TCombine Text List
v7
r0
t314402356.832191
cCheck dependencies
cProcessInfoPlistFile "/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/Info.plist" Info.plist
cCopyStringsFile "/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/alex/Desktop/Combine Text List/English.lproj/main.xib"
cCpResource "build/Debug/Combine Text List.action/Contents/Resources/mirss.icns" mirss.icns
cProcessPCH "/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Combine Text List_Prefix-dnzopuopsoqajsgnfgbxyuuikzdo/Combine Text List_Prefix.pch.gch" "Combine Text List_Prefix.pch" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Combine Text List.build/Debug/Combine Text List.build/Objects-normal/x86_64/Combine Text List.o" "/Users/alex/Desktop/Combine Text List/Combine Text List.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cLd "/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/MacOS/Combine Text List" normal x86_64
cPhaseScriptExecution "Run Script" "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Script-25038767080C6D0B00E1128B.sh"
cTouch "/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action"

N/System/Library/Frameworks/Automator.framework/Automator
c000000004C9183B8000000000071D750
t1284604856
s7460688

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/alex/Desktop/Combine Text List/Combine Text List.h
c000000004D0D28E60000000000000176
t1292708070
s374
i<Cocoa/Cocoa.h>
i<Automator/AMBundleAction.h>

N/Users/alex/Desktop/Combine Text List/Combine Text List.m
c000000004D0D2EB00000000000000537
t1292709552
s1335
i"Combine Text List.h"

N/Users/alex/Desktop/Combine Text List/Combine Text List_Prefix.pch
c000000004D0D28E600000000000000A6
t1292708070
s166
i<Cocoa/Cocoa.h>

N/Users/alex/Desktop/Combine Text List/English.lproj/InfoPlist.strings
c000000004D0D2D680000000000000C4C
t1292709224
s3148

N/Users/alex/Desktop/Combine Text List/English.lproj/main.xib
c000000004D0D2C43000000000000AB42
t1292708931
s43842

N/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Objects-normal/x86_64/Combine Text List.LinkFileList
c000000004D0D2DA0000000000000008C
t1292709280
s140

N/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Objects-normal/x86_64/Combine Text List.o
t1292709556
s18120

N/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Script-25038767080C6D0B00E1128B.sh
c000000004D0D2DA00000000000000047
t1292709280
s71

N/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action
t1292709556
s102

N/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/Info.plist
t1292709280
s2844

N/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/MacOS/Combine Text List
t1292709556
s9872

N/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/Resources/English.lproj/InfoPlist.strings
t1292709280
s3148

N/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/Resources/English.lproj/main.nib
t1292709280
s6114

N/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/Resources/mirss.icns
t1292709280
s122065

N/Users/alex/Desktop/Combine Text List/mirss.icns
c000000004D0CF439000000000001DCD1
t1292694585
s122065

N/Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk
c000000004CAA740B00000000000000EE
t1286239243
s238

N/Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Automator.framework/Headers/AMBundleAction.h
c000000004B73D4C700000000000002F4
t1265882311
s756

N/Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Combine Text List_Prefix-dnzopuopsoqajsgnfgbxyuuikzdo/Combine Text List_Prefix.pch.gch
t1292709284
s54318864

NInfo.plist
c000000004D0D2C740000000000000B50
t1292708980
s2896

CCheck dependencies
r0
lSLF07#2@18"Check dependencies314402356#314402356#0(0"0(0#1#0"8614769216#0"0#

CCompileC "build/Combine Text List.build/Debug/Combine Text List.build/Objects-normal/x86_64/Combine Text List.o" "/Users/alex/Desktop/Combine Text List/Combine Text List.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s314402356.144436
e314402356.516495
r1
xCompileC
xbuild/Combine Text List.build/Debug/Combine Text List.build/Objects-normal/x86_64/Combine Text List.o
x/Users/alex/Desktop/Combine Text List/Combine Text List.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@65"Compile /Users/alex/Desktop/Combine Text List/Combine Text List.m314402356#314402356#0(0"0(0#0#57"/Users/alex/Desktop/Combine Text List/Combine Text List.m8626282464#1272"    cd "/Users/alex/Desktop/Combine Text List"    setenv LANG en_US.US-ASCII    /Xcodes/Developer11072010/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 "-I/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Combine Text List.hmap" "-F/Users/alex/Desktop/Combine Text List/build/Debug" "-I/Users/alex/Desktop/Combine Text List/build/Debug/include" "-I/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/DerivedSources/x86_64" "-I/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/DerivedSources" -include "/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Combine Text List_Prefix-dnzopuopsoqajsgnfgbxyuuikzdo/Combine Text List_Prefix.pch" -c "/Users/alex/Desktop/Combine Text List/Combine Text List.m" -o "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Objects-normal/x86_64/Combine Text List.o"0#

CCompileXIB "/Users/alex/Desktop/Combine Text List/English.lproj/main.xib"
s314402080.270483
e314402080.561007
r1
xCompileXIB
x/Users/alex/Desktop/Combine Text List/English.lproj/main.xib
lSLF07#2@33"CompileXIB English.lproj/main.xib314402080#314402080#0(0"0(0#0#60"/Users/alex/Desktop/Combine Text List/English.lproj/main.xib8622198304#402"    cd "/Users/alex/Desktop/Combine Text List"    /Xcodes/Developer11072010/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/Resources/English.lproj/main.nib" "/Users/alex/Desktop/Combine Text List/English.lproj/main.xib" --sdk /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk0#

CCopyStringsFile "/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s314402080.268406
e314402080.438618
r1
xCopyStringsFile
x/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings314402080#314402080#0(0"0(0#0#69"/Users/alex/Desktop/Combine Text List/English.lproj/InfoPlist.strings8634787680#396"    cd "/Users/alex/Desktop/Combine Text List"    setenv ICONV /usr/bin/iconv    /Xcodes/Developer11072010/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-16 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/Resources/English.lproj"0#

CCpResource "build/Debug/Combine Text List.action/Contents/Resources/mirss.icns" mirss.icns
s314402080.438707
e314402080.508446
r1
xCpResource
xbuild/Debug/Combine Text List.action/Contents/Resources/mirss.icns
xmirss.icns
lSLF07#2@15"Copy mirss.icns314402080#314402080#0(0"0(0#0#48"/Users/alex/Desktop/Combine Text List/mirss.icns8630033440#371"    cd "/Users/alex/Desktop/Combine Text List"    /Xcodes/Developer11072010/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/alex/Desktop/Combine Text List/mirss.icns" "/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/Resources"0#

CLd "/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/MacOS/Combine Text List" normal x86_64
s314402356.516584
e314402356.552636
r1
xLd
x/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/MacOS/Combine Text List
xnormal
xx86_64
lSLF07#2@112"Link /Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/MacOS/Combine Text List314402356#314402356#0(0"0(0#0#0"8630702688#659"    cd "/Users/alex/Desktop/Combine Text List"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Xcodes/Developer11072010/usr/bin/gcc-4.2 -arch x86_64 -bundle -isysroot /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk "-L/Users/alex/Desktop/Combine Text List/build/Debug" "-F/Users/alex/Desktop/Combine Text List/build/Debug" -filelist "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Objects-normal/x86_64/Combine Text List.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -framework Automator -o "/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/MacOS/Combine Text List"0#

CPhaseScriptExecution "Run Script" "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Script-25038767080C6D0B00E1128B.sh"
s314402356.553038
e314402356.829284
r1
xPhaseScriptExecution
xRun Script
x/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Script-25038767080C6D0B00E1128B.sh
lSLF07#2@36"Run custom shell script 'Run Script'314402356#314402356#0(0"0(0#0#0"8612962112#17634"    cd "/Users/alex/Desktop/Combine Text List"    setenv ACTION build    setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER alex    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS x86_64    setenv ARCHS_STANDARD_32_64_BIT "x86_64 i386 ppc"    setenv ARCHS_STANDARD_32_BIT "i386 ppc"    setenv ARCHS_STANDARD_64_BIT x86_64    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR "/Users/alex/Desktop/Combine Text List/build"    setenv BUILD_ROOT "/Users/alex/Desktop/Combine Text List/build"    setenv BUILD_STYLE Debug    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR "/Users/alex/Desktop/Combine Text List/build/Debug"    setenv CACHE_ROOT /var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501    setenv CCHROOT /var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501    setenv CHMOD /bin/chmod    setenv CHOWN /usr/sbin/chown    setenv CLASS_FILE_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/JavaClasses"    setenv CLEAN_PRECOMPS YES    setenv CLONE_HEADERS NO    setenv CODESIGNING_FOLDER_PATH "/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action"    setenv CODE_SIGNING_ALLOWED YES    setenv COMMAND_MODE legacy    setenv COMPOSITE_SDK_DIRS /var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR "/Users/alex/Desktop/Combine Text List/build/Debug"    setenv CONFIGURATION_TEMP_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug"    setenv CONTENTS_FOLDER_PATH "Combine Text List.action/Contents"    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv COPY_RESOURCES_FROM_STATIC_FRAMEWORKS YES    setenv CP /bin/cp    setenv CURRENT_ARCH x86_64    setenv CURRENT_VARIANT normal    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEBUG_INFORMATION_FORMAT dwarf    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/DerivedSources"    setenv DERIVED_FILE_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/DerivedSources"    setenv DERIVED_SOURCES_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/DerivedSources"    setenv DEVELOPER_APPLICATIONS_DIR /Xcodes/Developer11072010/Applications    setenv DEVELOPER_BIN_DIR /Xcodes/Developer11072010/usr/bin    setenv DEVELOPER_DIR /Xcodes/Developer11072010    setenv DEVELOPER_FRAMEWORKS_DIR /Xcodes/Developer11072010/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Xcodes/Developer11072010/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Xcodes/Developer11072010/Library    setenv DEVELOPER_SDK_DIR /Xcodes/Developer11072010/SDKs    setenv DEVELOPER_TOOLS_DIR /Xcodes/Developer11072010/Tools    setenv DEVELOPER_USR_DIR /Xcodes/Developer11072010/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DOCUMENTATION_FOLDER_PATH "Combine Text List.action/Contents/Resources/English.lproj/Documentation"    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT "/tmp/Combine Text List.dst"    setenv DWARF_DSYM_FILE_NAME "Combine Text List.action.dSYM"    setenv DWARF_DSYM_FOLDER_PATH "/Users/alex/Desktop/Combine Text List/build/Debug"    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn .git CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch (*) CVS .svn .git *.xcodeproj *.xcode *.pbproj *.pbxproj"    setenv EXECUTABLES_FOLDER_PATH "Combine Text List.action/Contents/Executables"    setenv EXECUTABLE_FOLDER_PATH "Combine Text List.action/Contents/MacOS"    setenv EXECUTABLE_NAME "Combine Text List"    setenv EXECUTABLE_PATH "Combine Text List.action/Contents/MacOS/Combine Text List"    setenv FILE_LIST "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Objects/LinkFileList"    setenv FIXED_FILES_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/FixedFiles"    setenv FRAMEWORKS_FOLDER_PATH "Combine Text List.action/Contents/Frameworks"    setenv FRAMEWORK_FLAG_PREFIX -framework    setenv FRAMEWORK_SEARCH_PATHS "\"/Users/alex/Desktop/Combine Text List/build/Debug\" "    setenv FRAMEWORK_VERSION A    setenv FULL_PRODUCT_NAME "Combine Text List.action"    setenv GCC3_VERSION 3.3    setenv GCC_C_LANGUAGE_STANDARD gnu99    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_ENABLE_FIX_AND_CONTINUE YES    setenv GCC_ENABLE_OBJC_GC supported    setenv GCC_INLINES_ARE_PRIVATE_EXTERN YES    setenv GCC_MODEL_TUNING G5    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GCC_PFE_FILE_C_DIALECTS "c objective-c c++ objective-c++"    setenv GCC_PRECOMPILE_PREFIX_HEADER YES    setenv GCC_PREFIX_HEADER "Combine Text List_Prefix.pch"    setenv GCC_TREAT_WARNINGS_AS_ERRORS NO    setenv GCC_VERSION 4.2    setenv GCC_WARN_ABOUT_RETURN_TYPE YES    setenv GCC_WARN_UNUSED_VARIABLE YES    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GENERATE_PROFILING_CODE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv HEADER_SEARCH_PATHS "\"/Users/alex/Desktop/Combine Text List/build/Debug/include\" "    setenv ICONV /usr/bin/iconv    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_FILE Info.plist    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PATH "Combine Text List.action/Contents/Info.plist"    setenv INFOPLIST_PREPROCESS NO    setenv INFOSTRINGS_PATH "Combine Text List.action/Contents/Resources/English.lproj/InfoPlist.strings"    setenv INSTALL_DIR "/tmp/Combine Text List.dst/Users/alex/Library/Automator"    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER alex    setenv INSTALL_PATH /Users/alex/Library/Automator    setenv INSTALL_ROOT "/tmp/Combine Text List.dst"    setenv JAVAC_DEFAULT_FLAGS "-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FOLDER_PATH "Combine Text List.action/Contents/Resources/Java"    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv JIKES_DEFAULT_FLAGS "+E +OLDCSO"    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Combine Text List-LinkMap-normal-x86_64.txt"    setenv LD_OPENMP_FLAGS -fopenmp    setenv LEX /Xcodes/Developer11072010/usr/bin/lex    setenv LIBRARY_FLAG_NOSPACE YES    setenv LIBRARY_FLAG_PREFIX -l    setenv LIBRARY_SEARCH_PATHS "\"/Users/alex/Desktop/Combine Text List/build/Debug\" "    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_FILE_LIST_normal_x86_64 "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Objects-normal/x86_64/Combine Text List.LinkFileList"    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCALIZED_RESOURCES_FOLDER_PATH "Combine Text List.action/Contents/Resources/English.lproj"    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MACH_O_TYPE mh_bundle    setenv MACOSX_DEPLOYMENT_TARGET 10.6    setenv MAC_OS_X_VERSION_ACTUAL 1065    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0605    setenv NATIVE_ARCH i386    setenv NATIVE_ARCH_32_BIT i386    setenv NATIVE_ARCH_64_BIT x86_64    setenv NATIVE_ARCH_ACTUAL x86_64    setenv NO_COMMON YES    setenv OBJECT_FILE_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Objects"    setenv OBJECT_FILE_DIR_normal "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Objects-normal"    setenv OBJROOT "/Users/alex/Desktop/Combine Text List/build"    setenv ONLY_ACTIVE_ARCH YES    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv OSAC /usr/bin/osacompile    setenv OTHER_OSAFLAGS "-x -t 0 -c 0"    setenv PACKAGE_TYPE com.apple.package-type.wrapper    setenv PASCAL_STRINGS YES    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Xcodes/Developer11072010/Headers /Xcodes/Developer11072010/SDKs /Xcodes/Developer11072010/Platforms"    setenv PBDEVELOPMENTPLIST_PATH "Combine Text List.action/Contents/pbdevelopment.plist"    setenv PFE_FILE_C_DIALECTS objective-c    setenv PKGINFO_FILE_PATH "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/PkgInfo"    setenv PKGINFO_PATH "Combine Text List.action/Contents/PkgInfo"    setenv PLATFORM_DEVELOPER_APPLICATIONS_DIR /Xcodes/Developer11072010/Applications    setenv PLATFORM_DEVELOPER_BIN_DIR /Xcodes/Developer11072010/usr/bin    setenv PLATFORM_DEVELOPER_LIBRARY_DIR /Xcodes/Developer11072010/Library    setenv PLATFORM_DEVELOPER_SDK_DIR /Xcodes/Developer11072010/SDKs    setenv PLATFORM_DEVELOPER_TOOLS_DIR /Xcodes/Developer11072010/Tools    setenv PLATFORM_DEVELOPER_USR_DIR /Xcodes/Developer11072010/usr    setenv PLATFORM_NAME macosx    setenv PLATFORM_PRODUCT_BUILD_VERSION 10M2423    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PLUGINS_FOLDER_PATH "Combine Text List.action/Contents/PlugIns"    setenv PREBINDING NO    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/PrefixHeaders"    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRIVATE_HEADERS_FOLDER_PATH "Combine Text List.action/Contents/PrivateHeaders"    setenv PRODUCT_NAME "Combine Text List"    setenv PRODUCT_SETTINGS_PATH "/Users/alex/Desktop/Combine Text List/Info.plist"    setenv PRODUCT_TYPE com.apple.product-type.bundle    setenv PROFILING_CODE NO    setenv PROJECT "Combine Text List"    setenv PROJECT_DERIVED_FILE_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/DerivedSources"    setenv PROJECT_DIR "/Users/alex/Desktop/Combine Text List"    setenv PROJECT_FILE_PATH "/Users/alex/Desktop/Combine Text List/Combine Text List.xcodeproj"    setenv PROJECT_NAME "Combine Text List"    setenv PROJECT_TEMP_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build"    setenv PUBLIC_HEADERS_FOLDER_PATH "Combine Text List.action/Contents/Headers"    setenv RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS YES    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_GIT_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv REZ_COLLECTOR_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/ResourceManagerResources"    setenv REZ_OBJECTS_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/ResourceManagerResources/Objects"    setenv REZ_SEARCH_PATHS "\"/Users/alex/Desktop/Combine Text List/build/Debug\" "    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SCRIPTS_FOLDER_PATH "Combine Text List.action/Contents/Resources/Scripts"    setenv SCRIPT_INPUT_FILE_COUNT 0    setenv SCRIPT_OUTPUT_FILE_COUNT 0    setenv SDKROOT /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk    setenv SDK_DIR /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk    setenv SDK_NAME macosx10.6    setenv SED /usr/bin/sed    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SET_DIR_MODE_OWNER_GROUP YES    setenv SET_FILE_MODE_OWNER_GROUP NO    setenv SHARED_DERIVED_FILE_DIR "/Users/alex/Desktop/Combine Text List/build/Debug/DerivedSources"    setenv SHARED_FRAMEWORKS_FOLDER_PATH "Combine Text List.action/Contents/SharedFrameworks"    setenv SHARED_PRECOMPS_DIR /var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SHARED_SUPPORT_FOLDER_PATH "Combine Text List.action/Contents/SharedSupport"    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT "/Users/alex/Desktop/Combine Text List"    setenv SRCROOT "/Users/alex/Desktop/Combine Text List"    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE non-global    setenv SYMBOL_REPOSITORY_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/SymbolRepositories"    setenv SYMROOT "/Users/alex/Desktop/Combine Text List/build"    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Xcodes/Developer11072010/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Xcodes/Developer11072010/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Xcodes/Developer11072010/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Xcodes/Developer11072010    setenv SYSTEM_DEVELOPER_DOC_DIR "/Xcodes/Developer11072010/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Xcodes/Developer11072010/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Xcodes/Developer11072010/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Xcodes/Developer11072010/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Xcodes/Developer11072010/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Xcodes/Developer11072010/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Xcodes/Developer11072010/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Xcodes/Developer11072010/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Xcodes/Developer11072010/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Xcodes/Developer11072010/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME "Combine Text List"    setenv TARGET_BUILD_DIR "/Users/alex/Desktop/Combine Text List/build/Debug"    setenv TARGET_NAME "Combine Text List"    setenv TARGET_TEMP_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build"    setenv TEMP_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build"    setenv TEMP_FILES_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build"    setenv TEMP_FILE_DIR "/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build"    setenv TEMP_ROOT "/Users/alex/Desktop/Combine Text List/build"    setenv UID 501    setenv UNLOCALIZED_RESOURCES_FOLDER_PATH "Combine Text List.action/Contents/Resources"    setenv UNSTRIPPED_PRODUCT NO    setenv USER alex    setenv USER_APPS_DIR /Users/alex/Applications    setenv USER_LIBRARY_DIR /Users/alex/Library    setenv USE_DYNAMIC_NO_PIC YES    setenv USE_HEADERMAP YES    setenv USE_HEADER_SYMLINKS NO    setenv VALIDATE_PRODUCT NO    setenv VALID_ARCHS "i386 ppc x86_64"    setenv VERBOSE_PBXCP NO    setenv VERSIONPLIST_PATH "Combine Text List.action/Contents/version.plist"    setenv VERSION_INFO_BUILDER alex    setenv VERSION_INFO_FILE "Combine Text List_vers.c"    setenv VERSION_INFO_STRING "\"@(#)PROGRAM:Combine Text List  PROJECT:Combine Text List-\""    setenv WRAPPER_EXTENSION action    setenv WRAPPER_NAME "Combine Text List.action"    setenv WRAPPER_SUFFIX .action    setenv XCODE_APP_SUPPORT_DIR /Xcodes/Developer11072010/Library/Xcode    setenv XCODE_PRODUCT_BUILD_VERSION 10M2423    setenv XCODE_VERSION_ACTUAL 0325    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    setenv YACC /Xcodes/Developer11072010/usr/bin/yacc    setenv _REAL_SDKROOT macosx10.6    /bin/sh -c "\"/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Script-25038767080C6D0B00E1128B.sh\""0#

CProcessInfoPlistFile "/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/Info.plist" Info.plist
s314402080.262055
e314402080.268315
r1
xProcessInfoPlistFile
x/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist314402080#314402080#0(0"0(0#0#48"/Users/alex/Desktop/Combine Text List/Info.plist8612722080#225"    cd "/Users/alex/Desktop/Combine Text List"    builtin-infoPlistUtility Info.plist -expandbuildsettings -platform macosx -o "/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action/Contents/Info.plist"0#

CProcessPCH "/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Combine Text List_Prefix-dnzopuopsoqajsgnfgbxyuuikzdo/Combine Text List_Prefix.pch.gch" "Combine Text List_Prefix.pch" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s314402080.561213
e314402084.340269
r1
xProcessPCH
x/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Combine Text List_Prefix-dnzopuopsoqajsgnfgbxyuuikzdo/Combine Text List_Prefix.pch.gch
xCombine Text List_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@39"Precompile Combine Text List_Prefix.pch314402080#314402084#0(0"0(0#0#66"/Users/alex/Desktop/Combine Text List/Combine Text List_Prefix.pch8623035200#1141"    cd "/Users/alex/Desktop/Combine Text List"    setenv LANG en_US.US-ASCII    /Xcodes/Developer11072010/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 "-I/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/Combine Text List.hmap" "-F/Users/alex/Desktop/Combine Text List/build/Debug" "-I/Users/alex/Desktop/Combine Text List/build/Debug/include" "-I/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/DerivedSources/x86_64" "-I/Users/alex/Desktop/Combine Text List/build/Combine Text List.build/Debug/Combine Text List.build/DerivedSources" -c "/Users/alex/Desktop/Combine Text List/Combine Text List_Prefix.pch" -o "/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Combine Text List_Prefix-dnzopuopsoqajsgnfgbxyuuikzdo/Combine Text List_Prefix.pch.gch"0#

CTouch "/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action"
s314402356.829417
e314402356.832166
r1
xTouch
x/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action
lSLF07#2@80"Touch /Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action314402356#314402356#0(0"0(0#0#0"8636182432#146"    cd "/Users/alex/Desktop/Combine Text List"    /usr/bin/touch -c "/Users/alex/Desktop/Combine Text List/build/Debug/Combine Text List.action"0#

