// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* WhenFileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 462}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{45, 493}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WhenFileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1162}}";
			sepNavSelRange = "{2080, 0}";
			sepNavVisRange = "{1507, 655}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FACE139712FF7C6700CD8100 /* WhenFile */;
		activeTarget = 8D1107260486CEB800E47090 /* WhenFile */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WhenFile */,
		);
		breakpoints = (
		);
		codeSenseManager = FACE13A912FF7C6800CD8100 /* Code sense */;
		executables = (
			FACE139712FF7C6700CD8100 /* WhenFile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318893699;
			PBXWorkspaceStateSaveDate = 318893699;
		};
		perUserProjectItems = {
			FA06811B1301EE8A000C2A46 /* PBXTextBookmark */ = FA06811B1301EE8A000C2A46 /* PBXTextBookmark */;
			FA5A5ECF1300C5350041EB69 /* PBXTextBookmark */ = FA5A5ECF1300C5350041EB69 /* PBXTextBookmark */;
			FA5A5F321300CBE80041EB69 /* PBXTextBookmark */ = FA5A5F321300CBE80041EB69 /* PBXTextBookmark */;
			FA5A5F341300CBE80041EB69 /* PBXTextBookmark */ = FA5A5F341300CBE80041EB69 /* PBXTextBookmark */;
			FA5A5F3A1300CCF20041EB69 /* PBXTextBookmark */ = FA5A5F3A1300CCF20041EB69 /* PBXTextBookmark */;
			FA5A5F891300D2EA0041EB69 /* PBXTextBookmark */ = FA5A5F891300D2EA0041EB69 /* PBXTextBookmark */;
			FA5A5F8F1300F6060041EB69 /* PBXTextBookmark */ = FA5A5F8F1300F6060041EB69 /* PBXTextBookmark */;
			FACE13E612FF863E00CD8100 /* PlistBookmark */ = FACE13E612FF863E00CD8100 /* PlistBookmark */;
		};
		sourceControlManager = FACE13A812FF7C6800CD8100 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* WhenFile */ = {
		activeExec = 0;
		executables = (
			FACE139712FF7C6700CD8100 /* WhenFile */,
		);
	};
	FA06811B1301EE8A000C2A46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WhenFileAppDelegate.m */;
		name = "WhenFileAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 655;
		vrLoc = 1507;
	};
	FA5A5ECF1300C5350041EB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA66EC0B1300AAEF00F75FA7 /* ANQuicktimeAtom.h */;
		name = "ANQuicktimeAtom.h: 28";
		rLen = 66;
		rLoc = 585;
		rType = 0;
		vrLen = 526;
		vrLoc = 282;
	};
	FA5A5F321300CBE80041EB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA66EC071300AAE500F75FA7 /* ANQuicktimeMovie.h */;
		name = "ANQuicktimeMovie.h: 16";
		rLen = 8;
		rLoc = 342;
		rType = 0;
		vrLen = 341;
		vrLoc = 139;
	};
	FA5A5F341300CBE80041EB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA66EC0C1300AAEF00F75FA7 /* ANQuicktimeAtom.m */;
		name = "ANQuicktimeAtom.m: 122";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 418;
		vrLoc = 1197;
	};
	FA5A5F3A1300CCF20041EB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA66EC081300AAE500F75FA7 /* ANQuicktimeMovie.m */;
		name = "ANQuicktimeMovie.m: 70";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 275;
		vrLoc = 1461;
	};
	FA5A5F891300D2EA0041EB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WhenFileAppDelegate.h */;
		name = "WhenFileAppDelegate.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 493;
		vrLoc = 45;
	};
	FA5A5F8F1300F6060041EB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WhenFileAppDelegate.m */;
		name = "WhenFileAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 700;
		vrLoc = 1462;
	};
	FA66EC071300AAE500F75FA7 /* ANQuicktimeMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 350}}";
			sepNavSelRange = "{342, 8}";
			sepNavVisRange = "{139, 341}";
		};
	};
	FA66EC081300AAE500F75FA7 /* ANQuicktimeMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1050}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{1461, 275}";
		};
	};
	FA66EC0B1300AAEF00F75FA7 /* ANQuicktimeAtom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 504}}";
			sepNavSelRange = "{585, 66}";
			sepNavVisRange = "{282, 526}";
		};
	};
	FA66EC0C1300AAEF00F75FA7 /* ANQuicktimeAtom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1862}}";
			sepNavSelRange = "{3053, 0}";
			sepNavVisRange = "{1197, 418}";
		};
	};
	FACE139712FF7C6700CD8100 /* WhenFile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhenFile;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FACE13A812FF7C6800CD8100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FACE13A912FF7C6800CD8100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FACE13E612FF863E00CD8100 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WhenFile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSMinimumSystemVersion,
		);
		name = "/Users/alex/Desktop/WhenFile/WhenFile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
