// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* List miRSS Channel Names */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* List miRSS Channel Names */,
		);
		breakpoints = (
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314387076;
			PBXWorkspaceStateSaveDate = 314387076;
		};
		perUserProjectItems = {
			FA1ACC3212BD34F8005A0B23 /* PBXTextBookmark */ = FA1ACC3212BD34F8005A0B23 /* PBXTextBookmark */;
			FA1ACC3312BD34F8005A0B23 /* PBXBookmark */ = FA1ACC3312BD34F8005A0B23 /* PBXBookmark */;
			FA1ACC3612BD34F8005A0B23 /* PBXTextBookmark */ = FA1ACC3612BD34F8005A0B23 /* PBXTextBookmark */;
			FA1ACC3712BD34F8005A0B23 /* PBXTextBookmark */ = FA1ACC3712BD34F8005A0B23 /* PBXTextBookmark */;
			FA1ACCDA12BD4F7F005A0B23 /* PBXTextBookmark */ = FA1ACCDA12BD4F7F005A0B23 /* PBXTextBookmark */;
			FA1ACCE712BD51DB005A0B23 /* PlistBookmark */ = FA1ACCE712BD51DB005A0B23 /* PlistBookmark */;
			FA1ACD0312BD5628005A0B23 /* PBXTextBookmark */ = FA1ACD0312BD5628005A0B23 /* PBXTextBookmark */;
			FA1ACD0412BD5628005A0B23 /* PBXTextBookmark */ = FA1ACD0412BD5628005A0B23 /* PBXTextBookmark */;
			FA1ACD5912BD6754005A0B23 /* PBXTextBookmark */ = FA1ACD5912BD6754005A0B23 /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 448}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{384, 1204}";
		};
	};
	32DBCF630370AF2F00C91783 /* List miRSS Channel Names_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	6518174F067A8D39005BD953 /* List miRSS Channel Names.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 294}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{106, 392}";
		};
	};
	65181750067A8D39005BD953 /* List miRSS Channel Names.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 770}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{812, 392}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"List miRSS Channel Names.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* List miRSS Channel Names */ = {
		activeExec = 0;
	};
	FA1ACC2312BD2FC7005A0B23 /* ANRSSProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{73, 416}";
		};
	};
	FA1ACC2412BD2FC7005A0B23 /* ANRSSProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 336}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{132, 369}";
		};
	};
	FA1ACC3212BD34F8005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* List miRSS Channel Names_Prefix.pch */;
		name = "List miRSS Channel Names_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	FA1ACC3312BD34F8005A0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA1ACC1E12BD2BC3005A0B23 /* mirss.icns */;
	};
	FA1ACC3612BD34F8005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 18";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1204;
		vrLoc = 384;
	};
	FA1ACC3712BD34F8005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* List miRSS Channel Names.h */;
		name = "List miRSS Channel Names.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 392;
		vrLoc = 106;
	};
	FA1ACCDA12BD4F7F005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1ACC2412BD2FC7005A0B23 /* ANRSSProxy.m */;
		name = "ANRSSProxy.m: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 369;
		vrLoc = 132;
	};
	FA1ACCE712BD51DB005A0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/alex/Desktop/List miRSS Channel Names/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FA1ACD0312BD5628005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1ACC2312BD2FC7005A0B23 /* ANRSSProxy.h */;
		name = "ANRSSProxy.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 416;
		vrLoc = 73;
	};
	FA1ACD0412BD5628005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* List miRSS Channel Names.m */;
		name = "List miRSS Channel Names.m: 38";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 761;
		vrLoc = 687;
	};
	FA1ACD5912BD6754005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* List miRSS Channel Names.m */;
		name = "List miRSS Channel Names.m: 44";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 756;
		vrLoc = 935;
	};
}
