// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* KeyShotAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 560}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{82, 477}";
			sepNavWindowFrame = "{{226, 162}, {653, 601}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* KeyShotAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 5194}}";
			sepNavSelRange = "{5707, 1863}";
			sepNavVisRange = "{7181, 662}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA1970CD1161CA6000A5DA23 /* KeyShot */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* KeyShot */;
		addToTargets = (
			8D1107260486CEB800E47090 /* KeyShot */,
		);
		breakpoints = (
		);
		codeSenseManager = FA1970DE1161CA7000A5DA23 /* Code sense */;
		executables = (
			FA1970CD1161CA6000A5DA23 /* KeyShot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					457,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325037246;
			PBXWorkspaceStateSaveDate = 325037246;
		};
		perUserProjectItems = {
			FA1971031161D21E00A5DA23 /* PBXTextBookmark */ = FA1971031161D21E00A5DA23 /* PBXTextBookmark */;
			FA1971051161D21E00A5DA23 /* PBXTextBookmark */ = FA1971051161D21E00A5DA23 /* PBXTextBookmark */;
			FA64533112BEBD28009027B6 /* PBXTextBookmark */ = FA64533112BEBD28009027B6 /* PBXTextBookmark */;
			FA6EA41E12AED7B300DFCCFA /* PBXBookmark */ = FA6EA41E12AED7B300DFCCFA /* PBXBookmark */;
			FA6EA41F12AED7B300DFCCFA /* PlistBookmark */ = FA6EA41F12AED7B300DFCCFA /* PlistBookmark */;
			FA6EA42012AED7B300DFCCFA /* PBXTextBookmark */ = FA6EA42012AED7B300DFCCFA /* PBXTextBookmark */;
			FA6EA42112AED7B300DFCCFA /* PBXBookmark */ = FA6EA42112AED7B300DFCCFA /* PBXBookmark */;
			FA6EA43512AEDAE600DFCCFA /* PBXTextBookmark */ = FA6EA43512AEDAE600DFCCFA /* PBXTextBookmark */;
			FA6EA46312AEDFC200DFCCFA /* PBXTextBookmark */ = FA6EA46312AEDFC200DFCCFA /* PBXTextBookmark */;
			FA6EA46412AEDFC200DFCCFA /* PBXTextBookmark */ = FA6EA46412AEDFC200DFCCFA /* PBXTextBookmark */;
			FA6EA4AD12AEE59300DFCCFA /* PBXTextBookmark */ = FA6EA4AD12AEE59300DFCCFA /* PBXTextBookmark */;
			FA6EA51612AF042100DFCCFA /* PBXBookmark */ = FA6EA51612AF042100DFCCFA /* PBXBookmark */;
			FA90874E11C068BD00DC1AC1 /* PlistBookmark */ = FA90874E11C068BD00DC1AC1 /* PlistBookmark */;
			FAC7EBAE135FAD0600AF683F /* PBXTextBookmark */ = FAC7EBAE135FAD0600AF683F /* PBXTextBookmark */;
			FAC7EBAF135FAD0600AF683F /* PBXTextBookmark */ = FAC7EBAF135FAD0600AF683F /* PBXTextBookmark */;
			FAC7EBB0135FAD0600AF683F /* PBXTextBookmark */ = FAC7EBB0135FAD0600AF683F /* PBXTextBookmark */;
			FAC7EBB1135FAD0600AF683F /* PBXTextBookmark */ = FAC7EBB1135FAD0600AF683F /* PBXTextBookmark */;
			FAC7EBB9135FAD3900AF683F /* PBXTextBookmark */ = FAC7EBB9135FAD3900AF683F /* PBXTextBookmark */;
			FAC7EBBB135FAD3A00AF683F /* PBXTextBookmark */ = FAC7EBBB135FAD3A00AF683F /* PBXTextBookmark */;
			FAC7EBBC135FAD3A00AF683F /* PBXTextBookmark */ = FAC7EBBC135FAD3A00AF683F /* PBXTextBookmark */;
			FAC7EBBD135FAD3A00AF683F /* PBXTextBookmark */ = FAC7EBBD135FAD3A00AF683F /* PBXTextBookmark */;
		};
		sourceControlManager = FA1970DD1161CA7000A5DA23 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* KeyShot */ = {
		activeExec = 0;
		executables = (
			FA1970CD1161CA6000A5DA23 /* KeyShot */,
		);
	};
	8D1107310486CEB800E47090 /* KeyShot-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 534}}";
			sepNavSelRange = "{357, 16}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{38, 431}, {653, 601}}";
		};
	};
	FA1970CD1161CA6000A5DA23 /* KeyShot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyShot;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA1970DA1161CA7000A5DA23 /* ANKeyEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 658}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{129, 606}";
		};
	};
	FA1970DB1161CA7000A5DA23 /* ANKeyEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1484}}";
			sepNavSelRange = "{2370, 0}";
			sepNavVisRange = "{2438, 913}";
			sepNavWindowFrame = "{{15, 452}, {653, 601}}";
		};
	};
	FA1970DD1161CA7000A5DA23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA1970DE1161CA7000A5DA23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA1971031161D21E00A5DA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1971041161D21E00A5DA23 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 15097";
		rLen = 6;
		rLoc = 579502;
		rType = 0;
		vrLen = 606;
		vrLoc = 579179;
	};
	FA1971041161D21E00A5DA23 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	FA1971051161D21E00A5DA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1971061161D21E00A5DA23 /* MacTypes.h */;
		name = "MacTypes.h: 263";
		rLen = 0;
		rLoc = 9875;
		rType = 0;
		vrLen = 868;
		vrLoc = 9540;
	};
	FA1971061161D21E00A5DA23 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	FA19715D1161D46900A5DA23 /* ANApplicationHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 387}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	FA19715E1161D46900A5DA23 /* ANApplicationHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 798}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{29, 731}";
		};
	};
	FA2A4F6311626033002D5014 /* Mainwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 364}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	FA2A4F6411626033002D5014 /* Mainwindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 392}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	FA64533112BEBD28009027B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1970DB1161CA7000A5DA23 /* ANKeyEvent.m */;
		name = "ANKeyEvent.m: 84";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 913;
		vrLoc = 2438;
	};
	FA6EA41E12AED7B300DFCCFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA1971681161D65300A5DA23 /* favicon.png */;
	};
	FA6EA41F12AED7B300DFCCFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KeyShot-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/alex/xCode/KeyShot/KeyShot-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	FA6EA42012AED7B300DFCCFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FA6EA42112AED7B300DFCCFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAF6DA0D116279CD00097DDD /* icon.icns */;
	};
	FA6EA43212AEDA2500DFCCFA /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	FA6EA43512AEDAE600DFCCFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6EA43212AEDA2500DFCCFA /* CarbonEvents.h */;
		name = "CarbonEvents.h: 15096";
		rLen = 0;
		rLoc = 579494;
		rType = 0;
		vrLen = 781;
		vrLoc = 579010;
	};
	FA6EA46312AEDFC200DFCCFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1970DA1161CA7000A5DA23 /* ANKeyEvent.h */;
		name = "ANKeyEvent.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 606;
		vrLoc = 129;
	};
	FA6EA46412AEDFC200DFCCFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA19715D1161D46900A5DA23 /* ANApplicationHotKey.h */;
		name = "ANApplicationHotKey.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	FA6EA4AD12AEE59300DFCCFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2A4F6311626033002D5014 /* Mainwindow.h */;
		name = "Mainwindow.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	FA6EA51612AF042100DFCCFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6EA50E12AF01A500DFCCFA /* iconthumb.png */;
	};
	FA90874E11C068BD00DC1AC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA244ACF1161E10E00D60157 /* keys.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			51,
		);
		name = /Users/alex/xCode/KeyShot/keys.plist;
		rLen = 0;
		rLoc = 4294967295;
	};
	FAC7EBAE135FAD0600AF683F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* KeyShotAppDelegate.m */;
		name = "KeyShotAppDelegate.m: 197";
		rLen = 1863;
		rLoc = 5707;
		rType = 0;
		vrLen = 662;
		vrLoc = 7181;
	};
	FAC7EBAF135FAD0600AF683F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2A4F6411626033002D5014 /* Mainwindow.m */;
		name = "Mainwindow.m: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FAC7EBB0135FAD0600AF683F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* KeyShotAppDelegate.m */;
		name = "KeyShotAppDelegate.m: 197";
		rLen = 1863;
		rLoc = 5707;
		rType = 0;
		vrLen = 662;
		vrLoc = 7181;
	};
	FAC7EBB1135FAD0600AF683F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2A4F6411626033002D5014 /* Mainwindow.m */;
		name = "Mainwindow.m: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FAC7EBB9135FAD3900AF683F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for 'NSApplicationDelegate'";
		fRef = 256AC3D80F4B6AC300CF3369 /* KeyShotAppDelegate.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	FAC7EBBB135FAD3A00AF683F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA19715E1161D46900A5DA23 /* ANApplicationHotKey.m */;
		name = "ANApplicationHotKey.m: 21";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 731;
		vrLoc = 29;
	};
	FAC7EBBC135FAD3A00AF683F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA19715E1161D46900A5DA23 /* ANApplicationHotKey.m */;
		name = "ANApplicationHotKey.m: 21";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 731;
		vrLoc = 29;
	};
	FAC7EBBD135FAD3A00AF683F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* KeyShotAppDelegate.h */;
		name = "KeyShotAppDelegate.h: 13";
		rLen = 111;
		rLoc = 217;
		rType = 0;
		vrLen = 695;
		vrLoc = 3;
	};
}
