// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Wait For New Post */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Wait For New Post */,
		);
		breakpoints = (
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314422001;
			PBXWorkspaceStateSaveDate = 314422001;
		};
		perUserProjectItems = {
			FA5D3D5E12BDAB88001D100E /* PBXTextBookmark */ = FA5D3D5E12BDAB88001D100E /* PBXTextBookmark */;
			FA5D3DCB12BDB205001D100E /* PBXTextBookmark */ = FA5D3DCB12BDB205001D100E /* PBXTextBookmark */;
			FA5D3DCC12BDB205001D100E /* PlistBookmark */ = FA5D3DCC12BDB205001D100E /* PlistBookmark */;
			FA5D3DCD12BDB205001D100E /* PBXTextBookmark */ = FA5D3DCD12BDB205001D100E /* PBXTextBookmark */;
			FA5D3E0612BDB49F001D100E /* PBXTextBookmark */ = FA5D3E0612BDB49F001D100E /* PBXTextBookmark */;
			FA5D3E0C12BDB756001D100E /* PBXTextBookmark */ = FA5D3E0C12BDB756001D100E /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 448}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{417, 1155}";
		};
	};
	6518174F067A8D39005BD953 /* Wait For New Post.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 266}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	65181750067A8D39005BD953 /* Wait For New Post.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1470}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1469, 323}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"Wait For New Post.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* Wait For New Post */ = {
		activeExec = 0;
	};
	FA5D3D2F12BD9F09001D100E /* ANRSSProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	FA5D3D5E12BDAB88001D100E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* Wait For New Post.h */;
		name = "Wait For New Post.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	FA5D3DCB12BDB205001D100E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 29";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1155;
		vrLoc = 417;
	};
	FA5D3DCC12BDB205001D100E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AMDescription,
			AMDRequires,
		);
		name = "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/Wait For New Post/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA5D3DCD12BDB205001D100E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5D3D2F12BD9F09001D100E /* ANRSSProxy.h */;
		name = "ANRSSProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	FA5D3E0612BDB49F001D100E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Wait For New Post.m */;
		name = "Wait For New Post.m: 88";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 440;
		vrLoc = 1629;
	};
	FA5D3E0C12BDB756001D100E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Wait For New Post.m */;
		name = "Wait For New Post.m: 61";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 323;
		vrLoc = 1469;
	};
}
