// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* QuickTranslateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 420}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{158, 457}";
			sepNavWindowFrame = "{{61, 410}, {653, 601}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QuickTranslateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 728}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{772, 492}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FA0CAAC012E7AB1800FF032C /* QuickTranslate */;
		activeTarget = 8D1107260486CEB800E47090 /* QuickTranslate */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QuickTranslate */,
		);
		breakpoints = (
		);
		codeSenseManager = FA0CAAD012E7AB1F00FF032C /* Code sense */;
		executables = (
			FA0CAAC012E7AB1800FF032C /* QuickTranslate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318465885;
			PBXWorkspaceStateSaveDate = 318465885;
		};
		perUserProjectItems = {
			FA02FB8712FB676E0049F3D4 /* PBXTextBookmark */ = FA02FB8712FB676E0049F3D4 /* PBXTextBookmark */;
			FA02FB8812FB676E0049F3D4 /* PBXTextBookmark */ = FA02FB8812FB676E0049F3D4 /* PBXTextBookmark */;
			FA02FB8912FB676E0049F3D4 /* PBXTextBookmark */ = FA02FB8912FB676E0049F3D4 /* PBXTextBookmark */;
			FA0CAB1112E7BF0200FF032C /* PBXTextBookmark */ = FA0CAB1112E7BF0200FF032C /* PBXTextBookmark */;
			FA118A7E12E7E83E00917A57 /* PBXTextBookmark */ = FA118A7E12E7E83E00917A57 /* PBXTextBookmark */;
			FA118A9E12E7E95300917A57 /* PBXTextBookmark */ = FA118A9E12E7E95300917A57 /* PBXTextBookmark */;
			FA118ABE12E7EAE100917A57 /* PBXTextBookmark */ = FA118ABE12E7EAE100917A57 /* PBXTextBookmark */;
			FAB8EA8412E7D4FE00DB6617 /* PlistBookmark */ = FAB8EA8412E7D4FE00DB6617 /* PlistBookmark */;
		};
		sourceControlManager = FA0CAACF12E7AB1F00FF032C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* QuickTranslate */ = {
		activeExec = 0;
		executables = (
			FA0CAAC012E7AB1800FF032C /* QuickTranslate */,
		);
	};
	FA02FB8712FB676E0049F3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickTranslateAppDelegate.m */;
		name = "QuickTranslateAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 492;
		vrLoc = 772;
	};
	FA02FB8812FB676E0049F3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0CAAE612E7B9E500FF032C /* GTTranslator.m */;
		name = "GTTranslator.m: 180";
		rLen = 0;
		rLoc = 5431;
		rType = 0;
		vrLen = 344;
		vrLoc = 5240;
	};
	FA02FB8912FB676E0049F3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0CAAE612E7B9E500FF032C /* GTTranslator.m */;
		name = "GTTranslator.m: 75";
		rLen = 85;
		rLoc = 1304;
		rType = 0;
		vrLen = 811;
		vrLoc = 3860;
	};
	FA0CAAC012E7AB1800FF032C /* QuickTranslate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickTranslate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA0CAACF12E7AB1F00FF032C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA0CAAD012E7AB1F00FF032C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA0CAAE512E7B9E500FF032C /* GTTranslator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 742}}";
			sepNavSelRange = "{880, 20}";
			sepNavVisRange = "{682, 511}";
		};
	};
	FA0CAAE612E7B9E500FF032C /* GTTranslator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3038}}";
			sepNavSelRange = "{1304, 85}";
			sepNavVisRange = "{3860, 811}";
		};
	};
	FA0CAAE712E7B9E500FF032C /* GTJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	FA0CAAE812E7B9E500FF032C /* GTJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2240}}";
			sepNavSelRange = "{2217, 0}";
			sepNavVisRange = "{2097, 477}";
		};
	};
	FA0CAB1112E7BF0200FF032C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0CAAE712E7B9E500FF032C /* GTJSONParser.h */;
		name = "GTJSONParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	FA118A7E12E7E83E00917A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuickTranslateAppDelegate.h */;
		name = "QuickTranslateAppDelegate.h: 21";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 457;
		vrLoc = 158;
	};
	FA118A9E12E7E95300917A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0CAAE512E7B9E500FF032C /* GTTranslator.h */;
		name = "GTTranslator.h: 43";
		rLen = 20;
		rLoc = 880;
		rType = 0;
		vrLen = 511;
		vrLoc = 682;
	};
	FA118ABE12E7EAE100917A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0CAAE812E7B9E500FF032C /* GTJSONParser.m */;
		name = "GTJSONParser.m: 76";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 477;
		vrLoc = 2097;
	};
	FAB8EA8412E7D4FE00DB6617 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickTranslate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/alex/Desktop/QuickTranslate/QuickTranslate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
