// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* GifAnimatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{149, 435}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* GifAnimatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3234}}";
			sepNavSelRange = "{4419, 0}";
			sepNavVisRange = "{51, 362}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAFD629312EB0ED1007FCFBC /* GifAnimator */;
		activeTarget = 8D1107260486CEB800E47090 /* GifAnimator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GifAnimator */,
		);
		breakpoints = (
		);
		codeSenseManager = FAFD62A412EB0EDD007FCFBC /* Code sense */;
		executables = (
			FAFD629312EB0ED1007FCFBC /* GifAnimator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317394641;
			PBXWorkspaceStateSaveDate = 317394641;
		};
		perUserProjectItems = {
			FAFD62C812EB1214007FCFBC /* PBXTextBookmark */ = FAFD62C812EB1214007FCFBC /* PBXTextBookmark */;
			FAFD631212EB21F3007FCFBC /* PBXTextBookmark */ = FAFD631212EB21F3007FCFBC /* PBXTextBookmark */;
			FAFD632712EB24A0007FCFBC /* PBXTextBookmark */ = FAFD632712EB24A0007FCFBC /* PBXTextBookmark */;
			FAFD63AC12EB2AC1007FCFBC /* PBXTextBookmark */ = FAFD63AC12EB2AC1007FCFBC /* PBXTextBookmark */;
			FAFD63AD12EB2AC1007FCFBC /* PBXTextBookmark */ = FAFD63AD12EB2AC1007FCFBC /* PBXTextBookmark */;
			FAFD63B312EB2B29007FCFBC /* PBXTextBookmark */ = FAFD63B312EB2B29007FCFBC /* PBXTextBookmark */;
			FAFD63BF12EB2E51007FCFBC /* PBXTextBookmark */ = FAFD63BF12EB2E51007FCFBC /* PBXTextBookmark */;
			FAFD63C012EB2E51007FCFBC /* PBXBookmark */ = FAFD63C012EB2E51007FCFBC /* PBXBookmark */;
			FAFD63C112EB2E51007FCFBC /* PBXBookmark */ = FAFD63C112EB2E51007FCFBC /* PBXBookmark */;
			FAFD63C212EB2E51007FCFBC /* PlistBookmark */ = FAFD63C212EB2E51007FCFBC /* PlistBookmark */;
		};
		sourceControlManager = FAFD62A312EB0EDD007FCFBC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* GifAnimator */ = {
		activeExec = 0;
		executables = (
			FAFD629312EB0ED1007FCFBC /* GifAnimator */,
		);
	};
	FAFD629312EB0ED1007FCFBC /* GifAnimator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GifAnimator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAFD62A312EB0EDD007FCFBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAFD62A412EB0EDD007FCFBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAFD62A512EB0EE8007FCFBC /* ANGifEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 560}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	FAFD62A612EB0EE8007FCFBC /* ANGifEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3962}}";
			sepNavSelRange = "{6576, 0}";
			sepNavVisRange = "{6490, 482}";
		};
	};
	FAFD62A712EB0EE8007FCFBC /* ANGifBitmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{315, 26}";
			sepNavVisRange = "{134, 275}";
		};
	};
	FAFD62A812EB0EE8007FCFBC /* ANGifBitmap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1288}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{324, 412}";
		};
	};
	FAFD62C812EB1214007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFD62A512EB0EE8007FCFBC /* ANGifEncoder.h */;
		name = "ANGifEncoder.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FAFD631212EB21F3007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GifAnimatorAppDelegate.h */;
		name = "GifAnimatorAppDelegate.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 435;
		vrLoc = 149;
	};
	FAFD632712EB24A0007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GifAnimatorAppDelegate.m */;
		name = "GifAnimatorAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 622;
		vrLoc = 2104;
	};
	FAFD635B12EB25B7007FCFBC /* ANImageBitmapRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4718}}";
			sepNavSelRange = "{7284, 28}";
			sepNavVisRange = "{7284, 387}";
		};
	};
	FAFD63AC12EB2AC1007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFD62A712EB0EE8007FCFBC /* ANGifBitmap.h */;
		name = "ANGifBitmap.h: 18";
		rLen = 26;
		rLoc = 315;
		rType = 0;
		vrLen = 275;
		vrLoc = 134;
	};
	FAFD63AD12EB2AC1007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFD62A812EB0EE8007FCFBC /* ANGifBitmap.m */;
		name = "ANGifBitmap.m: 28";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 412;
		vrLoc = 324;
	};
	FAFD63B312EB2B29007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFD635B12EB25B7007FCFBC /* ANImageBitmapRep.m */;
		name = "ANImageBitmapRep.m: 237";
		rLen = 28;
		rLoc = 7284;
		rType = 0;
		vrLen = 387;
		vrLoc = 7284;
	};
	FAFD63BF12EB2E51007FCFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFD62A612EB0EE8007FCFBC /* ANGifEncoder.m */;
		name = "ANGifEncoder.m: 239";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 467;
		vrLoc = 6577;
	};
	FAFD63C012EB2E51007FCFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAFD63BB12EB2E22007FCFBC /* icon.icns */;
	};
	FAFD63C112EB2E51007FCFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* GifAnimator-Info.plist */;
	};
	FAFD63C212EB2E51007FCFBC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GifAnimator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/alex/Desktop/GifAnimator/GifAnimator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
