// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* miRSSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 672}}";
			sepNavSelRange = "{727, 73}";
			sepNavVisRange = "{566, 355}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* miRSSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 4424}}";
			sepNavSelRange = "{1325, 35}";
			sepNavVisRange = "{1538, 760}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA1B11E712B4400000F02972 /* miRSS */;
		activeTarget = 8D1107260486CEB800E47090 /* miRSS */;
		addToTargets = (
			8D1107260486CEB800E47090 /* miRSS */,
		);
		breakpoints = (
		);
		codeSenseManager = FA1B11F812B4401000F02972 /* Code sense */;
		executables = (
			FA1B11E712B4400000F02972 /* miRSS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					425,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314310784;
			PBXWorkspaceStateSaveDate = 314310784;
		};
		perUserProjectItems = {
			FA11F68212B81FC3004AA893 = FA11F68212B81FC3004AA893 /* PBXTextBookmark */;
			FA11F6EB12B825EF004AA893 = FA11F6EB12B825EF004AA893 /* PBXTextBookmark */;
			FA11F6F912B82BB7004AA893 = FA11F6F912B82BB7004AA893 /* PBXTextBookmark */;
			FA11F6FB12B82BB7004AA893 = FA11F6FB12B82BB7004AA893 /* PBXTextBookmark */;
			FA11F6FC12B82BB7004AA893 = FA11F6FC12B82BB7004AA893 /* PBXTextBookmark */;
			FA11F70812B82E96004AA893 = FA11F70812B82E96004AA893 /* PBXTextBookmark */;
			FA11F70B12B82E96004AA893 = FA11F70B12B82E96004AA893 /* PBXTextBookmark */;
			FA11F70C12B82E96004AA893 = FA11F70C12B82E96004AA893 /* PBXTextBookmark */;
			FA5FE3B012BADA6C0026C3DF = FA5FE3B012BADA6C0026C3DF /* PBXTextBookmark */;
			FA5FE3BC12BADAB30026C3DF = FA5FE3BC12BADAB30026C3DF /* PBXTextBookmark */;
			FA740A0412B5830E00AD1A5B = FA740A0412B5830E00AD1A5B /* PBXTextBookmark */;
			FA740A0712B5830E00AD1A5B = FA740A0712B5830E00AD1A5B /* PBXBookmark */;
			FAA46D4112B5B2130000F8A6 = FAA46D4112B5B2130000F8A6 /* PBXTextBookmark */;
			FAC3C16612BC0082007FCB67 /* PBXTextBookmark */ = FAC3C16612BC0082007FCB67 /* PBXTextBookmark */;
			FAC3C17E12BC11C6007FCB67 /* XCBuildMessageTextBookmark */ = FAC3C17E12BC11C6007FCB67 /* XCBuildMessageTextBookmark */;
			FAC3C17F12BC11C6007FCB67 /* PBXTextBookmark */ = FAC3C17F12BC11C6007FCB67 /* PBXTextBookmark */;
			FAC3C18912BC11D0007FCB67 /* PBXTextBookmark */ = FAC3C18912BC11D0007FCB67 /* PBXTextBookmark */;
			FAC3C18A12BC11D0007FCB67 /* PBXTextBookmark */ = FAC3C18A12BC11D0007FCB67 /* PBXTextBookmark */;
			FAC3C18B12BC11D0007FCB67 /* PBXBookmark */ = FAC3C18B12BC11D0007FCB67 /* PBXBookmark */;
			FAC3C18C12BC11D0007FCB67 /* PBXBookmark */ = FAC3C18C12BC11D0007FCB67 /* PBXBookmark */;
			FAC3C18D12BC11D0007FCB67 /* PBXTextBookmark */ = FAC3C18D12BC11D0007FCB67 /* PBXTextBookmark */;
			FAC3C18E12BC11D0007FCB67 /* PBXTextBookmark */ = FAC3C18E12BC11D0007FCB67 /* PBXTextBookmark */;
			FAC3C18F12BC11D0007FCB67 /* PBXTextBookmark */ = FAC3C18F12BC11D0007FCB67 /* PBXTextBookmark */;
			FAC3C19012BC11D0007FCB67 /* PBXTextBookmark */ = FAC3C19012BC11D0007FCB67 /* PBXTextBookmark */;
			FAC3C19112BC11D0007FCB67 /* PBXTextBookmark */ = FAC3C19112BC11D0007FCB67 /* PBXTextBookmark */;
			FAC3C19212BC11D0007FCB67 /* PBXTextBookmark */ = FAC3C19212BC11D0007FCB67 /* PBXTextBookmark */;
			FAC3C19312BC11D0007FCB67 /* PBXTextBookmark */ = FAC3C19312BC11D0007FCB67 /* PBXTextBookmark */;
			FAC3C19412BC11D0007FCB67 /* PBXTextBookmark */ = FAC3C19412BC11D0007FCB67 /* PBXTextBookmark */;
			FAC3C19512BC11D0007FCB67 /* PBXTextBookmark */ = FAC3C19512BC11D0007FCB67 /* PBXTextBookmark */;
			FAC3C19B12BC11DD007FCB67 /* XCBuildMessageTextBookmark */ = FAC3C19B12BC11DD007FCB67 /* XCBuildMessageTextBookmark */;
			FAC3C19C12BC11DD007FCB67 /* PBXTextBookmark */ = FAC3C19C12BC11DD007FCB67 /* PBXTextBookmark */;
			FAC3C19D12BC11DE007FCB67 /* PBXTextBookmark */ = FAC3C19D12BC11DE007FCB67 /* PBXTextBookmark */;
			FAC3C19E12BC11DE007FCB67 /* XCBuildMessageTextBookmark */ = FAC3C19E12BC11DE007FCB67 /* XCBuildMessageTextBookmark */;
			FAC3C19F12BC11DE007FCB67 /* PBXTextBookmark */ = FAC3C19F12BC11DE007FCB67 /* PBXTextBookmark */;
			FAC3C1A312BC120D007FCB67 /* PBXTextBookmark */ = FAC3C1A312BC120D007FCB67 /* PBXTextBookmark */;
			FAC3C1A412BC120D007FCB67 /* PBXTextBookmark */ = FAC3C1A412BC120D007FCB67 /* PBXTextBookmark */;
			FAC3C1A512BC120D007FCB67 /* PBXTextBookmark */ = FAC3C1A512BC120D007FCB67 /* PBXTextBookmark */;
			FAC3C1A912BC1279007FCB67 /* PBXTextBookmark */ = FAC3C1A912BC1279007FCB67 /* PBXTextBookmark */;
			FAC3C1AA12BC1279007FCB67 /* PBXTextBookmark */ = FAC3C1AA12BC1279007FCB67 /* PBXTextBookmark */;
			FAC3C1AB12BC128C007FCB67 /* PBXTextBookmark */ = FAC3C1AB12BC128C007FCB67 /* PBXTextBookmark */;
			FAC3C1AE12BC12E9007FCB67 /* PBXTextBookmark */ = FAC3C1AE12BC12E9007FCB67 /* PBXTextBookmark */;
			FAC3C1AF12BC12E9007FCB67 /* PBXTextBookmark */ = FAC3C1AF12BC12E9007FCB67 /* PBXTextBookmark */;
			FAC3C1B012BC12E9007FCB67 /* PBXTextBookmark */ = FAC3C1B012BC12E9007FCB67 /* PBXTextBookmark */;
			FAC3C1B212BC12F2007FCB67 /* PBXTextBookmark */ = FAC3C1B212BC12F2007FCB67 /* PBXTextBookmark */;
			FAC3C1B312BC12F3007FCB67 /* PBXTextBookmark */ = FAC3C1B312BC12F3007FCB67 /* PBXTextBookmark */;
			FAC3C1B812BC12FF007FCB67 /* PBXTextBookmark */ = FAC3C1B812BC12FF007FCB67 /* PBXTextBookmark */;
			FAC3C1B912BC1326007FCB67 /* PBXTextBookmark */ = FAC3C1B912BC1326007FCB67 /* PBXTextBookmark */;
			FAC3C1BA12BC1328007FCB67 /* PBXTextBookmark */ = FAC3C1BA12BC1328007FCB67 /* PBXTextBookmark */;
			FAC3C1BF12BC1369007FCB67 /* PBXTextBookmark */ = FAC3C1BF12BC1369007FCB67 /* PBXTextBookmark */;
			FAC3C1C312BC139D007FCB67 /* PBXTextBookmark */ = FAC3C1C312BC139D007FCB67 /* PBXTextBookmark */;
			FAC3C1C412BC139D007FCB67 /* PBXTextBookmark */ = FAC3C1C412BC139D007FCB67 /* PBXTextBookmark */;
			FAC3C1C512BC139D007FCB67 /* PBXTextBookmark */ = FAC3C1C512BC139D007FCB67 /* PBXTextBookmark */;
			FAC3C1C612BC139D007FCB67 /* PBXTextBookmark */ = FAC3C1C612BC139D007FCB67 /* PBXTextBookmark */;
			FAC3C1C712BC139D007FCB67 /* PBXTextBookmark */ = FAC3C1C712BC139D007FCB67 /* PBXTextBookmark */;
			FAC3C1CD12BC13BC007FCB67 /* PBXTextBookmark */ = FAC3C1CD12BC13BC007FCB67 /* PBXTextBookmark */;
			FAC3C1CE12BC13BC007FCB67 /* PBXTextBookmark */ = FAC3C1CE12BC13BC007FCB67 /* PBXTextBookmark */;
			FAC3C1CF12BC13BC007FCB67 /* PBXTextBookmark */ = FAC3C1CF12BC13BC007FCB67 /* PBXTextBookmark */;
			FAC3C1D212BC1447007FCB67 /* PBXTextBookmark */ = FAC3C1D212BC1447007FCB67 /* PBXTextBookmark */;
			FAC3C1D312BC1447007FCB67 /* PBXTextBookmark */ = FAC3C1D312BC1447007FCB67 /* PBXTextBookmark */;
			FAC3C1D412BC1447007FCB67 /* PBXTextBookmark */ = FAC3C1D412BC1447007FCB67 /* PBXTextBookmark */;
			FAC3C1D512BC1447007FCB67 /* PBXTextBookmark */ = FAC3C1D512BC1447007FCB67 /* PBXTextBookmark */;
			FAC3C1D912BC1476007FCB67 /* PBXTextBookmark */ = FAC3C1D912BC1476007FCB67 /* PBXTextBookmark */;
			FAC3C1DA12BC1476007FCB67 /* PBXTextBookmark */ = FAC3C1DA12BC1476007FCB67 /* PBXTextBookmark */;
			FAC3C1DB12BC1476007FCB67 /* PBXTextBookmark */ = FAC3C1DB12BC1476007FCB67 /* PBXTextBookmark */;
			FAC3C1DF12BC1557007FCB67 /* PBXTextBookmark */ = FAC3C1DF12BC1557007FCB67 /* PBXTextBookmark */;
			FAC3C1E012BC1557007FCB67 /* PBXTextBookmark */ = FAC3C1E012BC1557007FCB67 /* PBXTextBookmark */;
			FAC3C1E112BC1557007FCB67 /* PBXTextBookmark */ = FAC3C1E112BC1557007FCB67 /* PBXTextBookmark */;
			FAC3C1E212BC1557007FCB67 /* PBXTextBookmark */ = FAC3C1E212BC1557007FCB67 /* PBXTextBookmark */;
			FAC3C1E512BC155D007FCB67 /* PBXTextBookmark */ = FAC3C1E512BC155D007FCB67 /* PBXTextBookmark */;
			FAC3C1EB12BC15A3007FCB67 /* PBXTextBookmark */ = FAC3C1EB12BC15A3007FCB67 /* PBXTextBookmark */;
			FAC3C1EC12BC15A3007FCB67 /* PBXTextBookmark */ = FAC3C1EC12BC15A3007FCB67 /* PBXTextBookmark */;
			FAC3C1ED12BC15A3007FCB67 /* PBXTextBookmark */ = FAC3C1ED12BC15A3007FCB67 /* PBXTextBookmark */;
			FAC3C1F212BC16A7007FCB67 /* PBXTextBookmark */ = FAC3C1F212BC16A7007FCB67 /* PBXTextBookmark */;
			FAC3C1F312BC16A7007FCB67 /* PBXTextBookmark */ = FAC3C1F312BC16A7007FCB67 /* PBXTextBookmark */;
			FAC3C1F412BC16A7007FCB67 /* PBXTextBookmark */ = FAC3C1F412BC16A7007FCB67 /* PBXTextBookmark */;
			FAC3C1F512BC16A7007FCB67 /* PBXTextBookmark */ = FAC3C1F512BC16A7007FCB67 /* PBXTextBookmark */;
			FAC3C1F612BC16A7007FCB67 /* PBXTextBookmark */ = FAC3C1F612BC16A7007FCB67 /* PBXTextBookmark */;
			FAC3C1FB12BC1709007FCB67 /* PBXTextBookmark */ = FAC3C1FB12BC1709007FCB67 /* PBXTextBookmark */;
			FAC3C1FC12BC1709007FCB67 /* PBXTextBookmark */ = FAC3C1FC12BC1709007FCB67 /* PBXTextBookmark */;
			FAC3C1FD12BC1709007FCB67 /* PBXTextBookmark */ = FAC3C1FD12BC1709007FCB67 /* PBXTextBookmark */;
			FAC3C20312BC174B007FCB67 /* PBXBookmark */ = FAC3C20312BC174B007FCB67 /* PBXBookmark */;
			FAC3C20412BC174B007FCB67 /* PBXTextBookmark */ = FAC3C20412BC174B007FCB67 /* PBXTextBookmark */;
			FAC3C20512BC174B007FCB67 /* PBXTextBookmark */ = FAC3C20512BC174B007FCB67 /* PBXTextBookmark */;
			FAC3C20D12BC17C3007FCB67 /* PBXBookmark */ = FAC3C20D12BC17C3007FCB67 /* PBXBookmark */;
			FAC3C20E12BC17C3007FCB67 /* PBXTextBookmark */ = FAC3C20E12BC17C3007FCB67 /* PBXTextBookmark */;
			FAC3C20F12BC17C3007FCB67 /* PBXTextBookmark */ = FAC3C20F12BC17C3007FCB67 /* PBXTextBookmark */;
			FAC3C21012BC17C3007FCB67 /* PBXTextBookmark */ = FAC3C21012BC17C3007FCB67 /* PBXTextBookmark */;
			FAC3C21612BC17EB007FCB67 /* PBXTextBookmark */ = FAC3C21612BC17EB007FCB67 /* PBXTextBookmark */;
			FAC3C21712BC17EB007FCB67 /* PBXBookmark */ = FAC3C21712BC17EB007FCB67 /* PBXBookmark */;
			FAC3C21812BC17EB007FCB67 /* PBXBookmark */ = FAC3C21812BC17EB007FCB67 /* PBXBookmark */;
			FAC3C22012BC1875007FCB67 /* PBXTextBookmark */ = FAC3C22012BC1875007FCB67 /* PBXTextBookmark */;
			FAC3C22112BC1875007FCB67 /* PBXBookmark */ = FAC3C22112BC1875007FCB67 /* PBXBookmark */;
			FAC3C22212BC1875007FCB67 /* PBXBookmark */ = FAC3C22212BC1875007FCB67 /* PBXBookmark */;
			FAC3C22312BC1881007FCB67 /* PBXBookmark */ = FAC3C22312BC1881007FCB67 /* PBXBookmark */;
			FAC3C22512BC18F8007FCB67 /* PBXBookmark */ = FAC3C22512BC18F8007FCB67 /* PBXBookmark */;
			FAC3C22612BC18F8007FCB67 /* PBXTextBookmark */ = FAC3C22612BC18F8007FCB67 /* PBXTextBookmark */;
			FAC3C22712BC18F8007FCB67 /* PBXTextBookmark */ = FAC3C22712BC18F8007FCB67 /* PBXTextBookmark */;
			FAC3C22E12BC1A08007FCB67 /* PBXTextBookmark */ = FAC3C22E12BC1A08007FCB67 /* PBXTextBookmark */;
			FAC3C23112BC1A53007FCB67 /* PBXTextBookmark */ = FAC3C23112BC1A53007FCB67 /* PBXTextBookmark */;
			FAC3C23212BC1A53007FCB67 /* PBXTextBookmark */ = FAC3C23212BC1A53007FCB67 /* PBXTextBookmark */;
			FAC3C23312BC1A53007FCB67 /* PBXTextBookmark */ = FAC3C23312BC1A53007FCB67 /* PBXTextBookmark */;
			FAC3C23412BC1A53007FCB67 /* PBXTextBookmark */ = FAC3C23412BC1A53007FCB67 /* PBXTextBookmark */;
			FAC3C23512BC1A53007FCB67 /* PBXTextBookmark */ = FAC3C23512BC1A53007FCB67 /* PBXTextBookmark */;
			FAD2A70012BAB80B005612B2 = FAD2A70012BAB80B005612B2 /* PBXTextBookmark */;
			FAD2A70112BAB80B005612B2 = FAD2A70112BAB80B005612B2 /* PlistBookmark */;
			FAD2A76D12BAC338005612B2 = FAD2A76D12BAC338005612B2 /* PBXTextBookmark */;
			FAD2A76E12BAC338005612B2 = FAD2A76E12BAC338005612B2 /* PBXBookmark */;
			FAD2A7A412BAC6F2005612B2 = FAD2A7A412BAC6F2005612B2 /* PBXBookmark */;
			FAD2A7DF12BACD6A005612B2 = FAD2A7DF12BACD6A005612B2 /* PBXTextBookmark */;
			FADE5C9D12B86A1500866FB8 = FADE5C9D12B86A1500866FB8 /* PBXTextBookmark */;
			FADE5C9E12B86A1500866FB8 = FADE5C9E12B86A1500866FB8 /* PBXTextBookmark */;
			FAF0B8CA12B969D2003D4F4D = FAF0B8CA12B969D2003D4F4D /* PBXTextBookmark */;
			FAF0B8CE12B969D2003D4F4D = FAF0B8CE12B969D2003D4F4D /* PBXTextBookmark */;
			FAF0B8CF12B969D2003D4F4D = FAF0B8CF12B969D2003D4F4D /* PBXTextBookmark */;
			FAF0B8F212B96D6F003D4F4D = FAF0B8F212B96D6F003D4F4D /* PBXTextBookmark */;
			FAF0B8F512B96D6F003D4F4D = FAF0B8F512B96D6F003D4F4D /* PBXTextBookmark */;
			FAF0B98912B98443003D4F4D = FAF0B98912B98443003D4F4D /* PBXTextBookmark */;
			FAFEA49C12BAEC280075C0C8 = FAFEA49C12BAEC280075C0C8 /* PBXTextBookmark */;
			FAFEA49E12BAEC280075C0C8 = FAFEA49E12BAEC280075C0C8 /* PBXTextBookmark */;
			FAFEA4B912BAEF0B0075C0C8 = FAFEA4B912BAEF0B0075C0C8 /* PBXBookmark */;
			FAFEA4CE12BAF00B0075C0C8 = FAFEA4CE12BAF00B0075C0C8 /* PBXTextBookmark */;
			FAFEA4CF12BAF00B0075C0C8 = FAFEA4CF12BAF00B0075C0C8 /* PBXTextBookmark */;
			FAFEA4D012BAF00B0075C0C8 = FAFEA4D012BAF00B0075C0C8 /* PBXTextBookmark */;
			FAFEA4D212BAF7F30075C0C8 = FAFEA4D212BAF7F30075C0C8 /* PBXTextBookmark */;
		};
		sourceControlManager = FA1B11F712B4401000F02972 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 325}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	8D1107260486CEB800E47090 /* miRSS */ = {
		activeExec = 0;
		executables = (
			FA1B11E712B4400000F02972 /* miRSS */,
		);
	};
	FA11F67712B81A92004AA893 /* ANTimeoutConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 434}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{169, 366}";
		};
	};
	FA11F67812B81A92004AA893 /* ANTimeoutConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1512}}";
			sepNavSelRange = "{2643, 0}";
			sepNavVisRange = "{2460, 252}";
		};
	};
	FA11F68212B81FC3004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA916B2712B6C1A4007AA0A3 /* Debugging.h */;
		name = "Debugging.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 261;
		vrLoc = 72;
	};
	FA11F6EB12B825EF004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* miRSSAppDelegate.h */;
		name = "miRSSAppDelegate.h: 33";
		rLen = 73;
		rLoc = 727;
		rType = 0;
		vrLen = 355;
		vrLoc = 566;
	};
	FA11F6F912B82BB7004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F912B4401700F02972 /* RSSItem.h */;
		name = "RSSItem.h: 24";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 538;
		vrLoc = 201;
	};
	FA11F6FB12B82BB7004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12ED12B4618E00F02972 /* RSSChannelView.h */;
		name = "RSSChannelView.h: 24";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 380;
		vrLoc = 212;
	};
	FA11F6FC12B82BB7004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E012B45F8B00F02972 /* RSSItemView.h */;
		name = "RSSItemView.h: 36";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 307;
		vrLoc = 446;
	};
	FA11F70812B82E96004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11F67712B81A92004AA893 /* ANTimeoutConnection.h */;
		name = "ANTimeoutConnection.h: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 366;
		vrLoc = 169;
	};
	FA11F70B12B82E96004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12EE12B4618E00F02972 /* RSSChannelView.m */;
		name = "RSSChannelView.m: 16";
		rLen = 37;
		rLoc = 224;
		rType = 0;
		vrLen = 333;
		vrLoc = 140;
	};
	FA11F70C12B82E96004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11F67812B81A92004AA893 /* ANTimeoutConnection.m */;
		name = "ANTimeoutConnection.m: 108";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 252;
		vrLoc = 2460;
	};
	FA1B11E712B4400000F02972 /* miRSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = miRSS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_appleEventCode-FourCharCode--[ANChannelList objectSpecifier]" = 5;
		};
	};
	FA1B11F412B4401000F02972 /* RSSChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{654, 43}";
			sepNavVisRange = "{357, 520}";
		};
	};
	FA1B11F512B4401000F02972 /* RSSChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 2254}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{637, 396}";
		};
	};
	FA1B11F712B4401000F02972 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA1B11F812B4401000F02972 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA1B11F912B4401700F02972 /* RSSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 476}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{201, 538}";
		};
	};
	FA1B11FA12B4401700F02972 /* RSSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1162}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{844, 617}";
		};
	};
	FA1B120212B4455000F02972 /* RSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 378}}";
			sepNavSelRange = "{369, 17}";
			sepNavVisRange = "{0, 438}";
		};
	};
	FA1B120312B4455000F02972 /* RSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1316}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	FA1B12E012B45F8B00F02972 /* RSSItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 588}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{446, 307}";
		};
	};
	FA1B12E112B45F8B00F02972 /* RSSItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 3234}}";
			sepNavSelRange = "{6586, 0}";
			sepNavVisRange = "{6213, 400}";
		};
	};
	FA1B12ED12B4618E00F02972 /* RSSChannelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{212, 380}";
		};
	};
	FA1B12EE12B4618E00F02972 /* RSSChannelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1302}}";
			sepNavSelRange = "{224, 37}";
			sepNavVisRange = "{140, 333}";
		};
	};
	FA5FE3B012BADA6C0026C3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0B8E712B96BD5003D4F4D /* ANCommandCounter.h */;
		name = "ANCommandCounter.h: 15";
		rLen = 18;
		rLoc = 264;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	FA5FE3BC12BADAB30026C3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D212BAB501005612B2 /* ANApplication.h */;
		name = "ANApplication.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	FA7409A412B5420000AD1A5B /* ANImageBitmapRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	FA7409A512B5420000AD1A5B /* ANImageBitmapRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 5152}}";
			sepNavSelRange = "{6594, 0}";
			sepNavVisRange = "{7475, 383}";
		};
	};
	FA7409EA12B5739600AD1A5B /* ANRSSManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 896}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{873, 621}";
		};
	};
	FA7409EB12B5739600AD1A5B /* ANRSSManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 5824}}";
			sepNavSelRange = "{10323, 0}";
			sepNavVisRange = "{9857, 742}";
		};
	};
	FA740A0412B5830E00AD1A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409A512B5420000AD1A5B /* ANImageBitmapRep.m */;
		name = "ANImageBitmapRep.m: 213";
		rLen = 0;
		rLoc = 6594;
		rType = 0;
		vrLen = 383;
		vrLoc = 7475;
	};
	FA740A0712B5830E00AD1A5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA74099712B5414800AD1A5B /* bottombar.png */;
	};
	FA916B2712B6C1A4007AA0A3 /* Debugging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{72, 261}";
		};
	};
	FAA46D3712B5AE7F0000F8A6 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2472, 4144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2381, 818}";
		};
	};
	FAA46D4112B5B2130000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA46D3712B5AE7F0000F8A6 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 2381;
	};
	FAC3C16612BC0082007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 49";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 747;
		vrLoc = 1071;
	};
	FAC3C16A12BC0789007FCB67 /* ANReadFeedCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 300}}";
			sepNavSelRange = "{167, 97}";
			sepNavVisRange = "{0, 412}";
		};
	};
	FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1176}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{173, 498}";
		};
	};
	FAC3C17112BC09E0007FCB67 /* test.sdef */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.sdef;
		name = test.sdef;
		path = "/Users/alex/xCode/git/Mac-Utils/miRSS/test.sdef";
		sourceTree = "<absolute>";
	};
	FAC3C17E12BC11C6007FCB67 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ANRSSManager' undeclared (first use in this function)";
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	FAC3C17F12BC11C6007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 491;
		vrLoc = 173;
	};
	FAC3C18912BC11D0007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 46";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 717;
		vrLoc = 1035;
	};
	FAC3C18A12BC11D0007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D212BAB501005612B2 /* ANApplication.h */;
		name = "ANApplication.h: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	FAC3C18B12BC11D0007FCB67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA7409E812B5727000AD1A5B /* rss.png */;
	};
	FAC3C18C12BC11D0007FCB67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAC3C17112BC09E0007FCB67 /* test.sdef */;
	};
	FAC3C18D12BC11D0007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0B8E812B96BD5003D4F4D /* ANCommandCounter.m */;
		name = "ANCommandCounter.m: 29";
		rLen = 26;
		rLoc = 558;
		rType = 0;
		vrLen = 455;
		vrLoc = 231;
	};
	FAC3C18E12BC11D0007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0B8E712B96BD5003D4F4D /* ANCommandCounter.h */;
		name = "ANCommandCounter.h: 11";
		rLen = 15;
		rLoc = 197;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	FAC3C18F12BC11D0007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7F912BAD01D005612B2 /* ANRSSFeed.h */;
		name = "ANRSSFeed.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 459;
		vrLoc = 3;
	};
	FAC3C19012BC11D0007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 48";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 526;
		vrLoc = 531;
	};
	FAC3C19112BC11D0007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EB12B5739600AD1A5B /* ANRSSManager.m */;
		name = "ANRSSManager.m: 242";
		rLen = 0;
		rLoc = 7300;
		rType = 0;
		vrLen = 468;
		vrLoc = 6658;
	};
	FAC3C19212BC11D0007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* miRSSAppDelegate.m */;
		name = "miRSSAppDelegate.m: 57";
		rLen = 35;
		rLoc = 1325;
		rType = 0;
		vrLen = 760;
		vrLoc = 1538;
	};
	FAC3C19312BC11D0007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 558;
		vrLoc = 142;
	};
	FAC3C19412BC11D0007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16A12BC0789007FCB67 /* ANReadFeedCommand.h */;
		name = "ANReadFeedCommand.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	FAC3C19512BC11D0007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16A12BC0789007FCB67 /* ANReadFeedCommand.h */;
		name = "ANReadFeedCommand.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	FAC3C19B12BC11DD007FCB67 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization makes integer from pointer without a cast";
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	FAC3C19C12BC11DD007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 416;
		vrLoc = 173;
	};
	FAC3C19D12BC11DE007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16A12BC0789007FCB67 /* ANReadFeedCommand.h */;
		name = "ANReadFeedCommand.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	FAC3C19E12BC11DE007FCB67 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ANRSSManager' may not respond to '-count'";
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	FAC3C19F12BC11DE007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 558;
		vrLoc = 142;
	};
	FAC3C1A312BC120D007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16A12BC0789007FCB67 /* ANReadFeedCommand.h */;
		name = "ANReadFeedCommand.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	FAC3C1A412BC120D007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 558;
		vrLoc = 142;
	};
	FAC3C1A512BC120D007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 55";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 765;
		vrLoc = 1093;
	};
	FAC3C1A912BC1279007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 27";
		rLen = 60;
		rLoc = 589;
		rType = 0;
		vrLen = 521;
		vrLoc = 209;
	};
	FAC3C1AA12BC1279007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 27";
		rLen = 60;
		rLoc = 589;
		rType = 0;
		vrLen = 521;
		vrLoc = 209;
	};
	FAC3C1AB12BC128C007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 586;
		vrLoc = 209;
	};
	FAC3C1AE12BC12E9007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 586;
		vrLoc = 209;
	};
	FAC3C1AF12BC12E9007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 48";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	FAC3C1B012BC12E9007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 39";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 831;
		vrLoc = 575;
	};
	FAC3C1B212BC12F2007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 498;
		vrLoc = 173;
	};
	FAC3C1B312BC12F3007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 39";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 897;
		vrLoc = 575;
	};
	FAC3C1B812BC12FF007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 39";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 897;
		vrLoc = 575;
	};
	FAC3C1B912BC1326007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 498;
		vrLoc = 173;
	};
	FAC3C1BA12BC1328007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 31";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 897;
		vrLoc = 575;
	};
	FAC3C1BF12BC1369007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 33";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 875;
		vrLoc = 399;
	};
	FAC3C1C312BC139D007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 33";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 751;
		vrLoc = 873;
	};
	FAC3C1C412BC139D007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 55";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 656;
		vrLoc = 1068;
	};
	FAC3C1C512BC139D007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 60";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 536;
		vrLoc = 416;
	};
	FAC3C1C612BC139D007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7F912BAD01D005612B2 /* ANRSSFeed.h */;
		name = "ANRSSFeed.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 459;
		vrLoc = 3;
	};
	FAC3C1C712BC139D007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7F912BAD01D005612B2 /* ANRSSFeed.h */;
		name = "ANRSSFeed.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 459;
		vrLoc = 3;
	};
	FAC3C1CD12BC13BC007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7F912BAD01D005612B2 /* ANRSSFeed.h */;
		name = "ANRSSFeed.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 459;
		vrLoc = 3;
	};
	FAC3C1CE12BC13BC007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		rLen = 0;
		rLoc = 66;
		rType = 1;
	};
	FAC3C1CF12BC13BC007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 60";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 601;
		vrLoc = 877;
	};
	FAC3C1D212BC1447007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 59";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 786;
		vrLoc = 613;
	};
	FAC3C1D312BC1447007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 37";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 707;
		vrLoc = 917;
	};
	FAC3C1D412BC1447007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 55";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 651;
		vrLoc = 1068;
	};
	FAC3C1D512BC1447007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 55";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 738;
		vrLoc = 992;
	};
	FAC3C1D912BC1476007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 55";
		rLen = 8;
		rLoc = 1346;
		rType = 0;
		vrLen = 667;
		vrLoc = 1068;
	};
	FAC3C1DA12BC1476007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 59";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 768;
		vrLoc = 631;
	};
	FAC3C1DB12BC1476007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 60";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 814;
		vrLoc = 631;
	};
	FAC3C1DF12BC1557007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7F912BAD01D005612B2 /* ANRSSFeed.h */;
		name = "ANRSSFeed.h: 22";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 523;
		vrLoc = 3;
	};
	FAC3C1E012BC1557007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16A12BC0789007FCB67 /* ANReadFeedCommand.h */;
		name = "ANReadFeedCommand.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	FAC3C1E112BC1557007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 57";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 560;
		vrLoc = 554;
	};
	FAC3C1E212BC1557007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 56";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 594;
		vrLoc = 567;
	};
	FAC3C1E512BC155D007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 56";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 592;
		vrLoc = 567;
	};
	FAC3C1EB12BC15A3007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 56";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 592;
		vrLoc = 567;
	};
	FAC3C1EC12BC15A3007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 55";
		rLen = 8;
		rLoc = 1346;
		rType = 0;
		vrLen = 667;
		vrLoc = 1068;
	};
	FAC3C1ED12BC15A3007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 50";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 670;
		vrLoc = 1068;
	};
	FAC3C1EF12BC1670007FCB67 /* ANDeleteFeedCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 300}}";
			sepNavSelRange = "{280, 19}";
			sepNavVisRange = "{0, 416}";
		};
	};
	FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 952}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{235, 558}";
		};
	};
	FAC3C1F212BC16A7007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16A12BC0789007FCB67 /* ANReadFeedCommand.h */;
		name = "ANReadFeedCommand.h: 10";
		rLen = 97;
		rLoc = 167;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	FAC3C1F312BC16A7007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1EF12BC1670007FCB67 /* ANDeleteFeedCommand.h */;
		name = "ANDeleteFeedCommand.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	FAC3C1F412BC16A7007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 16";
		rLen = 22;
		rLoc = 229;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	FAC3C1F512BC16A7007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */;
		name = "ANDeleteFeedCommand.m: 14";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 706;
		vrLoc = 145;
	};
	FAC3C1F612BC16A7007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */;
		name = "ANDeleteFeedCommand.m: 17";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 526;
		vrLoc = 145;
	};
	FAC3C1FB12BC1709007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 21";
		rLen = 337;
		rLoc = 390;
		rType = 0;
		vrLen = 610;
		vrLoc = 284;
	};
	FAC3C1FC12BC1709007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */;
		name = "ANDeleteFeedCommand.m: 19";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 551;
		vrLoc = 145;
	};
	FAC3C1FD12BC1709007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */;
		name = "ANDeleteFeedCommand.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 487;
		vrLoc = 446;
	};
	FAC3C1FF12BC1740007FCB67 /* test.sdef */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.sdef;
		name = test.sdef;
		path = "/Users/alex/xCode/git/Mac-Utils/miRSS/test.sdef";
		sourceTree = "<absolute>";
	};
	FAC3C20312BC174B007FCB67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAC3C1FF12BC1740007FCB67 /* test.sdef */;
	};
	FAC3C20412BC174B007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */;
		name = "ANDeleteFeedCommand.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 553;
		vrLoc = 258;
	};
	FAC3C20512BC174B007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */;
		name = "ANDeleteFeedCommand.m: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 538;
		vrLoc = 258;
	};
	FAC3C20712BC178F007FCB67 /* test.sdef */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.sdef;
		name = test.sdef;
		path = "/Users/alex/xCode/git/Mac-Utils/miRSS/test.sdef";
		sourceTree = "<absolute>";
	};
	FAC3C20D12BC17C3007FCB67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAC3C20712BC178F007FCB67 /* test.sdef */;
	};
	FAC3C20E12BC17C3007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1EF12BC1670007FCB67 /* ANDeleteFeedCommand.h */;
		name = "ANDeleteFeedCommand.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	FAC3C20F12BC17C3007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */;
		name = "ANDeleteFeedCommand.m: 29";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 533;
		vrLoc = 178;
	};
	FAC3C21012BC17C3007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */;
		name = "ANDeleteFeedCommand.m: 29";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 533;
		vrLoc = 178;
	};
	FAC3C21212BC17E3007FCB67 /* test.sdef */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.sdef;
		name = test.sdef;
		path = "/Users/alex/xCode/git/Mac-Utils/miRSS/test.sdef";
		sourceTree = "<absolute>";
	};
	FAC3C21612BC17EB007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */;
		name = "ANDeleteFeedCommand.m: 29";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 538;
		vrLoc = 258;
	};
	FAC3C21712BC17EB007FCB67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAC3C21212BC17E3007FCB67 /* test.sdef */;
	};
	FAC3C21812BC17EB007FCB67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAC3C21212BC17E3007FCB67 /* test.sdef */;
	};
	FAC3C22012BC1875007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1EF12BC1670007FCB67 /* ANDeleteFeedCommand.h */;
		name = "ANDeleteFeedCommand.h: 15";
		rLen = 19;
		rLoc = 280;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	FAC3C22112BC1875007FCB67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAC3C21A12BC1869007FCB67 /* test.sdef */;
	};
	FAC3C22212BC1875007FCB67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAC3C21A12BC1869007FCB67 /* test.sdef */;
	};
	FAC3C22312BC1881007FCB67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAC3C21A12BC1869007FCB67 /* test.sdef */;
	};
	FAC3C22512BC18F8007FCB67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAC3C21A12BC1869007FCB67 /* test.sdef */;
	};
	FAC3C22612BC18F8007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	FAC3C22712BC18F8007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */;
		name = "ANDeleteFeedCommand.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 558;
		vrLoc = 235;
	};
	FAC3C22E12BC1A08007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 498;
		vrLoc = 173;
	};
	FAC3C23112BC1A53007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */;
		name = "ANDeleteFeedCommand.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 558;
		vrLoc = 235;
	};
	FAC3C23212BC1A53007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7F912BAD01D005612B2 /* ANRSSFeed.h */;
		name = "ANRSSFeed.h: 22";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 497;
		vrLoc = 29;
	};
	FAC3C23312BC1A53007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 49";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 688;
		vrLoc = 1164;
	};
	FAC3C23412BC1A53007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EB12B5739600AD1A5B /* ANRSSManager.m */;
		name = "ANRSSManager.m: 242";
		rLen = 0;
		rLoc = 7300;
		rType = 0;
		vrLen = 561;
		vrLoc = 6616;
	};
	FAC3C23512BC1A53007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EB12B5739600AD1A5B /* ANRSSManager.m */;
		name = "ANRSSManager.m: 331";
		rLen = 0;
		rLoc = 10323;
		rType = 0;
		vrLen = 742;
		vrLoc = 9857;
	};
	FAD2A6D212BAB501005612B2 /* ANApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 323}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	FAD2A6D312BAB501005612B2 /* ANApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 938}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{1164, 688}";
			sepNavWindowFrame = "{{15, 452}, {653, 601}}";
		};
	};
	FAD2A70012BAB80B005612B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FAD2A70112BAB80B005612B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* miRSS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Volumes/What Should I Do With This?/Code DUmp/miRSS (applescripting fail)/miRSS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAD2A76D12BAC338005612B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	FAD2A76E12BAC338005612B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA7409E812B5727000AD1A5B /* rss.png */;
	};
	FAD2A7A412BAC6F2005612B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA74099612B5414800AD1A5B /* topbar.png */;
	};
	FAD2A7DF12BACD6A005612B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409A412B5420000AD1A5B /* ANImageBitmapRep.h */;
		name = "ANImageBitmapRep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	FAD2A7F912BAD01D005612B2 /* ANRSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 378}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{29, 497}";
		};
	};
	FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1092}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{567, 592}";
		};
	};
	FADE5C9D12B86A1500866FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F412B4401000F02972 /* RSSChannel.h */;
		name = "RSSChannel.h: 28";
		rLen = 43;
		rLoc = 654;
		rType = 0;
		vrLen = 520;
		vrLoc = 357;
	};
	FADE5C9E12B86A1500866FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F512B4401000F02972 /* RSSChannel.m */;
		name = "RSSChannel.m: 45";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 396;
		vrLoc = 637;
	};
	FAF0B8CA12B969D2003D4F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11FA12B4401700F02972 /* RSSItem.m */;
		name = "RSSItem.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 617;
		vrLoc = 844;
	};
	FAF0B8CE12B969D2003D4F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B120212B4455000F02972 /* RSSFeed.h */;
		name = "RSSFeed.h: 22";
		rLen = 17;
		rLoc = 369;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	FAF0B8CF12B969D2003D4F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B120312B4455000F02972 /* RSSFeed.m */;
		name = "RSSFeed.m: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	FAF0B8E712B96BD5003D4F4D /* ANCommandCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 300}}";
			sepNavSelRange = "{197, 15}";
			sepNavVisRange = "{0, 312}";
		};
	};
	FAF0B8E812B96BD5003D4F4D /* ANCommandCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 518}}";
			sepNavSelRange = "{558, 26}";
			sepNavVisRange = "{231, 455}";
		};
	};
	FAF0B8F212B96D6F003D4F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* miRSSAppDelegate.m */;
		name = "miRSSAppDelegate.m: 116";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 724;
		vrLoc = 2569;
	};
	FAF0B8F512B96D6F003D4F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E112B45F8B00F02972 /* RSSItemView.m */;
		name = "RSSItemView.m: 210";
		rLen = 0;
		rLoc = 6586;
		rType = 0;
		vrLen = 400;
		vrLoc = 6213;
	};
	FAF0B98912B98443003D4F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0B8E812B96BD5003D4F4D /* ANCommandCounter.m */;
		name = "ANCommandCounter.m: 31";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 494;
		vrLoc = 197;
	};
	FAFEA49C12BAEC280075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EA12B5739600AD1A5B /* ANRSSManager.h */;
		name = "ANRSSManager.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 621;
		vrLoc = 873;
	};
	FAFEA49E12BAEC280075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7F912BAD01D005612B2 /* ANRSSFeed.h */;
		name = "ANRSSFeed.h: 19";
		rLen = 34;
		rLoc = 354;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	FAFEA4AE12BAECC80075C0C8 /* test.sdef */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.sdef;
		name = test.sdef;
		path = "/Users/alex/xCode/git/Mac-Utils/miRSS/test.sdef";
		sourceTree = "<absolute>";
	};
	FAFEA4B912BAEF0B0075C0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAFEA4AE12BAECC80075C0C8 /* test.sdef */;
	};
	FAFEA4CE12BAF00B0075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EB12B5739600AD1A5B /* ANRSSManager.m */;
		name = "ANRSSManager.m: 242";
		rLen = 0;
		rLoc = 7300;
		rType = 0;
		vrLen = 510;
		vrLoc = 6616;
	};
	FAFEA4CF12BAF00B0075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 47";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 351;
		vrLoc = 131;
	};
	FAFEA4D012BAF00B0075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 46";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 710;
		vrLoc = 1071;
	};
	FAFEA4D212BAF7F30075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 49";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 804;
		vrLoc = 1071;
	};
}
