// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* miRSSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 770}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{887, 444}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* miRSSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 5138}}";
			sepNavSelRange = "{9389, 21}";
			sepNavVisRange = "{9125, 612}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA1B11E712B4400000F02972 /* miRSS */;
		activeTarget = 8D1107260486CEB800E47090 /* miRSS */;
		addToTargets = (
			8D1107260486CEB800E47090 /* miRSS */,
		);
		breakpoints = (
		);
		codeSenseManager = FA1B11F812B4401000F02972 /* Code sense */;
		executables = (
			FA1B11E712B4400000F02972 /* miRSS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					425,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314556699;
			PBXWorkspaceStateSaveDate = 314556699;
		};
		perUserProjectItems = {
			FA1ACCBF12BD4DD5005A0B23 /* PBXTextBookmark */ = FA1ACCBF12BD4DD5005A0B23 /* PBXTextBookmark */;
			FA1ACCC912BD4E7C005A0B23 /* PlistBookmark */ = FA1ACCC912BD4E7C005A0B23 /* PlistBookmark */;
			FA1ACCD312BD4EB4005A0B23 /* PBXTextBookmark */ = FA1ACCD312BD4EB4005A0B23 /* PBXTextBookmark */;
			FA37B09612BC329E00977000 /* PBXTextBookmark */ = FA37B09612BC329E00977000 /* PBXTextBookmark */;
			FA37B0AA12BC33C300977000 /* PBXTextBookmark */ = FA37B0AA12BC33C300977000 /* PBXTextBookmark */;
			FA37B0C612BC358E00977000 /* PBXTextBookmark */ = FA37B0C612BC358E00977000 /* PBXTextBookmark */;
			FA37B10812BC373300977000 /* PBXTextBookmark */ = FA37B10812BC373300977000 /* PBXTextBookmark */;
			FA37B10912BC373300977000 /* PBXTextBookmark */ = FA37B10912BC373300977000 /* PBXTextBookmark */;
			FA37B10B12BC373300977000 /* PBXTextBookmark */ = FA37B10B12BC373300977000 /* PBXTextBookmark */;
			FA37B11412BC377D00977000 /* PBXTextBookmark */ = FA37B11412BC377D00977000 /* PBXTextBookmark */;
			FA37B11F12BC37A400977000 /* PBXTextBookmark */ = FA37B11F12BC37A400977000 /* PBXTextBookmark */;
			FA37B12612BC388D00977000 /* PBXTextBookmark */ = FA37B12612BC388D00977000 /* PBXTextBookmark */;
			FA37B12D12BC38B800977000 /* PBXTextBookmark */ = FA37B12D12BC38B800977000 /* PBXTextBookmark */;
			FA37B1BC12BC430700977000 /* PBXTextBookmark */ = FA37B1BC12BC430700977000 /* PBXTextBookmark */;
			FA37B1BE12BC430700977000 /* PBXTextBookmark */ = FA37B1BE12BC430700977000 /* PBXTextBookmark */;
			FA37B1EC12BC44D300977000 /* PBXTextBookmark */ = FA37B1EC12BC44D300977000 /* PBXTextBookmark */;
			FA37B1FF12BC460400977000 /* PBXTextBookmark */ = FA37B1FF12BC460400977000 /* PBXTextBookmark */;
			FA37B20212BC460400977000 /* PBXTextBookmark */ = FA37B20212BC460400977000 /* PBXTextBookmark */;
			FA64532112BEBCA3009027B6 /* PBXTextBookmark */ = FA64532112BEBCA3009027B6 /* PBXTextBookmark */;
			FA64532212BEBCA3009027B6 /* PBXTextBookmark */ = FA64532212BEBCA3009027B6 /* PBXTextBookmark */;
			FA64532312BEBCA3009027B6 /* PBXTextBookmark */ = FA64532312BEBCA3009027B6 /* PBXTextBookmark */;
			FA64533812BEBD31009027B6 /* PBXTextBookmark */ = FA64533812BEBD31009027B6 /* PBXTextBookmark */;
			FA64533912BEBD31009027B6 /* PBXTextBookmark */ = FA64533912BEBD31009027B6 /* PBXTextBookmark */;
			FA64533A12BEBD31009027B6 /* PBXTextBookmark */ = FA64533A12BEBD31009027B6 /* PBXTextBookmark */;
			FA740A0712B5830E00AD1A5B /* PBXBookmark */ = FA740A0712B5830E00AD1A5B /* PBXBookmark */;
			FAA46D4112B5B2130000F8A6 /* PBXTextBookmark */ = FAA46D4112B5B2130000F8A6 /* PBXTextBookmark */;
			FAA5D8A212BF1F5600A34D73 /* PBXTextBookmark */ = FAA5D8A212BF1F5600A34D73 /* PBXTextBookmark */;
			FAA5D8A412BF1F5600A34D73 /* PBXTextBookmark */ = FAA5D8A412BF1F5600A34D73 /* PBXTextBookmark */;
			FAA5D8A512BF1F5600A34D73 /* PBXTextBookmark */ = FAA5D8A512BF1F5600A34D73 /* PBXTextBookmark */;
			FAC3C18D12BC11D0007FCB67 /* PBXTextBookmark */ = FAC3C18D12BC11D0007FCB67 /* PBXTextBookmark */;
			FAC3C18E12BC11D0007FCB67 /* PBXTextBookmark */ = FAC3C18E12BC11D0007FCB67 /* PBXTextBookmark */;
			FAC3C22012BC1875007FCB67 /* PBXTextBookmark */ = FAC3C22012BC1875007FCB67 /* PBXTextBookmark */;
			FAD2A76D12BAC338005612B2 /* PBXTextBookmark */ = FAD2A76D12BAC338005612B2 /* PBXTextBookmark */;
			FAD2A7A412BAC6F2005612B2 /* PBXBookmark */ = FAD2A7A412BAC6F2005612B2 /* PBXBookmark */;
			FAD6B0B512BE7C23009217B0 /* PBXTextBookmark */ = FAD6B0B512BE7C23009217B0 /* PBXTextBookmark */;
			FAD6B0EA12BE83EF009217B0 /* PBXTextBookmark */ = FAD6B0EA12BE83EF009217B0 /* PBXTextBookmark */;
			FAD6B0FD12BE84DD009217B0 /* PBXTextBookmark */ = FAD6B0FD12BE84DD009217B0 /* PBXTextBookmark */;
			FAD6B10A12BE9FC4009217B0 /* PBXTextBookmark */ = FAD6B10A12BE9FC4009217B0 /* PBXTextBookmark */;
			FAD6B11A12BEA617009217B0 /* PBXTextBookmark */ = FAD6B11A12BEA617009217B0 /* PBXTextBookmark */;
			FAE22BE712BFBD7D000CF35B /* PBXTextBookmark */ = FAE22BE712BFBD7D000CF35B /* PBXTextBookmark */;
			FAE22BEE12BFBD7D000CF35B /* PBXBookmark */ = FAE22BEE12BFBD7D000CF35B /* PBXBookmark */;
			FAE22BEF12BFBD7D000CF35B /* PBXBookmark */ = FAE22BEF12BFBD7D000CF35B /* PBXBookmark */;
			FAE22C1412BFC118000CF35B /* PBXTextBookmark */ = FAE22C1412BFC118000CF35B /* PBXTextBookmark */;
			FAE22C1512BFC118000CF35B /* PBXTextBookmark */ = FAE22C1512BFC118000CF35B /* PBXTextBookmark */;
			FAE22C1612BFC118000CF35B /* PBXTextBookmark */ = FAE22C1612BFC118000CF35B /* PBXTextBookmark */;
			FAE22C1712BFC118000CF35B /* PBXTextBookmark */ = FAE22C1712BFC118000CF35B /* PBXTextBookmark */;
			FAE22C1912BFC118000CF35B /* PBXTextBookmark */ = FAE22C1912BFC118000CF35B /* PBXTextBookmark */;
			FAE22C3412BFC22A000CF35B /* PBXBookmark */ = FAE22C3412BFC22A000CF35B /* PBXBookmark */;
			FAE22C3512BFC22A000CF35B /* PBXTextBookmark */ = FAE22C3512BFC22A000CF35B /* PBXTextBookmark */;
			FAE22C6612BFC42C000CF35B /* PBXTextBookmark */ = FAE22C6612BFC42C000CF35B /* PBXTextBookmark */;
			FAE22C6A12BFC46A000CF35B /* PBXTextBookmark */ = FAE22C6A12BFC46A000CF35B /* PBXTextBookmark */;
		};
		sourceControlManager = FA1B11F712B4401000F02972 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 325}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	8D1107260486CEB800E47090 /* miRSS */ = {
		activeExec = 0;
		executables = (
			FA1B11E712B4400000F02972 /* miRSS */,
		);
	};
	FA11F67712B81A92004AA893 /* ANTimeoutConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 434}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{141, 502}";
		};
	};
	FA11F67812B81A92004AA893 /* ANTimeoutConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1596}}";
			sepNavSelRange = "{2643, 0}";
			sepNavVisRange = "{2195, 517}";
		};
	};
	FA1ACC0512BD1C70005A0B23 /* ANRemoteAccessManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 322}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{3, 352}";
		};
	};
	FA1ACC0612BD1C70005A0B23 /* ANRemoteAccessManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 2170}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{774, 877}";
		};
	};
	FA1ACC0912BD28BE005A0B23 /* ANRSSProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 392}}";
			sepNavSelRange = "{283, 44}";
			sepNavVisRange = "{132, 404}";
		};
	};
	FA1ACC0A12BD28BE005A0B23 /* ANRSSProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 336}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{33, 468}";
		};
	};
	FA1ACCBF12BD4DD5005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1ACC0A12BD28BE005A0B23 /* ANRSSProxy.m */;
		name = "ANRSSProxy.m: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 468;
		vrLoc = 33;
	};
	FA1ACCC912BD4E7C005A0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* miRSS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSGetAppDiedEvents,
		);
		name = "/Users/alex/xCode/git/Mac-Utils/miRSS/miRSS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA1ACCD312BD4EB4005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1ACC0912BD28BE005A0B23 /* ANRSSProxy.h */;
		name = "ANRSSProxy.h: 16";
		rLen = 44;
		rLoc = 283;
		rType = 0;
		vrLen = 404;
		vrLoc = 132;
	};
	FA1B11E712B4400000F02972 /* miRSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = miRSS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_appleEventCode-FourCharCode--[ANChannelList objectSpecifier]" = 5;
		};
	};
	FA1B11F412B4401000F02972 /* RSSChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 602}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{180, 537}";
		};
	};
	FA1B11F512B4401000F02972 /* RSSChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 2590}}";
			sepNavSelRange = "{3939, 0}";
			sepNavVisRange = "{3326, 643}";
		};
	};
	FA1B11F712B4401000F02972 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA1B11F812B4401000F02972 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA1B11F912B4401700F02972 /* RSSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 518}}";
			sepNavSelRange = "{817, 40}";
			sepNavVisRange = "{305, 559}";
		};
	};
	FA1B11FA12B4401700F02972 /* RSSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1792}}";
			sepNavSelRange = "{3036, 0}";
			sepNavVisRange = "{2769, 527}";
		};
	};
	FA1B120212B4455000F02972 /* RSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 392}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{133, 358}";
		};
	};
	FA1B120312B4455000F02972 /* RSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2072}}";
			sepNavSelRange = "{1829, 0}";
			sepNavVisRange = "{1473, 567}";
		};
	};
	FA1B12E012B45F8B00F02972 /* RSSItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 616}}";
			sepNavSelRange = "{710, 17}";
			sepNavVisRange = "{325, 441}";
		};
	};
	FA1B12E112B45F8B00F02972 /* RSSItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3094}}";
			sepNavSelRange = "{3932, 16}";
			sepNavVisRange = "{3820, 383}";
		};
	};
	FA1B12ED12B4618E00F02972 /* RSSChannelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 434}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{136, 347}";
		};
	};
	FA1B12EE12B4618E00F02972 /* RSSChannelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 2352}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{266, 449}";
		};
	};
	FA37B09612BC329E00977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */;
		name = "ANDeleteFeedCommand.m: 26";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 549;
		vrLoc = 144;
	};
	FA37B0AA12BC33C300977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 26";
		rLen = 76;
		rLoc = 512;
		rType = 0;
		vrLen = 597;
		vrLoc = 284;
	};
	FA37B0C612BC358E00977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11F67712B81A92004AA893 /* ANTimeoutConnection.h */;
		name = "ANTimeoutConnection.h: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 502;
		vrLoc = 141;
	};
	FA37B0FB12BC36AA00977000 /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 314}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	FA37B0FC12BC36AA00977000 /* MainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 322}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	FA37B0FE12BC36CC00977000 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 314}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	FA37B0FF12BC36CC00977000 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 322}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	FA37B10812BC373300977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B0FB12BC36AA00977000 /* MainWindow.h */;
		name = "MainWindow.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	FA37B10912BC373300977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11F67812B81A92004AA893 /* ANTimeoutConnection.m */;
		name = "ANTimeoutConnection.m: 108";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 517;
		vrLoc = 2195;
	};
	FA37B10B12BC373300977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B0FE12BC36CC00977000 /* MainView.h */;
		name = "MainView.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	FA37B11412BC377D00977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA916B2712B6C1A4007AA0A3 /* Debugging.h */;
		name = "Debugging.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	FA37B11F12BC37A400977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B0FF12BC36CC00977000 /* MainView.m */;
		name = "MainView.m: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	FA37B12612BC388D00977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E012B45F8B00F02972 /* RSSItemView.h */;
		name = "RSSItemView.h: 38";
		rLen = 17;
		rLoc = 710;
		rType = 0;
		vrLen = 441;
		vrLoc = 325;
	};
	FA37B12D12BC38B800977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B0FC12BC36AA00977000 /* MainWindow.m */;
		name = "MainWindow.m: 19";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	FA37B1BC12BC430700977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B1BD12BC430700977000 /* Menus.h */;
		name = "Menus.h: 882";
		rLen = 6;
		rLoc = 32490;
		rType = 0;
		vrLen = 738;
		vrLoc = 32150;
	};
	FA37B1BD12BC430700977000 /* Menus.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Menus.h;
		path = /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Menus.h;
		sourceTree = "<absolute>";
	};
	FA37B1BE12BC430700977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B1BF12BC430700977000 /* Events.h */;
		name = "Events.h: 112";
		rLen = 63;
		rLoc = 4030;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3494;
	};
	FA37B1BF12BC430700977000 /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	FA37B1EC12BC44D300977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FA37B1FF12BC460400977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12EE12B4618E00F02972 /* RSSChannelView.m */;
		name = "RSSChannelView.m: 37";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 449;
		vrLoc = 266;
	};
	FA37B20212BC460400977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E112B45F8B00F02972 /* RSSItemView.m */;
		name = "RSSItemView.m: 115";
		rLen = 16;
		rLoc = 3932;
		rType = 0;
		vrLen = 383;
		vrLoc = 3820;
	};
	FA64532112BEBCA3009027B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EB12B5739600AD1A5B /* ANRSSManager.m */;
		name = "ANRSSManager.m: 266";
		rLen = 0;
		rLoc = 7948;
		rType = 0;
		vrLen = 683;
		vrLoc = 7791;
	};
	FA64532212BEBCA3009027B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* miRSSAppDelegate.h */;
		name = "miRSSAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 444;
		vrLoc = 887;
	};
	FA64532312BEBCA3009027B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EA12B5739600AD1A5B /* ANRSSManager.h */;
		name = "ANRSSManager.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 390;
		vrLoc = 673;
	};
	FA64533812BEBD31009027B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* miRSSAppDelegate.m */;
		name = "miRSSAppDelegate.m: 352";
		rLen = 21;
		rLoc = 9389;
		rType = 0;
		vrLen = 612;
		vrLoc = 9125;
	};
	FA64533912BEBD31009027B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11FA12B4401700F02972 /* RSSItem.m */;
		name = "RSSItem.m: 98";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 572;
		vrLoc = 2724;
	};
	FA64533A12BEBD31009027B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409A412B5420000AD1A5B /* ANImageBitmapRep.h */;
		name = "ANImageBitmapRep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 327;
	};
	FA7409A412B5420000AD1A5B /* ANImageBitmapRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{327, 735}";
		};
	};
	FA7409A512B5420000AD1A5B /* ANImageBitmapRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 5166}}";
			sepNavSelRange = "{7674, 0}";
			sepNavVisRange = "{7371, 491}";
		};
	};
	FA7409EA12B5739600AD1A5B /* ANRSSManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 938}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{673, 390}";
		};
	};
	FA7409EB12B5739600AD1A5B /* ANRSSManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 5978}}";
			sepNavSelRange = "{7948, 0}";
			sepNavVisRange = "{7791, 683}";
		};
	};
	FA740A0712B5830E00AD1A5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA74099712B5414800AD1A5B /* bottombar.png */;
	};
	FA916B2712B6C1A4007AA0A3 /* Debugging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 392}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	FAA46D3712B5AE7F0000F8A6 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2472, 4144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2381, 818}";
		};
	};
	FAA46D4112B5B2130000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA46D3712B5AE7F0000F8A6 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 2381;
	};
	FAA5D8A212BF1F5600A34D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409A512B5420000AD1A5B /* ANImageBitmapRep.m */;
		name = "ANImageBitmapRep.m: 241";
		rLen = 0;
		rLoc = 7674;
		rType = 0;
		vrLen = 491;
		vrLoc = 7371;
	};
	FAA5D8A412BF1F5600A34D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1ACC0512BD1C70005A0B23 /* ANRemoteAccessManager.h */;
		name = "ANRemoteAccessManager.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 352;
		vrLoc = 3;
	};
	FAA5D8A512BF1F5600A34D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1ACC0612BD1C70005A0B23 /* ANRemoteAccessManager.m */;
		name = "ANRemoteAccessManager.m: 53";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 877;
		vrLoc = 774;
	};
	FAC3C16A12BC0789007FCB67 /* ANReadFeedCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 310}}";
			sepNavSelRange = "{167, 97}";
			sepNavVisRange = "{0, 412}";
		};
	};
	FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1176}}";
			sepNavSelRange = "{512, 76}";
			sepNavVisRange = "{284, 597}";
		};
	};
	FAC3C18D12BC11D0007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0B8E812B96BD5003D4F4D /* ANCommandCounter.m */;
		name = "ANCommandCounter.m: 29";
		rLen = 26;
		rLoc = 558;
		rType = 0;
		vrLen = 455;
		vrLoc = 231;
	};
	FAC3C18E12BC11D0007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0B8E712B96BD5003D4F4D /* ANCommandCounter.h */;
		name = "ANCommandCounter.h: 11";
		rLen = 15;
		rLoc = 197;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	FAC3C1EF12BC1670007FCB67 /* ANDeleteFeedCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 300}}";
			sepNavSelRange = "{280, 19}";
			sepNavVisRange = "{0, 416}";
		};
	};
	FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 994}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{144, 549}";
		};
	};
	FAC3C21A12BC1869007FCB67 /* test.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 452}, {653, 601}}";
		};
	};
	FAC3C22012BC1875007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1EF12BC1670007FCB67 /* ANDeleteFeedCommand.h */;
		name = "ANDeleteFeedCommand.h: 15";
		rLen = 19;
		rLoc = 280;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	FAD2A6D212BAB501005612B2 /* ANApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 378}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	FAD2A6D312BAB501005612B2 /* ANApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1302}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 543}";
			sepNavWindowFrame = "{{15, 452}, {653, 601}}";
		};
	};
	FAD2A76D12BAC338005612B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	FAD2A7A412BAC6F2005612B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA74099612B5414800AD1A5B /* topbar.png */;
	};
	FAD2A7F912BAD01D005612B2 /* ANRSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 714}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{159, 588}";
		};
	};
	FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1652}}";
			sepNavSelRange = "{1807, 0}";
			sepNavVisRange = "{1255, 577}";
		};
	};
	FAD6B0B512BE7C23009217B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F412B4401000F02972 /* RSSChannel.h */;
		name = "RSSChannel.h: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 537;
		vrLoc = 180;
	};
	FAD6B0EA12BE83EF009217B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B120212B4455000F02972 /* RSSFeed.h */;
		name = "RSSFeed.h: 23";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 362;
		vrLoc = 133;
	};
	FAD6B0FD12BE84DD009217B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F912B4401700F02972 /* RSSItem.h */;
		name = "RSSItem.h: 34";
		rLen = 40;
		rLoc = 817;
		rType = 0;
		vrLen = 559;
		vrLoc = 305;
	};
	FAD6B10A12BE9FC4009217B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F512B4401000F02972 /* RSSChannel.m */;
		name = "RSSChannel.m: 153";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 643;
		vrLoc = 3326;
	};
	FAD6B11A12BEA617009217B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B120312B4455000F02972 /* RSSFeed.m */;
		name = "RSSFeed.m: 59";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 568;
		vrLoc = 1473;
	};
	FAE22BE012BFB5E1000CF35B /* ANRSSArticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 350}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{22, 547}";
		};
	};
	FAE22BE112BFB5E1000CF35B /* ANRSSArticle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 504}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{164, 643}";
		};
	};
	FAE22BE712BFBD7D000CF35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12ED12B4618E00F02972 /* RSSChannelView.h */;
		name = "RSSChannelView.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 347;
		vrLoc = 136;
	};
	FAE22BEE12BFBD7D000CF35B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA7409E812B5727000AD1A5B /* rss.png */;
	};
	FAE22BEF12BFBD7D000CF35B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA1ACC2112BD2BCC005A0B23 /* mirss.icns */;
	};
	FAE22C1412BFC118000CF35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7F912BAD01D005612B2 /* ANRSSFeed.h */;
		name = "ANRSSFeed.h: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 588;
		vrLoc = 159;
	};
	FAE22C1512BFC118000CF35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16A12BC0789007FCB67 /* ANReadFeedCommand.h */;
		name = "ANReadFeedCommand.h: 10";
		rLen = 97;
		rLoc = 167;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	FAE22C1612BFC118000CF35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D212BAB501005612B2 /* ANApplication.h */;
		name = "ANApplication.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	FAE22C1712BFC118000CF35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	FAE22C1912BFC118000CF35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE22BE012BFB5E1000CF35B /* ANRSSArticle.h */;
		name = "ANRSSArticle.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 547;
		vrLoc = 22;
	};
	FAE22C3412BFC22A000CF35B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAC3C21A12BC1869007FCB67 /* test.sdef */;
	};
	FAE22C3512BFC22A000CF35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 80";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 577;
		vrLoc = 1255;
	};
	FAE22C6612BFC42C000CF35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE22BE112BFB5E1000CF35B /* ANRSSArticle.m */;
		name = "ANRSSArticle.m: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 643;
		vrLoc = 164;
	};
	FAE22C6A12BFC46A000CF35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE22BE112BFB5E1000CF35B /* ANRSSArticle.m */;
		name = "ANRSSArticle.m: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 643;
		vrLoc = 164;
	};
	FAF0B8E712B96BD5003D4F4D /* ANCommandCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 300}}";
			sepNavSelRange = "{197, 15}";
			sepNavVisRange = "{0, 312}";
		};
	};
	FAF0B8E812B96BD5003D4F4D /* ANCommandCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 518}}";
			sepNavSelRange = "{558, 26}";
			sepNavVisRange = "{231, 455}";
		};
	};
}
