// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* miRSSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 672}}";
			sepNavSelRange = "{727, 73}";
			sepNavVisRange = "{566, 355}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* miRSSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4298}}";
			sepNavSelRange = "{4251, 0}";
			sepNavVisRange = "{3880, 564}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA1B11E712B4400000F02972 /* miRSS */;
		activeTarget = 8D1107260486CEB800E47090 /* miRSS */;
		addToTargets = (
			8D1107260486CEB800E47090 /* miRSS */,
		);
		breakpoints = (
		);
		codeSenseManager = FA1B11F812B4401000F02972 /* Code sense */;
		executables = (
			FA1B11E712B4400000F02972 /* miRSS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314054484;
			PBXWorkspaceStateSaveDate = 314054484;
		};
		perUserProjectItems = {
			FA11F68212B81FC3004AA893 /* PBXTextBookmark */ = FA11F68212B81FC3004AA893 /* PBXTextBookmark */;
			FA11F6B112B822AB004AA893 /* PBXTextBookmark */ = FA11F6B112B822AB004AA893 /* PBXTextBookmark */;
			FA11F6B212B822AB004AA893 /* PBXTextBookmark */ = FA11F6B212B822AB004AA893 /* PBXTextBookmark */;
			FA11F6EB12B825EF004AA893 /* PBXTextBookmark */ = FA11F6EB12B825EF004AA893 /* PBXTextBookmark */;
			FA11F6F812B82BB7004AA893 /* PBXTextBookmark */ = FA11F6F812B82BB7004AA893 /* PBXTextBookmark */;
			FA11F6F912B82BB7004AA893 /* PBXTextBookmark */ = FA11F6F912B82BB7004AA893 /* PBXTextBookmark */;
			FA11F6FB12B82BB7004AA893 /* PBXTextBookmark */ = FA11F6FB12B82BB7004AA893 /* PBXTextBookmark */;
			FA11F6FC12B82BB7004AA893 /* PBXTextBookmark */ = FA11F6FC12B82BB7004AA893 /* PBXTextBookmark */;
			FA11F70812B82E96004AA893 /* PBXTextBookmark */ = FA11F70812B82E96004AA893 /* PBXTextBookmark */;
			FA11F70A12B82E96004AA893 /* PBXTextBookmark */ = FA11F70A12B82E96004AA893 /* PBXTextBookmark */;
			FA11F70B12B82E96004AA893 /* PBXTextBookmark */ = FA11F70B12B82E96004AA893 /* PBXTextBookmark */;
			FA11F70C12B82E96004AA893 /* PBXTextBookmark */ = FA11F70C12B82E96004AA893 /* PBXTextBookmark */;
			FA11F70D12B82E96004AA893 /* PBXTextBookmark */ = FA11F70D12B82E96004AA893 /* PBXTextBookmark */;
			FA11F70E12B82E96004AA893 /* PBXTextBookmark */ = FA11F70E12B82E96004AA893 /* PBXTextBookmark */;
			FA11F71612B8308F004AA893 /* PBXTextBookmark */ = FA11F71612B8308F004AA893 /* PBXTextBookmark */;
			FA11F71712B8308F004AA893 /* PBXTextBookmark */ = FA11F71712B8308F004AA893 /* PBXTextBookmark */;
			FA11F71A12B830E8004AA893 /* PBXTextBookmark */ = FA11F71A12B830E8004AA893 /* PBXTextBookmark */;
			FA6733A912B6ED42005FD3F0 /* PBXTextBookmark */ = FA6733A912B6ED42005FD3F0 /* PBXTextBookmark */;
			FA740A0412B5830E00AD1A5B /* PBXTextBookmark */ = FA740A0412B5830E00AD1A5B /* PBXTextBookmark */;
			FA740A0712B5830E00AD1A5B /* PBXBookmark */ = FA740A0712B5830E00AD1A5B /* PBXBookmark */;
			FA740A0812B5830E00AD1A5B /* PBXBookmark */ = FA740A0812B5830E00AD1A5B /* PBXBookmark */;
			FA740A0912B5830E00AD1A5B /* PBXBookmark */ = FA740A0912B5830E00AD1A5B /* PBXBookmark */;
			FA916B0412B6C0D5007AA0A3 /* PlistBookmark */ = FA916B0412B6C0D5007AA0A3 /* PlistBookmark */;
			FAA46D4112B5B2130000F8A6 /* PBXTextBookmark */ = FAA46D4112B5B2130000F8A6 /* PBXTextBookmark */;
			FAA46D6A12B5B8F30000F8A6 /* PBXTextBookmark */ = FAA46D6A12B5B8F30000F8A6 /* PBXTextBookmark */;
		};
		sourceControlManager = FA1B11F712B4401000F02972 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* miRSS */ = {
		activeExec = 0;
		executables = (
			FA1B11E712B4400000F02972 /* miRSS */,
		);
	};
	FA11F67712B81A92004AA893 /* ANTimeoutConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 434}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{169, 366}";
		};
	};
	FA11F67812B81A92004AA893 /* ANTimeoutConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1512}}";
			sepNavSelRange = "{2643, 0}";
			sepNavVisRange = "{2460, 252}";
		};
	};
	FA11F68212B81FC3004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA916B2712B6C1A4007AA0A3 /* Debugging.h */;
		name = "Debugging.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 261;
		vrLoc = 72;
	};
	FA11F6B112B822AB004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B120212B4455000F02972 /* RSSFeed.h */;
		name = "RSSFeed.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 272;
		vrLoc = 132;
	};
	FA11F6B212B822AB004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B120312B4455000F02972 /* RSSFeed.m */;
		name = "RSSFeed.m: 35";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 577;
		vrLoc = 856;
	};
	FA11F6EB12B825EF004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* miRSSAppDelegate.h */;
		name = "miRSSAppDelegate.h: 33";
		rLen = 73;
		rLoc = 727;
		rType = 0;
		vrLen = 355;
		vrLoc = 566;
	};
	FA11F6F812B82BB7004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F512B4401000F02972 /* RSSChannel.m */;
		name = "RSSChannel.m: 42";
		rLen = 28;
		rLoc = 745;
		rType = 0;
		vrLen = 385;
		vrLoc = 2379;
	};
	FA11F6F912B82BB7004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F912B4401700F02972 /* RSSItem.h */;
		name = "RSSItem.h: 24";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 538;
		vrLoc = 201;
	};
	FA11F6FB12B82BB7004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12ED12B4618E00F02972 /* RSSChannelView.h */;
		name = "RSSChannelView.h: 24";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 380;
		vrLoc = 212;
	};
	FA11F6FC12B82BB7004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E012B45F8B00F02972 /* RSSItemView.h */;
		name = "RSSItemView.h: 36";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 307;
		vrLoc = 446;
	};
	FA11F70812B82E96004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11F67712B81A92004AA893 /* ANTimeoutConnection.h */;
		name = "ANTimeoutConnection.h: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 366;
		vrLoc = 169;
	};
	FA11F70A12B82E96004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* miRSSAppDelegate.m */;
		name = "miRSSAppDelegate.m: 162";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 564;
		vrLoc = 3880;
	};
	FA11F70B12B82E96004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12EE12B4618E00F02972 /* RSSChannelView.m */;
		name = "RSSChannelView.m: 16";
		rLen = 37;
		rLoc = 224;
		rType = 0;
		vrLen = 333;
		vrLoc = 140;
	};
	FA11F70C12B82E96004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11F67812B81A92004AA893 /* ANTimeoutConnection.m */;
		name = "ANTimeoutConnection.m: 108";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 252;
		vrLoc = 2460;
	};
	FA11F70D12B82E96004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E112B45F8B00F02972 /* RSSItemView.m */;
		name = "RSSItemView.m: 210";
		rLen = 0;
		rLoc = 6586;
		rType = 0;
		vrLen = 205;
		vrLoc = 6408;
	};
	FA11F70E12B82E96004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11FA12B4401700F02972 /* RSSItem.m */;
		name = "RSSItem.m: 74";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 368;
		vrLoc = 1871;
	};
	FA11F71612B8308F004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EA12B5739600AD1A5B /* ANRSSManager.h */;
		name = "ANRSSManager.h: 20";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 421;
		vrLoc = 134;
	};
	FA11F71712B8308F004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EB12B5739600AD1A5B /* ANRSSManager.m */;
		name = "ANRSSManager.m: 273";
		rLen = 0;
		rLoc = 8789;
		rType = 0;
		vrLen = 789;
		vrLoc = 8536;
	};
	FA11F71A12B830E8004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EB12B5739600AD1A5B /* ANRSSManager.m */;
		name = "ANRSSManager.m: 368";
		rLen = 0;
		rLoc = 11330;
		rType = 0;
		vrLen = 367;
		vrLoc = 11057;
	};
	FA1B11E712B4400000F02972 /* miRSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = miRSS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA1B11F412B4401000F02972 /* RSSChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 490}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{318, 520}";
		};
	};
	FA1B11F512B4401000F02972 /* RSSChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 2030}}";
			sepNavSelRange = "{745, 28}";
			sepNavVisRange = "{2379, 385}";
		};
	};
	FA1B11F712B4401000F02972 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA1B11F812B4401000F02972 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA1B11F912B4401700F02972 /* RSSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 476}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{201, 538}";
		};
	};
	FA1B11FA12B4401700F02972 /* RSSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1162}}";
			sepNavSelRange = "{2105, 0}";
			sepNavVisRange = "{1871, 368}";
		};
	};
	FA1B120212B4455000F02972 /* RSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{132, 272}";
		};
	};
	FA1B120312B4455000F02972 /* RSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1162}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{856, 577}";
		};
	};
	FA1B12E012B45F8B00F02972 /* RSSItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 588}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{446, 307}";
		};
	};
	FA1B12E112B45F8B00F02972 /* RSSItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3220}}";
			sepNavSelRange = "{6586, 0}";
			sepNavVisRange = "{6408, 205}";
		};
	};
	FA1B12ED12B4618E00F02972 /* RSSChannelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{212, 380}";
		};
	};
	FA1B12EE12B4618E00F02972 /* RSSChannelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1302}}";
			sepNavSelRange = "{224, 37}";
			sepNavVisRange = "{140, 333}";
		};
	};
	FA6733A912B6ED42005FD3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F412B4401000F02972 /* RSSChannel.h */;
		name = "RSSChannel.h: 27";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 520;
		vrLoc = 318;
	};
	FA7409A512B5420000AD1A5B /* ANImageBitmapRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 5152}}";
			sepNavSelRange = "{6594, 0}";
			sepNavVisRange = "{7475, 383}";
		};
	};
	FA7409EA12B5739600AD1A5B /* ANRSSManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 896}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{134, 421}";
		};
	};
	FA7409EB12B5739600AD1A5B /* ANRSSManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 5278}}";
			sepNavSelRange = "{8828, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	FA740A0412B5830E00AD1A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409A512B5420000AD1A5B /* ANImageBitmapRep.m */;
		name = "ANImageBitmapRep.m: 213";
		rLen = 0;
		rLoc = 6594;
		rType = 0;
		vrLen = 383;
		vrLoc = 7475;
	};
	FA740A0712B5830E00AD1A5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA74099712B5414800AD1A5B /* bottombar.png */;
	};
	FA740A0812B5830E00AD1A5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA74099612B5414800AD1A5B /* topbar.png */;
	};
	FA740A0912B5830E00AD1A5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA7409E812B5727000AD1A5B /* rss.png */;
	};
	FA916B0412B6C0D5007AA0A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* miRSS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/alex/xCode/git/Mac-Utils/miRSS/miRSS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA916B2712B6C1A4007AA0A3 /* Debugging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{72, 261}";
		};
	};
	FAA46D3712B5AE7F0000F8A6 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2472, 4144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2381, 818}";
		};
	};
	FAA46D4112B5B2130000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA46D3712B5AE7F0000F8A6 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 2381;
	};
	FAA46D6A12B5B8F30000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
}
