// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* miRSSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 672}}";
			sepNavSelRange = "{727, 73}";
			sepNavVisRange = "{566, 355}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* miRSSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 4452}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{2720, 296}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA1B11E712B4400000F02972 /* miRSS */;
		activeTarget = 8D1107260486CEB800E47090 /* miRSS */;
		addToTargets = (
			8D1107260486CEB800E47090 /* miRSS */,
		);
		breakpoints = (
		);
		codeSenseManager = FA1B11F812B4401000F02972 /* Code sense */;
		executables = (
			FA1B11E712B4400000F02972 /* miRSS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					425,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314236044;
			PBXWorkspaceStateSaveDate = 314236044;
		};
		perUserProjectItems = {
			FA11F68212B81FC3004AA893 = FA11F68212B81FC3004AA893 /* PBXTextBookmark */;
			FA11F6EB12B825EF004AA893 = FA11F6EB12B825EF004AA893 /* PBXTextBookmark */;
			FA11F6F912B82BB7004AA893 = FA11F6F912B82BB7004AA893 /* PBXTextBookmark */;
			FA11F6FB12B82BB7004AA893 = FA11F6FB12B82BB7004AA893 /* PBXTextBookmark */;
			FA11F6FC12B82BB7004AA893 = FA11F6FC12B82BB7004AA893 /* PBXTextBookmark */;
			FA11F70812B82E96004AA893 = FA11F70812B82E96004AA893 /* PBXTextBookmark */;
			FA11F70B12B82E96004AA893 = FA11F70B12B82E96004AA893 /* PBXTextBookmark */;
			FA11F70C12B82E96004AA893 = FA11F70C12B82E96004AA893 /* PBXTextBookmark */;
			FA5FE3AF12BADA6C0026C3DF = FA5FE3AF12BADA6C0026C3DF /* PBXBookmark */;
			FA5FE3B012BADA6C0026C3DF = FA5FE3B012BADA6C0026C3DF /* PBXTextBookmark */;
			FA5FE3B212BADA6C0026C3DF = FA5FE3B212BADA6C0026C3DF /* PBXTextBookmark */;
			FA5FE3BC12BADAB30026C3DF = FA5FE3BC12BADAB30026C3DF /* PBXTextBookmark */;
			FA5FE3CE12BADB490026C3DF = FA5FE3CE12BADB490026C3DF /* PBXTextBookmark */;
			FA5FE3CF12BADB490026C3DF = FA5FE3CF12BADB490026C3DF /* PBXTextBookmark */;
			FA5FE3D212BADB600026C3DF = FA5FE3D212BADB600026C3DF /* PBXTextBookmark */;
			FA740A0412B5830E00AD1A5B = FA740A0412B5830E00AD1A5B /* PBXTextBookmark */;
			FA740A0712B5830E00AD1A5B = FA740A0712B5830E00AD1A5B /* PBXBookmark */;
			FAA46D4112B5B2130000F8A6 = FAA46D4112B5B2130000F8A6 /* PBXTextBookmark */;
			FAD2A70012BAB80B005612B2 = FAD2A70012BAB80B005612B2 /* PBXTextBookmark */;
			FAD2A70112BAB80B005612B2 = FAD2A70112BAB80B005612B2 /* PlistBookmark */;
			FAD2A70D12BAB8A6005612B2 = FAD2A70D12BAB8A6005612B2 /* PBXTextBookmark */;
			FAD2A76D12BAC338005612B2 = FAD2A76D12BAC338005612B2 /* PBXTextBookmark */;
			FAD2A76E12BAC338005612B2 = FAD2A76E12BAC338005612B2 /* PBXBookmark */;
			FAD2A7A412BAC6F2005612B2 = FAD2A7A412BAC6F2005612B2 /* PBXBookmark */;
			FAD2A7DF12BACD6A005612B2 = FAD2A7DF12BACD6A005612B2 /* PBXTextBookmark */;
			FADE5C9D12B86A1500866FB8 = FADE5C9D12B86A1500866FB8 /* PBXTextBookmark */;
			FADE5C9E12B86A1500866FB8 = FADE5C9E12B86A1500866FB8 /* PBXTextBookmark */;
			FAF0B8CA12B969D2003D4F4D = FAF0B8CA12B969D2003D4F4D /* PBXTextBookmark */;
			FAF0B8CE12B969D2003D4F4D = FAF0B8CE12B969D2003D4F4D /* PBXTextBookmark */;
			FAF0B8CF12B969D2003D4F4D = FAF0B8CF12B969D2003D4F4D /* PBXTextBookmark */;
			FAF0B8F212B96D6F003D4F4D = FAF0B8F212B96D6F003D4F4D /* PBXTextBookmark */;
			FAF0B8F512B96D6F003D4F4D = FAF0B8F512B96D6F003D4F4D /* PBXTextBookmark */;
			FAF0B98912B98443003D4F4D = FAF0B98912B98443003D4F4D /* PBXTextBookmark */;
			FAF0B9DE12B9900B003D4F4D = FAF0B9DE12B9900B003D4F4D /* PBXTextBookmark */;
			FAFEA49C12BAEC280075C0C8 /* PBXTextBookmark */ = FAFEA49C12BAEC280075C0C8 /* PBXTextBookmark */;
			FAFEA49D12BAEC280075C0C8 /* PBXTextBookmark */ = FAFEA49D12BAEC280075C0C8 /* PBXTextBookmark */;
			FAFEA49E12BAEC280075C0C8 /* PBXTextBookmark */ = FAFEA49E12BAEC280075C0C8 /* PBXTextBookmark */;
			FAFEA49F12BAEC280075C0C8 /* PBXTextBookmark */ = FAFEA49F12BAEC280075C0C8 /* PBXTextBookmark */;
			FAFEA4A012BAEC280075C0C8 /* PBXTextBookmark */ = FAFEA4A012BAEC280075C0C8 /* PBXTextBookmark */;
			FAFEA4A112BAEC280075C0C8 /* PBXTextBookmark */ = FAFEA4A112BAEC280075C0C8 /* PBXTextBookmark */;
			FAFEA4A412BAEC4B0075C0C8 /* XCBuildMessageTextBookmark */ = FAFEA4A412BAEC4B0075C0C8 /* XCBuildMessageTextBookmark */;
			FAFEA4A512BAEC4B0075C0C8 /* PBXTextBookmark */ = FAFEA4A512BAEC4B0075C0C8 /* PBXTextBookmark */;
			FAFEA4A612BAEC660075C0C8 /* XCBuildMessageTextBookmark */ = FAFEA4A612BAEC660075C0C8 /* XCBuildMessageTextBookmark */;
			FAFEA4A712BAEC660075C0C8 /* PBXTextBookmark */ = FAFEA4A712BAEC660075C0C8 /* PBXTextBookmark */;
			FAFEA4B812BAEF0B0075C0C8 /* PBXTextBookmark */ = FAFEA4B812BAEF0B0075C0C8 /* PBXTextBookmark */;
			FAFEA4B912BAEF0B0075C0C8 /* PBXBookmark */ = FAFEA4B912BAEF0B0075C0C8 /* PBXBookmark */;
			FAFEA4BA12BAEF0B0075C0C8 /* PBXTextBookmark */ = FAFEA4BA12BAEF0B0075C0C8 /* PBXTextBookmark */;
			FAFEA4BB12BAEF0B0075C0C8 /* PBXTextBookmark */ = FAFEA4BB12BAEF0B0075C0C8 /* PBXTextBookmark */;
			FAFEA4CE12BAF00B0075C0C8 /* PBXTextBookmark */ = FAFEA4CE12BAF00B0075C0C8 /* PBXTextBookmark */;
			FAFEA4CF12BAF00B0075C0C8 /* PBXTextBookmark */ = FAFEA4CF12BAF00B0075C0C8 /* PBXTextBookmark */;
			FAFEA4D012BAF00B0075C0C8 /* PBXTextBookmark */ = FAFEA4D012BAF00B0075C0C8 /* PBXTextBookmark */;
			FAFEA4D112BAF00B0075C0C8 /* PBXTextBookmark */ = FAFEA4D112BAF00B0075C0C8 /* PBXTextBookmark */;
		};
		sourceControlManager = FA1B11F712B4401000F02972 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 325}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	8D1107260486CEB800E47090 /* miRSS */ = {
		activeExec = 0;
		executables = (
			FA1B11E712B4400000F02972 /* miRSS */,
		);
	};
	FA11F67712B81A92004AA893 /* ANTimeoutConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 434}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{169, 366}";
		};
	};
	FA11F67812B81A92004AA893 /* ANTimeoutConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1512}}";
			sepNavSelRange = "{2643, 0}";
			sepNavVisRange = "{2460, 252}";
		};
	};
	FA11F68212B81FC3004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA916B2712B6C1A4007AA0A3 /* Debugging.h */;
		name = "Debugging.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 261;
		vrLoc = 72;
	};
	FA11F6EB12B825EF004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* miRSSAppDelegate.h */;
		name = "miRSSAppDelegate.h: 33";
		rLen = 73;
		rLoc = 727;
		rType = 0;
		vrLen = 355;
		vrLoc = 566;
	};
	FA11F6F912B82BB7004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F912B4401700F02972 /* RSSItem.h */;
		name = "RSSItem.h: 24";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 538;
		vrLoc = 201;
	};
	FA11F6FB12B82BB7004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12ED12B4618E00F02972 /* RSSChannelView.h */;
		name = "RSSChannelView.h: 24";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 380;
		vrLoc = 212;
	};
	FA11F6FC12B82BB7004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E012B45F8B00F02972 /* RSSItemView.h */;
		name = "RSSItemView.h: 36";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 307;
		vrLoc = 446;
	};
	FA11F70812B82E96004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11F67712B81A92004AA893 /* ANTimeoutConnection.h */;
		name = "ANTimeoutConnection.h: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 366;
		vrLoc = 169;
	};
	FA11F70B12B82E96004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12EE12B4618E00F02972 /* RSSChannelView.m */;
		name = "RSSChannelView.m: 16";
		rLen = 37;
		rLoc = 224;
		rType = 0;
		vrLen = 333;
		vrLoc = 140;
	};
	FA11F70C12B82E96004AA893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11F67812B81A92004AA893 /* ANTimeoutConnection.m */;
		name = "ANTimeoutConnection.m: 108";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 252;
		vrLoc = 2460;
	};
	FA1B11E712B4400000F02972 /* miRSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = miRSS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_appleEventCode-FourCharCode--[ANChannelList objectSpecifier]" = 5;
		};
	};
	FA1B11F412B4401000F02972 /* RSSChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{654, 43}";
			sepNavVisRange = "{357, 520}";
		};
	};
	FA1B11F512B4401000F02972 /* RSSChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 2254}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{637, 396}";
		};
	};
	FA1B11F712B4401000F02972 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA1B11F812B4401000F02972 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA1B11F912B4401700F02972 /* RSSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 476}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{201, 538}";
		};
	};
	FA1B11FA12B4401700F02972 /* RSSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1162}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{844, 617}";
		};
	};
	FA1B120212B4455000F02972 /* RSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 378}}";
			sepNavSelRange = "{369, 17}";
			sepNavVisRange = "{0, 438}";
		};
	};
	FA1B120312B4455000F02972 /* RSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1316}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	FA1B12E012B45F8B00F02972 /* RSSItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 588}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{446, 307}";
		};
	};
	FA1B12E112B45F8B00F02972 /* RSSItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 3234}}";
			sepNavSelRange = "{6586, 0}";
			sepNavVisRange = "{6213, 400}";
		};
	};
	FA1B12ED12B4618E00F02972 /* RSSChannelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{212, 380}";
		};
	};
	FA1B12EE12B4618E00F02972 /* RSSChannelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1302}}";
			sepNavSelRange = "{224, 37}";
			sepNavVisRange = "{140, 333}";
		};
	};
	FA5FE39312BAD7F40026C3DF /* test.sdef */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.sdef;
		name = test.sdef;
		path = "/Users/alex/xCode/git/Mac-Utils/miRSS/test.sdef";
		sourceTree = "<absolute>";
	};
	FA5FE3AF12BADA6C0026C3DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA5FE39312BAD7F40026C3DF /* test.sdef */;
	};
	FA5FE3B012BADA6C0026C3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0B8E712B96BD5003D4F4D /* ANCommandCounter.h */;
		name = "ANCommandCounter.h: 15";
		rLen = 18;
		rLoc = 264;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	FA5FE3B212BADA6C0026C3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7F912BAD01D005612B2 /* ANRSSFeed.h */;
		name = "ANRSSFeed.h: 16";
		rLen = 76;
		rLoc = 245;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	FA5FE3BC12BADAB30026C3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D212BAB501005612B2 /* ANApplication.h */;
		name = "ANApplication.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	FA5FE3CE12BADB490026C3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 621;
		vrLoc = 185;
	};
	FA5FE3CF12BADB490026C3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 37";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 824;
		vrLoc = 399;
	};
	FA5FE3D212BADB600026C3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 35";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 879;
		vrLoc = 399;
	};
	FA7409A412B5420000AD1A5B /* ANImageBitmapRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	FA7409A512B5420000AD1A5B /* ANImageBitmapRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 5152}}";
			sepNavSelRange = "{6594, 0}";
			sepNavVisRange = "{7475, 383}";
		};
	};
	FA7409EA12B5739600AD1A5B /* ANRSSManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 896}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{873, 621}";
		};
	};
	FA7409EB12B5739600AD1A5B /* ANRSSManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 6076}}";
			sepNavSelRange = "{7300, 0}";
			sepNavVisRange = "{6616, 510}";
		};
	};
	FA740A0412B5830E00AD1A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409A512B5420000AD1A5B /* ANImageBitmapRep.m */;
		name = "ANImageBitmapRep.m: 213";
		rLen = 0;
		rLoc = 6594;
		rType = 0;
		vrLen = 383;
		vrLoc = 7475;
	};
	FA740A0712B5830E00AD1A5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA74099712B5414800AD1A5B /* bottombar.png */;
	};
	FA916B2712B6C1A4007AA0A3 /* Debugging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{72, 261}";
		};
	};
	FAA46D3712B5AE7F0000F8A6 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2472, 4144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2381, 818}";
		};
	};
	FAA46D4112B5B2130000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA46D3712B5AE7F0000F8A6 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 2381;
	};
	FAD2A6D212BAB501005612B2 /* ANApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 322}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	FAD2A6D312BAB501005612B2 /* ANApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 868}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{1071, 681}";
			sepNavWindowFrame = "{{15, 452}, {653, 601}}";
		};
	};
	FAD2A70012BAB80B005612B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FAD2A70112BAB80B005612B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* miRSS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Volumes/What Should I Do With This?/Code DUmp/miRSS (applescripting fail)/miRSS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAD2A70D12BAB8A6005612B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EA12B5739600AD1A5B /* ANRSSManager.h */;
		name = "ANRSSManager.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 537;
		vrLoc = 137;
	};
	FAD2A76D12BAC338005612B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	FAD2A76E12BAC338005612B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA7409E812B5727000AD1A5B /* rss.png */;
	};
	FAD2A7A412BAC6F2005612B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA74099612B5414800AD1A5B /* topbar.png */;
	};
	FAD2A7DF12BACD6A005612B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409A412B5420000AD1A5B /* ANImageBitmapRep.h */;
		name = "ANImageBitmapRep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	FAD2A7F912BAD01D005612B2 /* ANRSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 336}}";
			sepNavSelRange = "{322, 34}";
			sepNavVisRange = "{0, 435}";
		};
	};
	FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 728}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{131, 351}";
		};
	};
	FADE5C9D12B86A1500866FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F412B4401000F02972 /* RSSChannel.h */;
		name = "RSSChannel.h: 28";
		rLen = 43;
		rLoc = 654;
		rType = 0;
		vrLen = 520;
		vrLoc = 357;
	};
	FADE5C9E12B86A1500866FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F512B4401000F02972 /* RSSChannel.m */;
		name = "RSSChannel.m: 45";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 396;
		vrLoc = 637;
	};
	FAF0B8CA12B969D2003D4F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11FA12B4401700F02972 /* RSSItem.m */;
		name = "RSSItem.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 617;
		vrLoc = 844;
	};
	FAF0B8CE12B969D2003D4F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B120212B4455000F02972 /* RSSFeed.h */;
		name = "RSSFeed.h: 22";
		rLen = 17;
		rLoc = 369;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	FAF0B8CF12B969D2003D4F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B120312B4455000F02972 /* RSSFeed.m */;
		name = "RSSFeed.m: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	FAF0B8E712B96BD5003D4F4D /* ANCommandCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 317}}";
			sepNavSelRange = "{264, 18}";
			sepNavVisRange = "{0, 312}";
		};
	};
	FAF0B8E812B96BD5003D4F4D /* ANCommandCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 518}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{197, 494}";
		};
	};
	FAF0B8F212B96D6F003D4F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* miRSSAppDelegate.m */;
		name = "miRSSAppDelegate.m: 116";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 724;
		vrLoc = 2569;
	};
	FAF0B8F512B96D6F003D4F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E112B45F8B00F02972 /* RSSItemView.m */;
		name = "RSSItemView.m: 210";
		rLen = 0;
		rLoc = 6586;
		rType = 0;
		vrLen = 400;
		vrLoc = 6213;
	};
	FAF0B98912B98443003D4F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0B8E812B96BD5003D4F4D /* ANCommandCounter.m */;
		name = "ANCommandCounter.m: 31";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 494;
		vrLoc = 197;
	};
	FAF0B9DE12B9900B003D4F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EB12B5739600AD1A5B /* ANRSSManager.m */;
		name = "ANRSSManager.m: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 834;
		vrLoc = 138;
	};
	FAFEA49C12BAEC280075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EA12B5739600AD1A5B /* ANRSSManager.h */;
		name = "ANRSSManager.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 621;
		vrLoc = 873;
	};
	FAFEA49D12BAEC280075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EB12B5739600AD1A5B /* ANRSSManager.m */;
		name = "ANRSSManager.m: 128";
		rLen = 28;
		rLoc = 3745;
		rType = 0;
		vrLen = 511;
		vrLoc = 3587;
	};
	FAFEA49E12BAEC280075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7F912BAD01D005612B2 /* ANRSSFeed.h */;
		name = "ANRSSFeed.h: 19";
		rLen = 34;
		rLoc = 322;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	FAFEA49F12BAEC280075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 47";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 635;
		vrLoc = 296;
	};
	FAFEA4A012BAEC280075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 51";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 539;
		vrLoc = 1129;
	};
	FAFEA4A112BAEC280075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 32";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 861;
		vrLoc = 509;
	};
	FAFEA4A412BAEC4B0075C0C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'manager' undeclared (first use in this function)";
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	FAFEA4A512BAEC4B0075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 45";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 447;
		vrLoc = 1144;
	};
	FAFEA4A612BAEC660075C0C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'manager' undeclared (first use in this function)";
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	FAFEA4A712BAEC660075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 46";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 767;
		vrLoc = 1071;
	};
	FAFEA4B812BAEF0B0075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 46";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 767;
		vrLoc = 1071;
	};
	FAFEA4B912BAEF0B0075C0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAFEA4AE12BAECC80075C0C8 /* test.sdef */;
	};
	FAFEA4BA12BAEF0B0075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EB12B5739600AD1A5B /* ANRSSManager.m */;
		name = "ANRSSManager.m: 128";
		rLen = 28;
		rLoc = 3745;
		rType = 0;
		vrLen = 459;
		vrLoc = 3587;
	};
	FAFEA4BB12BAEF0B0075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EB12B5739600AD1A5B /* ANRSSManager.m */;
		name = "ANRSSManager.m: 242";
		rLen = 0;
		rLoc = 7300;
		rType = 0;
		vrLen = 722;
		vrLoc = 7177;
	};
	FAFEA4CE12BAF00B0075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EB12B5739600AD1A5B /* ANRSSManager.m */;
		name = "ANRSSManager.m: 242";
		rLen = 0;
		rLoc = 7300;
		rType = 0;
		vrLen = 510;
		vrLoc = 6616;
	};
	FAFEA4CF12BAF00B0075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 47";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 351;
		vrLoc = 131;
	};
	FAFEA4D012BAF00B0075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 46";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 710;
		vrLoc = 1071;
	};
	FAFEA4D112BAF00B0075C0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 49";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 681;
		vrLoc = 1071;
	};
}
