// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* miRSSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 644}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{699, 303}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* miRSSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2884}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{660, 310}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA1B11E712B4400000F02972 /* miRSS */;
		activeTarget = 8D1107260486CEB800E47090 /* miRSS */;
		addToTargets = (
			8D1107260486CEB800E47090 /* miRSS */,
		);
		breakpoints = (
		);
		codeSenseManager = FA1B11F812B4401000F02972 /* Code sense */;
		executables = (
			FA1B11E712B4400000F02972 /* miRSS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313903947;
			PBXWorkspaceStateSaveDate = 313903947;
		};
		perUserProjectItems = {
			FA3B95FF12B5CB4D005C6E97 /* PBXTextBookmark */ = FA3B95FF12B5CB4D005C6E97 /* PBXTextBookmark */;
			FA3B960712B5CC6D005C6E97 /* PBXTextBookmark */ = FA3B960712B5CC6D005C6E97 /* PBXTextBookmark */;
			FA3B960812B5CC6D005C6E97 /* PBXTextBookmark */ = FA3B960812B5CC6D005C6E97 /* PBXTextBookmark */;
			FA3B961312B5CC97005C6E97 /* PBXTextBookmark */ = FA3B961312B5CC97005C6E97 /* PBXTextBookmark */;
			FA3B961812B5CCD3005C6E97 /* PBXTextBookmark */ = FA3B961812B5CCD3005C6E97 /* PBXTextBookmark */;
			FA3B961C12B5CD1B005C6E97 /* PBXTextBookmark */ = FA3B961C12B5CD1B005C6E97 /* PBXTextBookmark */;
			FA3B961D12B5CD1B005C6E97 /* PlistBookmark */ = FA3B961D12B5CD1B005C6E97 /* PlistBookmark */;
			FA740A0312B5830E00AD1A5B = FA740A0312B5830E00AD1A5B /* PlistBookmark */;
			FA740A0412B5830E00AD1A5B = FA740A0412B5830E00AD1A5B /* PBXTextBookmark */;
			FA740A0712B5830E00AD1A5B = FA740A0712B5830E00AD1A5B /* PBXBookmark */;
			FA740A0812B5830E00AD1A5B = FA740A0812B5830E00AD1A5B /* PBXBookmark */;
			FA740A0912B5830E00AD1A5B = FA740A0912B5830E00AD1A5B /* PBXBookmark */;
			FA740A0A12B5830E00AD1A5B = FA740A0A12B5830E00AD1A5B /* PBXTextBookmark */;
			FA740B3712B598BE00AD1A5B = FA740B3712B598BE00AD1A5B /* PBXTextBookmark */;
			FA740B4A12B59B5400AD1A5B = FA740B4A12B59B5400AD1A5B /* PBXTextBookmark */;
			FAA46CAD12B5A73B0000F8A6 = FAA46CAD12B5A73B0000F8A6 /* PBXTextBookmark */;
			FAA46CC612B5A8A50000F8A6 = FAA46CC612B5A8A50000F8A6 /* PBXTextBookmark */;
			FAA46D3A12B5AEAF0000F8A6 = FAA46D3A12B5AEAF0000F8A6 /* PBXTextBookmark */;
			FAA46D4112B5B2130000F8A6 = FAA46D4112B5B2130000F8A6 /* PBXTextBookmark */;
			FAA46D4212B5B2130000F8A6 = FAA46D4212B5B2130000F8A6 /* PBXTextBookmark */;
			FAA46D6912B5B8F30000F8A6 = FAA46D6912B5B8F30000F8A6 /* PBXTextBookmark */;
			FAA46D6A12B5B8F30000F8A6 = FAA46D6A12B5B8F30000F8A6 /* PBXTextBookmark */;
			FAA46D8212B5BA080000F8A6 = FAA46D8212B5BA080000F8A6 /* PBXTextBookmark */;
			FAA46D8E12B5BA7C0000F8A6 = FAA46D8E12B5BA7C0000F8A6 /* PBXTextBookmark */;
			FAA46DB912B5BCDE0000F8A6 = FAA46DB912B5BCDE0000F8A6 /* PBXTextBookmark */;
			FAA46DC212B5BE160000F8A6 = FAA46DC212B5BE160000F8A6 /* PBXTextBookmark */;
			FAA46DC712B5BE6C0000F8A6 = FAA46DC712B5BE6C0000F8A6 /* PBXTextBookmark */;
			FAA46DC812B5BE6C0000F8A6 = FAA46DC812B5BE6C0000F8A6 /* PBXTextBookmark */;
			FAA46DCD12B5BFAB0000F8A6 = FAA46DCD12B5BFAB0000F8A6 /* PBXTextBookmark */;
		};
		sourceControlManager = FA1B11F712B4401000F02972 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* miRSS */ = {
		activeExec = 0;
		executables = (
			FA1B11E712B4400000F02972 /* miRSS */,
		);
	};
	FA1B11E712B4400000F02972 /* miRSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = miRSS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA1B11F412B4401000F02972 /* RSSChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 434}}";
			sepNavSelRange = "{571, 29}";
			sepNavVisRange = "{235, 457}";
		};
	};
	FA1B11F512B4401000F02972 /* RSSChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1848}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{272, 244}";
		};
	};
	FA1B11F712B4401000F02972 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA1B11F812B4401000F02972 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA1B11F912B4401700F02972 /* RSSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{129, 328}";
		};
	};
	FA1B11FA12B4401700F02972 /* RSSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1036}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{782, 612}";
		};
	};
	FA1B120212B4455000F02972 /* RSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{129, 275}";
		};
	};
	FA1B120312B4455000F02972 /* RSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1162}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{542, 424}";
		};
	};
	FA1B12E012B45F8B00F02972 /* RSSItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	FA1B12E112B45F8B00F02972 /* RSSItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 2730}}";
			sepNavSelRange = "{4815, 0}";
			sepNavVisRange = "{4643, 422}";
		};
	};
	FA1B12ED12B4618E00F02972 /* RSSChannelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{280, 41}";
			sepNavVisRange = "{3, 324}";
		};
	};
	FA1B12EE12B4618E00F02972 /* RSSChannelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 938}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{741, 497}";
		};
	};
	FA3B95FF12B5CB4D005C6E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E112B45F8B00F02972 /* RSSItemView.m */;
		name = "RSSItemView.m: 139";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 359;
		vrLoc = 4301;
	};
	FA3B960712B5CC6D005C6E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E112B45F8B00F02972 /* RSSItemView.m */;
		name = "RSSItemView.m: 139";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 328;
		vrLoc = 4301;
	};
	FA3B960812B5CC6D005C6E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E112B45F8B00F02972 /* RSSItemView.m */;
		name = "RSSItemView.m: 140";
		rLen = 0;
		rLoc = 4640;
		rType = 0;
		vrLen = 278;
		vrLoc = 5522;
	};
	FA3B961312B5CC97005C6E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E112B45F8B00F02972 /* RSSItemView.m */;
		name = "RSSItemView.m: 155";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 312;
		vrLoc = 4718;
	};
	FA3B961812B5CCD3005C6E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E112B45F8B00F02972 /* RSSItemView.m */;
		name = "RSSItemView.m: 149";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 391;
		vrLoc = 4643;
	};
	FA3B961C12B5CD1B005C6E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E112B45F8B00F02972 /* RSSItemView.m */;
		name = "RSSItemView.m: 149";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 422;
		vrLoc = 4643;
	};
	FA3B961D12B5CD1B005C6E97 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* miRSS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/alex/Desktop/miRSS/miRSS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FA7409A512B5420000AD1A5B /* ANImageBitmapRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 5152}}";
			sepNavSelRange = "{6594, 0}";
			sepNavVisRange = "{7475, 383}";
		};
	};
	FA7409EA12B5739600AD1A5B /* ANRSSManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 770}}";
			sepNavSelRange = "{886, 29}";
			sepNavVisRange = "{689, 374}";
		};
	};
	FA7409EB12B5739600AD1A5B /* ANRSSManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 3934}}";
			sepNavSelRange = "{3362, 0}";
			sepNavVisRange = "{2996, 452}";
		};
	};
	FA740A0312B5830E00AD1A5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* miRSS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alex/Desktop/miRSS/miRSS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA740A0412B5830E00AD1A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409A512B5420000AD1A5B /* ANImageBitmapRep.m */;
		name = "ANImageBitmapRep.m: 213";
		rLen = 0;
		rLoc = 6594;
		rType = 0;
		vrLen = 383;
		vrLoc = 7475;
	};
	FA740A0712B5830E00AD1A5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA74099712B5414800AD1A5B /* bottombar.png */;
	};
	FA740A0812B5830E00AD1A5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA74099612B5414800AD1A5B /* topbar.png */;
	};
	FA740A0912B5830E00AD1A5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA7409E812B5727000AD1A5B /* rss.png */;
	};
	FA740A0A12B5830E00AD1A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B120212B4455000F02972 /* RSSFeed.h */;
		name = "RSSFeed.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 275;
		vrLoc = 129;
	};
	FA740B3712B598BE00AD1A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B120312B4455000F02972 /* RSSFeed.m */;
		name = "RSSFeed.m: 35";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 424;
		vrLoc = 542;
	};
	FA740B4A12B59B5400AD1A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12ED12B4618E00F02972 /* RSSChannelView.h */;
		name = "RSSChannelView.h: 16";
		rLen = 41;
		rLoc = 280;
		rType = 0;
		vrLen = 324;
		vrLoc = 3;
	};
	FAA46CAD12B5A73B0000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F412B4401000F02972 /* RSSChannel.h */;
		name = "RSSChannel.h: 27";
		rLen = 29;
		rLoc = 571;
		rType = 0;
		vrLen = 457;
		vrLoc = 235;
	};
	FAA46CC612B5A8A50000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F512B4401000F02972 /* RSSChannel.m */;
		name = "RSSChannel.m: 26";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 244;
		vrLoc = 272;
	};
	FAA46D3712B5AE7F0000F8A6 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2472, 4144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2381, 818}";
		};
	};
	FAA46D3A12B5AEAF0000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F912B4401700F02972 /* RSSItem.h */;
		name = "RSSItem.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 328;
		vrLoc = 129;
	};
	FAA46D4112B5B2130000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA46D3712B5AE7F0000F8A6 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 2381;
	};
	FAA46D4212B5B2130000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E012B45F8B00F02972 /* RSSItemView.h */;
		name = "RSSItemView.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	FAA46D6912B5B8F30000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E112B45F8B00F02972 /* RSSItemView.m */;
		name = "RSSItemView.m: 101";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 781;
		vrLoc = 2919;
	};
	FAA46D6A12B5B8F30000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FAA46D8212B5BA080000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EA12B5739600AD1A5B /* ANRSSManager.h */;
		name = "ANRSSManager.h: 44";
		rLen = 29;
		rLoc = 886;
		rType = 0;
		vrLen = 374;
		vrLoc = 689;
	};
	FAA46D8E12B5BA7C0000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12EE12B4618E00F02972 /* RSSChannelView.m */;
		name = "RSSChannelView.m: 30";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 497;
		vrLoc = 741;
	};
	FAA46DB912B5BCDE0000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* miRSSAppDelegate.h */;
		name = "miRSSAppDelegate.h: 28";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 303;
		vrLoc = 699;
	};
	FAA46DC212B5BE160000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* miRSSAppDelegate.m */;
		name = "miRSSAppDelegate.m: 174";
		rLen = 0;
		rLoc = 4600;
		rType = 0;
		vrLen = 603;
		vrLoc = 4218;
	};
	FAA46DC712B5BE6C0000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EB12B5739600AD1A5B /* ANRSSManager.m */;
		name = "ANRSSManager.m: 107";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 452;
		vrLoc = 2996;
	};
	FAA46DC812B5BE6C0000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11FA12B4401700F02972 /* RSSItem.m */;
		name = "RSSItem.m: 44";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 612;
		vrLoc = 782;
	};
	FAA46DCD12B5BFAB0000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E112B45F8B00F02972 /* RSSItemView.m */;
		name = "RSSItemView.m: 139";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 408;
		vrLoc = 4301;
	};
}
