// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* miRSSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 686}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{138, 600}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* miRSSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 4704}}";
			sepNavSelRange = "{3814, 0}";
			sepNavVisRange = "{3913, 479}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA1B11E712B4400000F02972 /* miRSS */;
		activeTarget = 8D1107260486CEB800E47090 /* miRSS */;
		addToTargets = (
			8D1107260486CEB800E47090 /* miRSS */,
		);
		breakpoints = (
		);
		codeSenseManager = FA1B11F812B4401000F02972 /* Code sense */;
		executables = (
			FA1B11E712B4400000F02972 /* miRSS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					425,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314403453;
			PBXWorkspaceStateSaveDate = 314403453;
		};
		perUserProjectItems = {
			FA1ACC8B12BD47E9005A0B23 /* PBXTextBookmark */ = FA1ACC8B12BD47E9005A0B23 /* PBXTextBookmark */;
			FA1ACC8C12BD47E9005A0B23 /* PBXTextBookmark */ = FA1ACC8C12BD47E9005A0B23 /* PBXTextBookmark */;
			FA1ACC8E12BD47E9005A0B23 /* PBXTextBookmark */ = FA1ACC8E12BD47E9005A0B23 /* PBXTextBookmark */;
			FA1ACC9112BD47E9005A0B23 /* PBXTextBookmark */ = FA1ACC9112BD47E9005A0B23 /* PBXTextBookmark */;
			FA1ACCBF12BD4DD5005A0B23 /* PBXTextBookmark */ = FA1ACCBF12BD4DD5005A0B23 /* PBXTextBookmark */;
			FA1ACCC912BD4E7C005A0B23 /* PlistBookmark */ = FA1ACCC912BD4E7C005A0B23 /* PlistBookmark */;
			FA1ACCD312BD4EB4005A0B23 /* PBXTextBookmark */ = FA1ACCD312BD4EB4005A0B23 /* PBXTextBookmark */;
			FA1ACD5612BD6753005A0B23 /* PBXTextBookmark */ = FA1ACD5612BD6753005A0B23 /* PBXTextBookmark */;
			FA1ACD5812BD6753005A0B23 /* PBXTextBookmark */ = FA1ACD5812BD6753005A0B23 /* PBXTextBookmark */;
			FA238D2412BC5C50004C20D4 /* PBXTextBookmark */ = FA238D2412BC5C50004C20D4 /* PBXTextBookmark */;
			FA37B09012BC329E00977000 /* PBXTextBookmark */ = FA37B09012BC329E00977000 /* PBXTextBookmark */;
			FA37B09212BC329E00977000 /* PBXTextBookmark */ = FA37B09212BC329E00977000 /* PBXTextBookmark */;
			FA37B09312BC329E00977000 /* PBXTextBookmark */ = FA37B09312BC329E00977000 /* PBXTextBookmark */;
			FA37B09412BC329E00977000 /* PBXTextBookmark */ = FA37B09412BC329E00977000 /* PBXTextBookmark */;
			FA37B09612BC329E00977000 /* PBXTextBookmark */ = FA37B09612BC329E00977000 /* PBXTextBookmark */;
			FA37B0A912BC33C300977000 /* PBXTextBookmark */ = FA37B0A912BC33C300977000 /* PBXTextBookmark */;
			FA37B0AA12BC33C300977000 /* PBXTextBookmark */ = FA37B0AA12BC33C300977000 /* PBXTextBookmark */;
			FA37B0C112BC358E00977000 /* PBXTextBookmark */ = FA37B0C112BC358E00977000 /* PBXTextBookmark */;
			FA37B0C212BC358E00977000 /* PBXTextBookmark */ = FA37B0C212BC358E00977000 /* PBXTextBookmark */;
			FA37B0C312BC358E00977000 /* PBXTextBookmark */ = FA37B0C312BC358E00977000 /* PBXTextBookmark */;
			FA37B0C612BC358E00977000 /* PBXTextBookmark */ = FA37B0C612BC358E00977000 /* PBXTextBookmark */;
			FA37B10812BC373300977000 /* PBXTextBookmark */ = FA37B10812BC373300977000 /* PBXTextBookmark */;
			FA37B10912BC373300977000 /* PBXTextBookmark */ = FA37B10912BC373300977000 /* PBXTextBookmark */;
			FA37B10B12BC373300977000 /* PBXTextBookmark */ = FA37B10B12BC373300977000 /* PBXTextBookmark */;
			FA37B11412BC377D00977000 /* PBXTextBookmark */ = FA37B11412BC377D00977000 /* PBXTextBookmark */;
			FA37B11F12BC37A400977000 /* PBXTextBookmark */ = FA37B11F12BC37A400977000 /* PBXTextBookmark */;
			FA37B12612BC388D00977000 /* PBXTextBookmark */ = FA37B12612BC388D00977000 /* PBXTextBookmark */;
			FA37B12D12BC38B800977000 /* PBXTextBookmark */ = FA37B12D12BC38B800977000 /* PBXTextBookmark */;
			FA37B1BC12BC430700977000 /* PBXTextBookmark */ = FA37B1BC12BC430700977000 /* PBXTextBookmark */;
			FA37B1BE12BC430700977000 /* PBXTextBookmark */ = FA37B1BE12BC430700977000 /* PBXTextBookmark */;
			FA37B1C212BC430700977000 /* PBXTextBookmark */ = FA37B1C212BC430700977000 /* PBXTextBookmark */;
			FA37B1EC12BC44D300977000 /* PBXTextBookmark */ = FA37B1EC12BC44D300977000 /* PBXTextBookmark */;
			FA37B1FE12BC460400977000 /* PBXTextBookmark */ = FA37B1FE12BC460400977000 /* PBXTextBookmark */;
			FA37B1FF12BC460400977000 /* PBXTextBookmark */ = FA37B1FF12BC460400977000 /* PBXTextBookmark */;
			FA37B20012BC460400977000 /* PBXTextBookmark */ = FA37B20012BC460400977000 /* PBXTextBookmark */;
			FA37B20212BC460400977000 /* PBXTextBookmark */ = FA37B20212BC460400977000 /* PBXTextBookmark */;
			FA740A0712B5830E00AD1A5B /* PBXBookmark */ = FA740A0712B5830E00AD1A5B /* PBXBookmark */;
			FAA46D4112B5B2130000F8A6 /* PBXTextBookmark */ = FAA46D4112B5B2130000F8A6 /* PBXTextBookmark */;
			FAC3C18B12BC11D0007FCB67 /* PBXBookmark */ = FAC3C18B12BC11D0007FCB67 /* PBXBookmark */;
			FAC3C18D12BC11D0007FCB67 /* PBXTextBookmark */ = FAC3C18D12BC11D0007FCB67 /* PBXTextBookmark */;
			FAC3C18E12BC11D0007FCB67 /* PBXTextBookmark */ = FAC3C18E12BC11D0007FCB67 /* PBXTextBookmark */;
			FAC3C1F212BC16A7007FCB67 /* PBXTextBookmark */ = FAC3C1F212BC16A7007FCB67 /* PBXTextBookmark */;
			FAC3C22012BC1875007FCB67 /* PBXTextBookmark */ = FAC3C22012BC1875007FCB67 /* PBXTextBookmark */;
			FAC3C22512BC18F8007FCB67 /* PBXBookmark */ = FAC3C22512BC18F8007FCB67 /* PBXBookmark */;
			FAD2A76D12BAC338005612B2 /* PBXTextBookmark */ = FAD2A76D12BAC338005612B2 /* PBXTextBookmark */;
			FAD2A7A412BAC6F2005612B2 /* PBXBookmark */ = FAD2A7A412BAC6F2005612B2 /* PBXBookmark */;
			FAD2A7DF12BACD6A005612B2 /* PBXTextBookmark */ = FAD2A7DF12BACD6A005612B2 /* PBXTextBookmark */;
			FAE7940812BD6D19000735CA /* PBXTextBookmark */ = FAE7940812BD6D19000735CA /* PBXTextBookmark */;
		};
		sourceControlManager = FA1B11F712B4401000F02972 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 325}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	8D1107260486CEB800E47090 /* miRSS */ = {
		activeExec = 0;
		executables = (
			FA1B11E712B4400000F02972 /* miRSS */,
		);
	};
	FA11F67712B81A92004AA893 /* ANTimeoutConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 434}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{141, 502}";
		};
	};
	FA11F67812B81A92004AA893 /* ANTimeoutConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1596}}";
			sepNavSelRange = "{2643, 0}";
			sepNavVisRange = "{2195, 517}";
		};
	};
	FA1ACC0512BD1C70005A0B23 /* ANRemoteAccessManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 322}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{3, 405}";
		};
	};
	FA1ACC0612BD1C70005A0B23 /* ANRemoteAccessManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2072}}";
			sepNavSelRange = "{3529, 0}";
			sepNavVisRange = "{2881, 845}";
		};
	};
	FA1ACC0912BD28BE005A0B23 /* ANRSSProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 392}}";
			sepNavSelRange = "{283, 44}";
			sepNavVisRange = "{132, 404}";
		};
	};
	FA1ACC0A12BD28BE005A0B23 /* ANRSSProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 336}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{33, 468}";
		};
	};
	FA1ACC8B12BD47E9005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EB12B5739600AD1A5B /* ANRSSManager.m */;
		name = "ANRSSManager.m: 128";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 455;
		vrLoc = 3681;
	};
	FA1ACC8C12BD47E9005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* miRSSAppDelegate.h */;
		name = "miRSSAppDelegate.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 600;
		vrLoc = 138;
	};
	FA1ACC8E12BD47E9005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1ACC0512BD1C70005A0B23 /* ANRemoteAccessManager.h */;
		name = "ANRemoteAccessManager.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 405;
		vrLoc = 3;
	};
	FA1ACC9112BD47E9005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* miRSSAppDelegate.m */;
		name = "miRSSAppDelegate.m: 145";
		rLen = 0;
		rLoc = 3814;
		rType = 0;
		vrLen = 479;
		vrLoc = 3913;
	};
	FA1ACCBF12BD4DD5005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1ACC0A12BD28BE005A0B23 /* ANRSSProxy.m */;
		name = "ANRSSProxy.m: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 468;
		vrLoc = 33;
	};
	FA1ACCC912BD4E7C005A0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* miRSS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSGetAppDiedEvents,
		);
		name = "/Users/alex/xCode/git/Mac-Utils/miRSS/miRSS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA1ACCD312BD4EB4005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1ACC0912BD28BE005A0B23 /* ANRSSProxy.h */;
		name = "ANRSSProxy.h: 16";
		rLen = 44;
		rLoc = 283;
		rType = 0;
		vrLen = 404;
		vrLoc = 132;
	};
	FA1ACD5612BD6753005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1ACC0612BD1C70005A0B23 /* ANRemoteAccessManager.m */;
		name = "ANRemoteAccessManager.m: 40";
		rLen = 21;
		rLoc = 964;
		rType = 0;
		vrLen = 929;
		vrLoc = 1316;
	};
	FA1ACD5812BD6753005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EA12B5739600AD1A5B /* ANRSSManager.h */;
		name = "ANRSSManager.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 560;
		vrLoc = 673;
	};
	FA1B11E712B4400000F02972 /* miRSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = miRSS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_appleEventCode-FourCharCode--[ANChannelList objectSpecifier]" = 5;
		};
	};
	FA1B11F412B4401000F02972 /* RSSChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 532}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{235, 619}";
		};
	};
	FA1B11F512B4401000F02972 /* RSSChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 2324}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{1014, 320}";
		};
	};
	FA1B11F712B4401000F02972 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA1B11F812B4401000F02972 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA1B11F912B4401700F02972 /* RSSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 476}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{201, 585}";
		};
	};
	FA1B11FA12B4401700F02972 /* RSSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1092}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{940, 858}";
		};
	};
	FA1B120212B4455000F02972 /* RSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 378}}";
			sepNavSelRange = "{369, 17}";
			sepNavVisRange = "{70, 368}";
		};
	};
	FA1B120312B4455000F02972 /* RSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1246}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{1587, 458}";
		};
	};
	FA1B12E012B45F8B00F02972 /* RSSItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 616}}";
			sepNavSelRange = "{710, 17}";
			sepNavVisRange = "{325, 441}";
		};
	};
	FA1B12E112B45F8B00F02972 /* RSSItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3094}}";
			sepNavSelRange = "{3932, 16}";
			sepNavVisRange = "{3820, 383}";
		};
	};
	FA1B12ED12B4618E00F02972 /* RSSChannelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 420}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{136, 473}";
		};
	};
	FA1B12EE12B4618E00F02972 /* RSSChannelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 2352}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{266, 449}";
		};
	};
	FA238D2412BC5C50004C20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11FA12B4401700F02972 /* RSSItem.m */;
		name = "RSSItem.m: 49";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 858;
		vrLoc = 940;
	};
	FA37B09012BC329E00977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F912B4401700F02972 /* RSSItem.h */;
		name = "RSSItem.h: 24";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 585;
		vrLoc = 201;
	};
	FA37B09212BC329E00977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B120212B4455000F02972 /* RSSFeed.h */;
		name = "RSSFeed.h: 22";
		rLen = 17;
		rLoc = 369;
		rType = 0;
		vrLen = 368;
		vrLoc = 70;
	};
	FA37B09312BC329E00977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B120312B4455000F02972 /* RSSFeed.m */;
		name = "RSSFeed.m: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 458;
		vrLoc = 1587;
	};
	FA37B09412BC329E00977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F412B4401000F02972 /* RSSChannel.h */;
		name = "RSSChannel.h: 32";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 619;
		vrLoc = 235;
	};
	FA37B09612BC329E00977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */;
		name = "ANDeleteFeedCommand.m: 26";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 549;
		vrLoc = 144;
	};
	FA37B0A912BC33C300977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D212BAB501005612B2 /* ANApplication.h */;
		name = "ANApplication.h: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	FA37B0AA12BC33C300977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */;
		name = "ANReadFeedCommand.m: 26";
		rLen = 76;
		rLoc = 512;
		rType = 0;
		vrLen = 597;
		vrLoc = 284;
	};
	FA37B0C112BC358E00977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A6D312BAB501005612B2 /* ANApplication.m */;
		name = "ANApplication.m: 40";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 845;
		vrLoc = 612;
	};
	FA37B0C212BC358E00977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7F912BAD01D005612B2 /* ANRSSFeed.h */;
		name = "ANRSSFeed.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 503;
		vrLoc = 19;
	};
	FA37B0C312BC358E00977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */;
		name = "ANRSSFeed.m: 23";
		rLen = 30;
		rLoc = 350;
		rType = 0;
		vrLen = 372;
		vrLoc = 330;
	};
	FA37B0C612BC358E00977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11F67712B81A92004AA893 /* ANTimeoutConnection.h */;
		name = "ANTimeoutConnection.h: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 502;
		vrLoc = 141;
	};
	FA37B0FB12BC36AA00977000 /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 314}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	FA37B0FC12BC36AA00977000 /* MainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 322}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	FA37B0FE12BC36CC00977000 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 314}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	FA37B0FF12BC36CC00977000 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 322}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	FA37B10812BC373300977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B0FB12BC36AA00977000 /* MainWindow.h */;
		name = "MainWindow.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	FA37B10912BC373300977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11F67812B81A92004AA893 /* ANTimeoutConnection.m */;
		name = "ANTimeoutConnection.m: 108";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 517;
		vrLoc = 2195;
	};
	FA37B10B12BC373300977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B0FE12BC36CC00977000 /* MainView.h */;
		name = "MainView.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	FA37B11412BC377D00977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA916B2712B6C1A4007AA0A3 /* Debugging.h */;
		name = "Debugging.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	FA37B11F12BC37A400977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B0FF12BC36CC00977000 /* MainView.m */;
		name = "MainView.m: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	FA37B12612BC388D00977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E012B45F8B00F02972 /* RSSItemView.h */;
		name = "RSSItemView.h: 38";
		rLen = 17;
		rLoc = 710;
		rType = 0;
		vrLen = 441;
		vrLoc = 325;
	};
	FA37B12D12BC38B800977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B0FC12BC36AA00977000 /* MainWindow.m */;
		name = "MainWindow.m: 19";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	FA37B1BC12BC430700977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B1BD12BC430700977000 /* Menus.h */;
		name = "Menus.h: 882";
		rLen = 6;
		rLoc = 32490;
		rType = 0;
		vrLen = 738;
		vrLoc = 32150;
	};
	FA37B1BD12BC430700977000 /* Menus.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Menus.h;
		path = /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Menus.h;
		sourceTree = "<absolute>";
	};
	FA37B1BE12BC430700977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B1BF12BC430700977000 /* Events.h */;
		name = "Events.h: 112";
		rLen = 63;
		rLoc = 4030;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3494;
	};
	FA37B1BF12BC430700977000 /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	FA37B1C212BC430700977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409A512B5420000AD1A5B /* ANImageBitmapRep.m */;
		name = "ANImageBitmapRep.m: 213";
		rLen = 0;
		rLoc = 6594;
		rType = 0;
		vrLen = 640;
		vrLoc = 7315;
	};
	FA37B1EC12BC44D300977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FA37B1FE12BC460400977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12ED12B4618E00F02972 /* RSSChannelView.h */;
		name = "RSSChannelView.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 473;
		vrLoc = 136;
	};
	FA37B1FF12BC460400977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12EE12B4618E00F02972 /* RSSChannelView.m */;
		name = "RSSChannelView.m: 37";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 449;
		vrLoc = 266;
	};
	FA37B20012BC460400977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B11F512B4401000F02972 /* RSSChannel.m */;
		name = "RSSChannel.m: 49";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 320;
		vrLoc = 1014;
	};
	FA37B20212BC460400977000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1B12E112B45F8B00F02972 /* RSSItemView.m */;
		name = "RSSItemView.m: 115";
		rLen = 16;
		rLoc = 3932;
		rType = 0;
		vrLen = 383;
		vrLoc = 3820;
	};
	FA7409A412B5420000AD1A5B /* ANImageBitmapRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	FA7409A512B5420000AD1A5B /* ANImageBitmapRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 5194}}";
			sepNavSelRange = "{6594, 0}";
			sepNavVisRange = "{7315, 640}";
		};
	};
	FA7409EA12B5739600AD1A5B /* ANRSSManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 910}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{673, 476}";
		};
	};
	FA7409EB12B5739600AD1A5B /* ANRSSManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 5866}}";
			sepNavSelRange = "{3770, 0}";
			sepNavVisRange = "{3681, 455}";
		};
	};
	FA740A0712B5830E00AD1A5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA74099712B5414800AD1A5B /* bottombar.png */;
	};
	FA916B2712B6C1A4007AA0A3 /* Debugging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 392}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	FAA46D3712B5AE7F0000F8A6 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2472, 4144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2381, 818}";
		};
	};
	FAA46D4112B5B2130000F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA46D3712B5AE7F0000F8A6 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 2381;
	};
	FAC3C16A12BC0789007FCB67 /* ANReadFeedCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 300}}";
			sepNavSelRange = "{167, 97}";
			sepNavVisRange = "{0, 412}";
		};
	};
	FAC3C16B12BC0789007FCB67 /* ANReadFeedCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1176}}";
			sepNavSelRange = "{512, 76}";
			sepNavVisRange = "{284, 597}";
		};
	};
	FAC3C18B12BC11D0007FCB67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA7409E812B5727000AD1A5B /* rss.png */;
	};
	FAC3C18D12BC11D0007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0B8E812B96BD5003D4F4D /* ANCommandCounter.m */;
		name = "ANCommandCounter.m: 29";
		rLen = 26;
		rLoc = 558;
		rType = 0;
		vrLen = 455;
		vrLoc = 231;
	};
	FAC3C18E12BC11D0007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0B8E712B96BD5003D4F4D /* ANCommandCounter.h */;
		name = "ANCommandCounter.h: 11";
		rLen = 15;
		rLoc = 197;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	FAC3C1EF12BC1670007FCB67 /* ANDeleteFeedCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 300}}";
			sepNavSelRange = "{280, 19}";
			sepNavVisRange = "{0, 416}";
		};
	};
	FAC3C1F012BC1670007FCB67 /* ANDeleteFeedCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 994}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{144, 549}";
		};
	};
	FAC3C1F212BC16A7007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C16A12BC0789007FCB67 /* ANReadFeedCommand.h */;
		name = "ANReadFeedCommand.h: 10";
		rLen = 97;
		rLoc = 167;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	FAC3C22012BC1875007FCB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC3C1EF12BC1670007FCB67 /* ANDeleteFeedCommand.h */;
		name = "ANDeleteFeedCommand.h: 15";
		rLen = 19;
		rLoc = 280;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	FAC3C22512BC18F8007FCB67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAC3C21A12BC1869007FCB67 /* test.sdef */;
	};
	FAD2A6D212BAB501005612B2 /* ANApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 322}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	FAD2A6D312BAB501005612B2 /* ANApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 966}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{612, 845}";
			sepNavWindowFrame = "{{15, 452}, {653, 601}}";
		};
	};
	FAD2A76D12BAC338005612B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	FAD2A7A412BAC6F2005612B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA74099612B5414800AD1A5B /* topbar.png */;
	};
	FAD2A7DF12BACD6A005612B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409A412B5420000AD1A5B /* ANImageBitmapRep.h */;
		name = "ANImageBitmapRep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	FAD2A7F912BAD01D005612B2 /* ANRSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 392}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{19, 503}";
		};
	};
	FAD2A7FA12BAD01D005612B2 /* ANRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1260}}";
			sepNavSelRange = "{350, 30}";
			sepNavVisRange = "{330, 372}";
		};
	};
	FAE7940812BD6D19000735CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7409EA12B5739600AD1A5B /* ANRSSManager.h */;
		name = "ANRSSManager.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 476;
		vrLoc = 673;
	};
	FAF0B8E712B96BD5003D4F4D /* ANCommandCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 300}}";
			sepNavSelRange = "{197, 15}";
			sepNavVisRange = "{0, 312}";
		};
	};
	FAF0B8E812B96BD5003D4F4D /* ANCommandCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 518}}";
			sepNavSelRange = "{558, 26}";
			sepNavVisRange = "{231, 455}";
		};
	};
}
