// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Combine Text List */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Combine Text List */,
		);
		breakpoints = (
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314403183;
			PBXWorkspaceStateSaveDate = 314403183;
		};
		perUserProjectItems = {
			FA1ACD3512BD65A3005A0B23 /* PBXTextBookmark */ = FA1ACD3512BD65A3005A0B23 /* PBXTextBookmark */;
			FA1ACD3712BD65A3005A0B23 /* PBXBookmark */ = FA1ACD3712BD65A3005A0B23 /* PBXBookmark */;
			FAE793A712BD6A2B000735CA /* PBXTextBookmark */ = FAE793A712BD6A2B000735CA /* PBXTextBookmark */;
			FAE793FC12BD6D15000735CA /* PlistBookmark */ = FAE793FC12BD6D15000735CA /* PlistBookmark */;
			FAE793FD12BD6D15000735CA /* PBXTextBookmark */ = FAE793FD12BD6D15000735CA /* PBXTextBookmark */;
			FAE793FE12BD6D15000735CA /* PBXTextBookmark */ = FAE793FE12BD6D15000735CA /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 462}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{377, 1196}";
		};
	};
	6518174F067A8D39005BD953 /* Combine Text List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	65181750067A8D39005BD953 /* Combine Text List.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 700}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{191, 752}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"Combine Text List.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* Combine Text List */ = {
		activeExec = 0;
	};
	FA1ACD2612BD61A3005A0B23 /* mirss.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {653, 601}}";
		};
	};
	FA1ACD3512BD65A3005A0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 32";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1196;
		vrLoc = 377;
	};
	FA1ACD3712BD65A3005A0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA1ACD2612BD61A3005A0B23 /* mirss.icns */;
	};
	FAE793A712BD6A2B000735CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* Combine Text List.h */;
		name = "Combine Text List.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	FAE793FC12BD6D15000735CA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AMDefaultParameters,
		);
		name = "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/Combine Text List/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FAE793FD12BD6D15000735CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Combine Text List.m */;
		name = "Combine Text List.m: 23";
		rLen = 9;
		rLoc = 759;
		rType = 0;
		vrLen = 718;
		vrLoc = 225;
	};
	FAE793FE12BD6D15000735CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Combine Text List.m */;
		name = "Combine Text List.m: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 752;
		vrLoc = 191;
	};
}
