TList miRSS Channel Names
v7
r0
t314403667.855841
cCheck dependencies
cProcessInfoPlistFile "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Info.plist" Info.plist
cCopyStringsFile "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/English.lproj/main.xib"
cCpResource "build/Debug/List miRSS Channel Names.action/Contents/Resources/mirss.icns" mirss.icns
cProcessPCH "/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/List miRSS Channel Names_Prefix-femdhzrgpesfwkegsefczymtvcyt/List miRSS Channel Names_Prefix.pch.gch" "List miRSS Channel Names_Prefix.pch" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/List miRSS Channel Names.o" "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/List miRSS Channel Names.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/ANRSSProxy.o" "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/ANRSSProxy.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cLd "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/MacOS/List miRSS Channel Names" normal x86_64
cPhaseScriptExecution "Run Script" "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Script-25038767080C6D0B00E1128B.sh"
cTouch "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action"

N/System/Library/Frameworks/Automator.framework/Automator
c000000004C9183B8000000000071D750
t1284604856
s7460688

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/alex/Desktop/List miRSS Channel Names/ANRSSProxy.h
c000000004D0CFDBC0000000000000228
t1292697020
s552
i<Cocoa/Cocoa.h>

N/Users/alex/Desktop/List miRSS Channel Names/ANRSSProxy.m
c000000004D0CF1E800000000000001F5
t1292693992
s501
i"ANRSSProxy.h"

N/Users/alex/Desktop/List miRSS Channel Names/English.lproj/InfoPlist.strings
c000000004D0CFC4D0000000000000C6A
t1292696653
s3178

N/Users/alex/Desktop/List miRSS Channel Names/English.lproj/main.xib
c000000004D0D1446000000000000808A
t1292702790
s32906

N/Users/alex/Desktop/List miRSS Channel Names/List miRSS Channel Names.h
c000000004D0CFB1200000000000001F2
t1292696338
s498
i<Cocoa/Cocoa.h>
i<Automator/AMBundleAction.h>
i"ANRSSProxy.h"

N/Users/alex/Desktop/List miRSS Channel Names/List miRSS Channel Names.m
c000000004D0D1EA600000000000006A3
t1292705446
s1699
i"List miRSS Channel Names.h"

N/Users/alex/Desktop/List miRSS Channel Names/List miRSS Channel Names_Prefix.pch
c000000004D0CF30400000000000000B4
t1292694276
s180
i<Cocoa/Cocoa.h>

N/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action
t1292705456
s102

N/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Info.plist
t1292704396
s3079

N/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/MacOS/List miRSS Channel Names
t1292705456
s15816

N/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Resources/English.lproj/InfoPlist.strings
t1292696653
s3178

N/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Resources/English.lproj/main.nib
t1292702870
s3843

N/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Resources/mirss.icns
t1292696519
s122065

N/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/ANRSSProxy.o
t1292697021
s12948

N/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/List miRSS Channel Names.LinkFileList
c000000004D0CFBC70000000000000142
t1292696519
s322

N/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/List miRSS Channel Names.o
t1292705456
s22656

N/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Script-25038767080C6D0B00E1128B.sh
c000000004D0CFBC70000000000000047
t1292696519
s71

N/Users/alex/Desktop/List miRSS Channel Names/mirss.icns
c000000004D0CF439000000000001DCD1
t1292694585
s122065

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/ANRSSProxy.h
c000000004D0CFDBC0000000000000228
t1292697020
s552
i<Cocoa/Cocoa.h>

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/ANRSSProxy.m
c000000004D0CF1E800000000000001F5
t1292693992
s501
i"ANRSSProxy.h"

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/English.lproj/InfoPlist.strings
c000000004D0CFC4D0000000000000C6A
t1292696653
s3178

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/English.lproj/main.xib
c000000004D0D338E0000000000008C36
t1292710798
s35894

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/List miRSS Channel Names.h
c000000004D0CFB1200000000000001F2
t1292696338
s498
i<Cocoa/Cocoa.h>
i<Automator/AMBundleAction.h>
i"ANRSSProxy.h"

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/List miRSS Channel Names.m
c000000004D0D33C200000000000006CA
t1292710850
s1738
i"List miRSS Channel Names.h"

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/List miRSS Channel Names_Prefix.pch
c000000004D0CF30400000000000000B4
t1292694276
s180
i<Cocoa/Cocoa.h>

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action
t1292710867
s102

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Info.plist
t1292710863
s3122

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/MacOS/List miRSS Channel Names
t1292710867
s15984

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Resources/English.lproj/InfoPlist.strings
t1292696653
s3178

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Resources/English.lproj/main.nib
t1292710864
s4438

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Resources/mirss.icns
t1292696519
s122065

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/ANRSSProxy.o
t1292710867
s13028

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/List miRSS Channel Names.LinkFileList
c000000004D0D33CF0000000000000196
t1292710863
s406

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/List miRSS Channel Names.o
t1292710867
s22792

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Script-25038767080C6D0B00E1128B.sh
c000000004D0CFBC70000000000000047
t1292696519
s71

N/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/mirss.icns
c000000004D0CF439000000000001DCD1
t1292694585
s122065

N/Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk
c000000004CAA740B00000000000000EE
t1286239243
s238

N/Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Automator.framework/Headers/AMBundleAction.h
c000000004B73D4C700000000000002F4
t1265882311
s756

N/Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/List miRSS Channel Names_Prefix-bahdouccunrrjgezlxdyttnqasue/List miRSS Channel Names_Prefix.pch.gch
t1292696523
s54318864

N/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/List miRSS Channel Names_Prefix-femdhzrgpesfwkegsefczymtvcyt/List miRSS Channel Names_Prefix.pch.gch
t1292710867
s54318864

NInfo.plist
c000000004D0D339E0000000000000C58
t1292710814
s3160

CCheck dependencies
r0
lSLF07#2@18"Check dependencies314403663#314403663#0(0"0(0#1#0"8626076672#0"0#

CCompileC "build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/ANRSSProxy.o" "/Users/alex/Desktop/List miRSS Channel Names/ANRSSProxy.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s314389821.170849
e314389821.357691
r1
xCompileC
xbuild/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/ANRSSProxy.o
x/Users/alex/Desktop/List miRSS Channel Names/ANRSSProxy.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@65"Compile /Users/alex/Desktop/List miRSS Channel Names/ANRSSProxy.m314389821#314389821#0(0"0(0#0#57"/Users/alex/Desktop/List miRSS Channel Names/ANRSSProxy.m8617865056#1391"    cd "/Users/alex/Desktop/List miRSS Channel Names"    setenv LANG en_US.US-ASCII    /Xcodes/Developer11072010/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 "-I/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/List miRSS Channel Names.hmap" "-F/Users/alex/Desktop/List miRSS Channel Names/build/Debug" "-I/Users/alex/Desktop/List miRSS Channel Names/build/Debug/include" "-I/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources/x86_64" "-I/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources" -include "/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/List miRSS Channel Names_Prefix-bahdouccunrrjgezlxdyttnqasue/List miRSS Channel Names_Prefix.pch" -c "/Users/alex/Desktop/List miRSS Channel Names/ANRSSProxy.m" -o "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/ANRSSProxy.o"0#

CCompileC "build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/ANRSSProxy.o" "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/ANRSSProxy.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s314403667.315322
e314403667.493186
r1
xCompileC
xbuild/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/ANRSSProxy.o
x/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/ANRSSProxy.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@107"Compile /Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/ANRSSProxy.m314403667#314403667#0(0"0(0#0#99"/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/ANRSSProxy.m8624923456#1727"    cd "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names"    setenv LANG en_US.US-ASCII    /Xcodes/Developer11072010/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 "-I/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/List miRSS Channel Names.hmap" "-F/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug" "-I/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/include" "-I/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources/x86_64" "-I/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources" -include "/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/List miRSS Channel Names_Prefix-femdhzrgpesfwkegsefczymtvcyt/List miRSS Channel Names_Prefix.pch" -c "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/ANRSSProxy.m" -o "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/ANRSSProxy.o"0#

CCompileC "build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/List miRSS Channel Names.o" "/Users/alex/Desktop/List miRSS Channel Names/List miRSS Channel Names.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s314398255.732109
e314398256.095231
r1
xCompileC
xbuild/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/List miRSS Channel Names.o
x/Users/alex/Desktop/List miRSS Channel Names/List miRSS Channel Names.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@79"Compile /Users/alex/Desktop/List miRSS Channel Names/List miRSS Channel Names.m314398255#314398256#0(0"0(0#0#71"/Users/alex/Desktop/List miRSS Channel Names/List miRSS Channel Names.m8629418912#1419"    cd "/Users/alex/Desktop/List miRSS Channel Names"    setenv LANG en_US.US-ASCII    /Xcodes/Developer11072010/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 "-I/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/List miRSS Channel Names.hmap" "-F/Users/alex/Desktop/List miRSS Channel Names/build/Debug" "-I/Users/alex/Desktop/List miRSS Channel Names/build/Debug/include" "-I/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources/x86_64" "-I/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources" -include "/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/List miRSS Channel Names_Prefix-bahdouccunrrjgezlxdyttnqasue/List miRSS Channel Names_Prefix.pch" -c "/Users/alex/Desktop/List miRSS Channel Names/List miRSS Channel Names.m" -o "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/List miRSS Channel Names.o"0#

CCompileC "build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/List miRSS Channel Names.o" "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/List miRSS Channel Names.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s314403667.313459
e314403667.502571
r1
xCompileC
xbuild/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/List miRSS Channel Names.o
x/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/List miRSS Channel Names.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@121"Compile /Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/List miRSS Channel Names.m314403667#314403667#0(0"0(0#0#113"/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/List miRSS Channel Names.m8625838976#1755"    cd "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names"    setenv LANG en_US.US-ASCII    /Xcodes/Developer11072010/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 "-I/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/List miRSS Channel Names.hmap" "-F/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug" "-I/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/include" "-I/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources/x86_64" "-I/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources" -include "/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/List miRSS Channel Names_Prefix-femdhzrgpesfwkegsefczymtvcyt/List miRSS Channel Names_Prefix.pch" -c "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/List miRSS Channel Names.m" -o "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/List miRSS Channel Names.o"0#

CCompileXIB "/Users/alex/Desktop/List miRSS Channel Names/English.lproj/main.xib"
s314395670.201132
e314395670.404638
r1
xCompileXIB
x/Users/alex/Desktop/List miRSS Channel Names/English.lproj/main.xib
lSLF07#2@33"CompileXIB English.lproj/main.xib314395670#314395670#0(0"0(0#0#67"/Users/alex/Desktop/List miRSS Channel Names/English.lproj/main.xib8618867072#430"    cd "/Users/alex/Desktop/List miRSS Channel Names"    /Xcodes/Developer11072010/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Resources/English.lproj/main.nib" "/Users/alex/Desktop/List miRSS Channel Names/English.lproj/main.xib" --sdk /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk0#

CCompileXIB "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/English.lproj/main.xib"
s314403663.878857
e314403664.081485
r1
xCompileXIB
x/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/English.lproj/main.xib
lSLF07#2@33"CompileXIB English.lproj/main.xib314403663#314403664#0(0"0(0#0#109"/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/English.lproj/main.xib8623836960#556"    cd "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names"    /Xcodes/Developer11072010/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Resources/English.lproj/main.nib" "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/English.lproj/main.xib" --sdk /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk0#

CCopyStringsFile "/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s314389453.760635
e314389453.791209
r1
xCopyStringsFile
x/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings314389453#314389453#0(0"0(0#0#76"/Users/alex/Desktop/List miRSS Channel Names/English.lproj/InfoPlist.strings8624865728#417"    cd "/Users/alex/Desktop/List miRSS Channel Names"    setenv ICONV /usr/bin/iconv    /Xcodes/Developer11072010/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-16 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Resources/English.lproj"0#

CCopyStringsFile "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
r0

CCpResource "build/Debug/List miRSS Channel Names.action/Contents/Resources/mirss.icns" mirss.icns
s314389319.841781
e314389319.872617
r1
xCpResource
xbuild/Debug/List miRSS Channel Names.action/Contents/Resources/mirss.icns
xmirss.icns
lSLF07#2@15"Copy mirss.icns314389319#314389319#0(0"0(0#0#55"/Users/alex/Desktop/List miRSS Channel Names/mirss.icns8603749152#399"    cd "/Users/alex/Desktop/List miRSS Channel Names"    /Xcodes/Developer11072010/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/alex/Desktop/List miRSS Channel Names/mirss.icns" "/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Resources"0#

CLd "/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/MacOS/List miRSS Channel Names" normal x86_64
s314398256.095318
e314398256.132025
r1
xLd
x/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/MacOS/List miRSS Channel Names
xnormal
xx86_64
lSLF07#2@133"Link /Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/MacOS/List miRSS Channel Names314398256#314398256#0(0"0(0#0#0"8613684448#729"    cd "/Users/alex/Desktop/List miRSS Channel Names"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Xcodes/Developer11072010/usr/bin/gcc-4.2 -arch x86_64 -bundle -isysroot /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk "-L/Users/alex/Desktop/List miRSS Channel Names/build/Debug" "-F/Users/alex/Desktop/List miRSS Channel Names/build/Debug" -filelist "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/List miRSS Channel Names.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -framework Automator -o "/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/MacOS/List miRSS Channel Names"0#

CLd "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/MacOS/List miRSS Channel Names" normal x86_64
s314403667.502666
e314403667.538870
r1
xLd
x/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/MacOS/List miRSS Channel Names
xnormal
xx86_64
lSLF07#2@175"Link /Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/MacOS/List miRSS Channel Names314403667#314403667#0(0"0(0#0#0"8622254848#939"    cd "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Xcodes/Developer11072010/usr/bin/gcc-4.2 -arch x86_64 -bundle -isysroot /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk "-L/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug" "-F/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug" -filelist "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/List miRSS Channel Names.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -framework Automator -o "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/MacOS/List miRSS Channel Names"0#

CPhaseScriptExecution "Run Script" "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Script-25038767080C6D0B00E1128B.sh"
s314398256.132128
e314398256.411569
r1
xPhaseScriptExecution
xRun Script
x/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Script-25038767080C6D0B00E1128B.sh
owarning: undefined AMAccepts type public.data
lSLF07#2@36"Run custom shell script 'Run Script'314398256#314398256#0(46"warning: undefined AMAccepts type public.data1(22@36"Undefined AMAccepts type public.data314398256#0#46#0(1@0"0(0#0#0"8630679744#18530"    cd "/Users/alex/Desktop/List miRSS Channel Names"    setenv ACTION build    setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER alex    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS x86_64    setenv ARCHS_STANDARD_32_64_BIT "x86_64 i386 ppc"    setenv ARCHS_STANDARD_32_BIT "i386 ppc"    setenv ARCHS_STANDARD_64_BIT x86_64    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR "/Users/alex/Desktop/List miRSS Channel Names/build"    setenv BUILD_ROOT "/Users/alex/Desktop/List miRSS Channel Names/build"    setenv BUILD_STYLE Debug    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/Debug"    setenv CACHE_ROOT /var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501    setenv CCHROOT /var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501    setenv CHMOD /bin/chmod    setenv CHOWN /usr/sbin/chown    setenv CLASS_FILE_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/JavaClasses"    setenv CLEAN_PRECOMPS YES    setenv CLONE_HEADERS NO    setenv CODESIGNING_FOLDER_PATH "/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action"    setenv CODE_SIGNING_ALLOWED YES    setenv COMMAND_MODE legacy    setenv COMPOSITE_SDK_DIRS /var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/Debug"    setenv CONFIGURATION_TEMP_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug"    setenv CONTENTS_FOLDER_PATH "List miRSS Channel Names.action/Contents"    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv COPY_RESOURCES_FROM_STATIC_FRAMEWORKS YES    setenv CP /bin/cp    setenv CURRENT_ARCH x86_64    setenv CURRENT_VARIANT normal    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEBUG_INFORMATION_FORMAT dwarf    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources"    setenv DERIVED_FILE_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources"    setenv DERIVED_SOURCES_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources"    setenv DEVELOPER_APPLICATIONS_DIR /Xcodes/Developer11072010/Applications    setenv DEVELOPER_BIN_DIR /Xcodes/Developer11072010/usr/bin    setenv DEVELOPER_DIR /Xcodes/Developer11072010    setenv DEVELOPER_FRAMEWORKS_DIR /Xcodes/Developer11072010/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Xcodes/Developer11072010/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Xcodes/Developer11072010/Library    setenv DEVELOPER_SDK_DIR /Xcodes/Developer11072010/SDKs    setenv DEVELOPER_TOOLS_DIR /Xcodes/Developer11072010/Tools    setenv DEVELOPER_USR_DIR /Xcodes/Developer11072010/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DOCUMENTATION_FOLDER_PATH "List miRSS Channel Names.action/Contents/Resources/English.lproj/Documentation"    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT "/tmp/List miRSS Channel Names.dst"    setenv DWARF_DSYM_FILE_NAME "List miRSS Channel Names.action.dSYM"    setenv DWARF_DSYM_FOLDER_PATH "/Users/alex/Desktop/List miRSS Channel Names/build/Debug"    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn .git CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch (*) CVS .svn .git *.xcodeproj *.xcode *.pbproj *.pbxproj"    setenv EXECUTABLES_FOLDER_PATH "List miRSS Channel Names.action/Contents/Executables"    setenv EXECUTABLE_FOLDER_PATH "List miRSS Channel Names.action/Contents/MacOS"    setenv EXECUTABLE_NAME "List miRSS Channel Names"    setenv EXECUTABLE_PATH "List miRSS Channel Names.action/Contents/MacOS/List miRSS Channel Names"    setenv FILE_LIST "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects/LinkFileList"    setenv FIXED_FILES_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/FixedFiles"    setenv FRAMEWORKS_FOLDER_PATH "List miRSS Channel Names.action/Contents/Frameworks"    setenv FRAMEWORK_FLAG_PREFIX -framework    setenv FRAMEWORK_SEARCH_PATHS "\"/Users/alex/Desktop/List miRSS Channel Names/build/Debug\" "    setenv FRAMEWORK_VERSION A    setenv FULL_PRODUCT_NAME "List miRSS Channel Names.action"    setenv GCC3_VERSION 3.3    setenv GCC_C_LANGUAGE_STANDARD gnu99    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_ENABLE_FIX_AND_CONTINUE YES    setenv GCC_ENABLE_OBJC_GC supported    setenv GCC_INLINES_ARE_PRIVATE_EXTERN YES    setenv GCC_MODEL_TUNING G5    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GCC_PFE_FILE_C_DIALECTS "c objective-c c++ objective-c++"    setenv GCC_PRECOMPILE_PREFIX_HEADER YES    setenv GCC_PREFIX_HEADER "List miRSS Channel Names_Prefix.pch"    setenv GCC_TREAT_WARNINGS_AS_ERRORS NO    setenv GCC_VERSION 4.2    setenv GCC_WARN_ABOUT_RETURN_TYPE YES    setenv GCC_WARN_UNUSED_VARIABLE YES    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GENERATE_PROFILING_CODE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv HEADER_SEARCH_PATHS "\"/Users/alex/Desktop/List miRSS Channel Names/build/Debug/include\" "    setenv ICONV /usr/bin/iconv    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_FILE Info.plist    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PATH "List miRSS Channel Names.action/Contents/Info.plist"    setenv INFOPLIST_PREPROCESS NO    setenv INFOSTRINGS_PATH "List miRSS Channel Names.action/Contents/Resources/English.lproj/InfoPlist.strings"    setenv INSTALL_DIR "/tmp/List miRSS Channel Names.dst/Users/alex/Library/Automator"    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER alex    setenv INSTALL_PATH /Users/alex/Library/Automator    setenv INSTALL_ROOT "/tmp/List miRSS Channel Names.dst"    setenv JAVAC_DEFAULT_FLAGS "-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FOLDER_PATH "List miRSS Channel Names.action/Contents/Resources/Java"    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv JIKES_DEFAULT_FLAGS "+E +OLDCSO"    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/List miRSS Channel Names-LinkMap-normal-x86_64.txt"    setenv LD_OPENMP_FLAGS -fopenmp    setenv LEX /Xcodes/Developer11072010/usr/bin/lex    setenv LIBRARY_FLAG_NOSPACE YES    setenv LIBRARY_FLAG_PREFIX -l    setenv LIBRARY_SEARCH_PATHS "\"/Users/alex/Desktop/List miRSS Channel Names/build/Debug\" "    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_FILE_LIST_normal_x86_64 "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/List miRSS Channel Names.LinkFileList"    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCALIZED_RESOURCES_FOLDER_PATH "List miRSS Channel Names.action/Contents/Resources/English.lproj"    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MACH_O_TYPE mh_bundle    setenv MACOSX_DEPLOYMENT_TARGET 10.6    setenv MAC_OS_X_VERSION_ACTUAL 1065    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0605    setenv NATIVE_ARCH i386    setenv NATIVE_ARCH_32_BIT i386    setenv NATIVE_ARCH_64_BIT x86_64    setenv NATIVE_ARCH_ACTUAL x86_64    setenv NO_COMMON YES    setenv OBJECT_FILE_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects"    setenv OBJECT_FILE_DIR_normal "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal"    setenv OBJROOT "/Users/alex/Desktop/List miRSS Channel Names/build"    setenv ONLY_ACTIVE_ARCH YES    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv OSAC /usr/bin/osacompile    setenv OTHER_OSAFLAGS "-x -t 0 -c 0"    setenv PACKAGE_TYPE com.apple.package-type.wrapper    setenv PASCAL_STRINGS YES    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Xcodes/Developer11072010/Headers /Xcodes/Developer11072010/SDKs /Xcodes/Developer11072010/Platforms"    setenv PBDEVELOPMENTPLIST_PATH "List miRSS Channel Names.action/Contents/pbdevelopment.plist"    setenv PFE_FILE_C_DIALECTS objective-c    setenv PKGINFO_FILE_PATH "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/PkgInfo"    setenv PKGINFO_PATH "List miRSS Channel Names.action/Contents/PkgInfo"    setenv PLATFORM_DEVELOPER_APPLICATIONS_DIR /Xcodes/Developer11072010/Applications    setenv PLATFORM_DEVELOPER_BIN_DIR /Xcodes/Developer11072010/usr/bin    setenv PLATFORM_DEVELOPER_LIBRARY_DIR /Xcodes/Developer11072010/Library    setenv PLATFORM_DEVELOPER_SDK_DIR /Xcodes/Developer11072010/SDKs    setenv PLATFORM_DEVELOPER_TOOLS_DIR /Xcodes/Developer11072010/Tools    setenv PLATFORM_DEVELOPER_USR_DIR /Xcodes/Developer11072010/usr    setenv PLATFORM_NAME macosx    setenv PLATFORM_PRODUCT_BUILD_VERSION 10M2423    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PLUGINS_FOLDER_PATH "List miRSS Channel Names.action/Contents/PlugIns"    setenv PREBINDING NO    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/PrefixHeaders"    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRIVATE_HEADERS_FOLDER_PATH "List miRSS Channel Names.action/Contents/PrivateHeaders"    setenv PRODUCT_NAME "List miRSS Channel Names"    setenv PRODUCT_SETTINGS_PATH "/Users/alex/Desktop/List miRSS Channel Names/Info.plist"    setenv PRODUCT_TYPE com.apple.product-type.bundle    setenv PROFILING_CODE NO    setenv PROJECT "List miRSS Channel Names"    setenv PROJECT_DERIVED_FILE_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/DerivedSources"    setenv PROJECT_DIR "/Users/alex/Desktop/List miRSS Channel Names"    setenv PROJECT_FILE_PATH "/Users/alex/Desktop/List miRSS Channel Names/List miRSS Channel Names.xcodeproj"    setenv PROJECT_NAME "List miRSS Channel Names"    setenv PROJECT_TEMP_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build"    setenv PUBLIC_HEADERS_FOLDER_PATH "List miRSS Channel Names.action/Contents/Headers"    setenv RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS YES    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_GIT_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv REZ_COLLECTOR_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/ResourceManagerResources"    setenv REZ_OBJECTS_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/ResourceManagerResources/Objects"    setenv REZ_SEARCH_PATHS "\"/Users/alex/Desktop/List miRSS Channel Names/build/Debug\" "    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SCRIPTS_FOLDER_PATH "List miRSS Channel Names.action/Contents/Resources/Scripts"    setenv SCRIPT_INPUT_FILE_COUNT 0    setenv SCRIPT_OUTPUT_FILE_COUNT 0    setenv SDKROOT /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk    setenv SDK_DIR /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk    setenv SDK_NAME macosx10.6    setenv SED /usr/bin/sed    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SET_DIR_MODE_OWNER_GROUP YES    setenv SET_FILE_MODE_OWNER_GROUP NO    setenv SHARED_DERIVED_FILE_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/Debug/DerivedSources"    setenv SHARED_FRAMEWORKS_FOLDER_PATH "List miRSS Channel Names.action/Contents/SharedFrameworks"    setenv SHARED_PRECOMPS_DIR /var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SHARED_SUPPORT_FOLDER_PATH "List miRSS Channel Names.action/Contents/SharedSupport"    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT "/Users/alex/Desktop/List miRSS Channel Names"    setenv SRCROOT "/Users/alex/Desktop/List miRSS Channel Names"    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE non-global    setenv SYMBOL_REPOSITORY_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/SymbolRepositories"    setenv SYMROOT "/Users/alex/Desktop/List miRSS Channel Names/build"    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Xcodes/Developer11072010/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Xcodes/Developer11072010/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Xcodes/Developer11072010/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Xcodes/Developer11072010    setenv SYSTEM_DEVELOPER_DOC_DIR "/Xcodes/Developer11072010/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Xcodes/Developer11072010/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Xcodes/Developer11072010/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Xcodes/Developer11072010/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Xcodes/Developer11072010/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Xcodes/Developer11072010/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Xcodes/Developer11072010/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Xcodes/Developer11072010/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Xcodes/Developer11072010/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Xcodes/Developer11072010/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME "List miRSS Channel Names"    setenv TARGET_BUILD_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/Debug"    setenv TARGET_NAME "List miRSS Channel Names"    setenv TARGET_TEMP_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build"    setenv TEMP_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build"    setenv TEMP_FILES_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build"    setenv TEMP_FILE_DIR "/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build"    setenv TEMP_ROOT "/Users/alex/Desktop/List miRSS Channel Names/build"    setenv UID 501    setenv UNLOCALIZED_RESOURCES_FOLDER_PATH "List miRSS Channel Names.action/Contents/Resources"    setenv UNSTRIPPED_PRODUCT NO    setenv USER alex    setenv USER_APPS_DIR /Users/alex/Applications    setenv USER_LIBRARY_DIR /Users/alex/Library    setenv USE_DYNAMIC_NO_PIC YES    setenv USE_HEADERMAP YES    setenv USE_HEADER_SYMLINKS NO    setenv VALIDATE_PRODUCT NO    setenv VALID_ARCHS "i386 ppc x86_64"    setenv VERBOSE_PBXCP NO    setenv VERSIONPLIST_PATH "List miRSS Channel Names.action/Contents/version.plist"    setenv VERSION_INFO_BUILDER alex    setenv VERSION_INFO_FILE "List miRSS Channel Names_vers.c"    setenv VERSION_INFO_STRING "\"@(#)PROGRAM:List miRSS Channel Names  PROJECT:List miRSS Channel Names-\""    setenv WRAPPER_EXTENSION action    setenv WRAPPER_NAME "List miRSS Channel Names.action"    setenv WRAPPER_SUFFIX .action    setenv XCODE_APP_SUPPORT_DIR /Xcodes/Developer11072010/Library/Xcode    setenv XCODE_PRODUCT_BUILD_VERSION 10M2423    setenv XCODE_VERSION_ACTUAL 0325    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    setenv YACC /Xcodes/Developer11072010/usr/bin/yacc    setenv _REAL_SDKROOT macosx10.6    /bin/sh -c "\"/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Script-25038767080C6D0B00E1128B.sh\""0#

CPhaseScriptExecution "Run Script" "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Script-25038767080C6D0B00E1128B.sh"
s314403667.538973
e314403667.851246
r1
xPhaseScriptExecution
xRun Script
x/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Script-25038767080C6D0B00E1128B.sh
owarning: undefined AMAccepts type public.data
lSLF07#2@36"Run custom shell script 'Run Script'314403667#314403667#0(46"warning: undefined AMAccepts type public.data1(22@36"Undefined AMAccepts type public.data314403667#0#46#0(1@0"0(0#0#0"8624289568#20378"    cd "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names"    setenv ACTION build    setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER alex    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS x86_64    setenv ARCHS_STANDARD_32_64_BIT "x86_64 i386 ppc"    setenv ARCHS_STANDARD_32_BIT "i386 ppc"    setenv ARCHS_STANDARD_64_BIT x86_64    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build"    setenv BUILD_ROOT "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build"    setenv BUILD_STYLE Debug    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug"    setenv CACHE_ROOT /var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501    setenv CCHROOT /var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501    setenv CHMOD /bin/chmod    setenv CHOWN /usr/sbin/chown    setenv CLASS_FILE_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/JavaClasses"    setenv CLEAN_PRECOMPS YES    setenv CLONE_HEADERS NO    setenv CODESIGNING_FOLDER_PATH "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action"    setenv CODE_SIGNING_ALLOWED YES    setenv COMMAND_MODE legacy    setenv COMPOSITE_SDK_DIRS /var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug"    setenv CONFIGURATION_TEMP_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug"    setenv CONTENTS_FOLDER_PATH "List miRSS Channel Names.action/Contents"    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv COPY_RESOURCES_FROM_STATIC_FRAMEWORKS YES    setenv CP /bin/cp    setenv CURRENT_ARCH x86_64    setenv CURRENT_VARIANT normal    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEBUG_INFORMATION_FORMAT dwarf    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources"    setenv DERIVED_FILE_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources"    setenv DERIVED_SOURCES_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources"    setenv DEVELOPER_APPLICATIONS_DIR /Xcodes/Developer11072010/Applications    setenv DEVELOPER_BIN_DIR /Xcodes/Developer11072010/usr/bin    setenv DEVELOPER_DIR /Xcodes/Developer11072010    setenv DEVELOPER_FRAMEWORKS_DIR /Xcodes/Developer11072010/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Xcodes/Developer11072010/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Xcodes/Developer11072010/Library    setenv DEVELOPER_SDK_DIR /Xcodes/Developer11072010/SDKs    setenv DEVELOPER_TOOLS_DIR /Xcodes/Developer11072010/Tools    setenv DEVELOPER_USR_DIR /Xcodes/Developer11072010/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DOCUMENTATION_FOLDER_PATH "List miRSS Channel Names.action/Contents/Resources/English.lproj/Documentation"    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT "/tmp/List miRSS Channel Names.dst"    setenv DWARF_DSYM_FILE_NAME "List miRSS Channel Names.action.dSYM"    setenv DWARF_DSYM_FOLDER_PATH "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug"    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn .git CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch (*) CVS .svn .git *.xcodeproj *.xcode *.pbproj *.pbxproj"    setenv EXECUTABLES_FOLDER_PATH "List miRSS Channel Names.action/Contents/Executables"    setenv EXECUTABLE_FOLDER_PATH "List miRSS Channel Names.action/Contents/MacOS"    setenv EXECUTABLE_NAME "List miRSS Channel Names"    setenv EXECUTABLE_PATH "List miRSS Channel Names.action/Contents/MacOS/List miRSS Channel Names"    setenv FILE_LIST "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects/LinkFileList"    setenv FIXED_FILES_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/FixedFiles"    setenv FRAMEWORKS_FOLDER_PATH "List miRSS Channel Names.action/Contents/Frameworks"    setenv FRAMEWORK_FLAG_PREFIX -framework    setenv FRAMEWORK_SEARCH_PATHS "\"/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug\" "    setenv FRAMEWORK_VERSION A    setenv FULL_PRODUCT_NAME "List miRSS Channel Names.action"    setenv GCC3_VERSION 3.3    setenv GCC_C_LANGUAGE_STANDARD gnu99    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_ENABLE_FIX_AND_CONTINUE YES    setenv GCC_ENABLE_OBJC_GC supported    setenv GCC_INLINES_ARE_PRIVATE_EXTERN YES    setenv GCC_MODEL_TUNING G5    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GCC_PFE_FILE_C_DIALECTS "c objective-c c++ objective-c++"    setenv GCC_PRECOMPILE_PREFIX_HEADER YES    setenv GCC_PREFIX_HEADER "List miRSS Channel Names_Prefix.pch"    setenv GCC_TREAT_WARNINGS_AS_ERRORS NO    setenv GCC_VERSION 4.2    setenv GCC_WARN_ABOUT_RETURN_TYPE YES    setenv GCC_WARN_UNUSED_VARIABLE YES    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GENERATE_PROFILING_CODE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv HEADER_SEARCH_PATHS "\"/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/include\" "    setenv ICONV /usr/bin/iconv    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_FILE Info.plist    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PATH "List miRSS Channel Names.action/Contents/Info.plist"    setenv INFOPLIST_PREPROCESS NO    setenv INFOSTRINGS_PATH "List miRSS Channel Names.action/Contents/Resources/English.lproj/InfoPlist.strings"    setenv INSTALL_DIR "/tmp/List miRSS Channel Names.dst/Users/alex/Library/Automator"    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER alex    setenv INSTALL_PATH /Users/alex/Library/Automator    setenv INSTALL_ROOT "/tmp/List miRSS Channel Names.dst"    setenv JAVAC_DEFAULT_FLAGS "-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FOLDER_PATH "List miRSS Channel Names.action/Contents/Resources/Java"    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv JIKES_DEFAULT_FLAGS "+E +OLDCSO"    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/List miRSS Channel Names-LinkMap-normal-x86_64.txt"    setenv LD_OPENMP_FLAGS -fopenmp    setenv LEX /Xcodes/Developer11072010/usr/bin/lex    setenv LIBRARY_FLAG_NOSPACE YES    setenv LIBRARY_FLAG_PREFIX -l    setenv LIBRARY_SEARCH_PATHS "\"/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug\" "    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_FILE_LIST_normal_x86_64 "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal/x86_64/List miRSS Channel Names.LinkFileList"    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCALIZED_RESOURCES_FOLDER_PATH "List miRSS Channel Names.action/Contents/Resources/English.lproj"    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MACH_O_TYPE mh_bundle    setenv MACOSX_DEPLOYMENT_TARGET 10.6    setenv MAC_OS_X_VERSION_ACTUAL 1065    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0605    setenv NATIVE_ARCH i386    setenv NATIVE_ARCH_32_BIT i386    setenv NATIVE_ARCH_64_BIT x86_64    setenv NATIVE_ARCH_ACTUAL x86_64    setenv NO_COMMON YES    setenv OBJECT_FILE_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects"    setenv OBJECT_FILE_DIR_normal "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Objects-normal"    setenv OBJROOT "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build"    setenv ONLY_ACTIVE_ARCH YES    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv OSAC /usr/bin/osacompile    setenv OTHER_OSAFLAGS "-x -t 0 -c 0"    setenv PACKAGE_TYPE com.apple.package-type.wrapper    setenv PASCAL_STRINGS YES    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Xcodes/Developer11072010/Headers /Xcodes/Developer11072010/SDKs /Xcodes/Developer11072010/Platforms"    setenv PBDEVELOPMENTPLIST_PATH "List miRSS Channel Names.action/Contents/pbdevelopment.plist"    setenv PFE_FILE_C_DIALECTS objective-c    setenv PKGINFO_FILE_PATH "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/PkgInfo"    setenv PKGINFO_PATH "List miRSS Channel Names.action/Contents/PkgInfo"    setenv PLATFORM_DEVELOPER_APPLICATIONS_DIR /Xcodes/Developer11072010/Applications    setenv PLATFORM_DEVELOPER_BIN_DIR /Xcodes/Developer11072010/usr/bin    setenv PLATFORM_DEVELOPER_LIBRARY_DIR /Xcodes/Developer11072010/Library    setenv PLATFORM_DEVELOPER_SDK_DIR /Xcodes/Developer11072010/SDKs    setenv PLATFORM_DEVELOPER_TOOLS_DIR /Xcodes/Developer11072010/Tools    setenv PLATFORM_DEVELOPER_USR_DIR /Xcodes/Developer11072010/usr    setenv PLATFORM_NAME macosx    setenv PLATFORM_PRODUCT_BUILD_VERSION 10M2423    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PLUGINS_FOLDER_PATH "List miRSS Channel Names.action/Contents/PlugIns"    setenv PREBINDING NO    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/PrefixHeaders"    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRIVATE_HEADERS_FOLDER_PATH "List miRSS Channel Names.action/Contents/PrivateHeaders"    setenv PRODUCT_NAME "List miRSS Channel Names"    setenv PRODUCT_SETTINGS_PATH "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/Info.plist"    setenv PRODUCT_TYPE com.apple.product-type.bundle    setenv PROFILING_CODE NO    setenv PROJECT "List miRSS Channel Names"    setenv PROJECT_DERIVED_FILE_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/DerivedSources"    setenv PROJECT_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names"    setenv PROJECT_FILE_PATH "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/List miRSS Channel Names.xcodeproj"    setenv PROJECT_NAME "List miRSS Channel Names"    setenv PROJECT_TEMP_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build"    setenv PUBLIC_HEADERS_FOLDER_PATH "List miRSS Channel Names.action/Contents/Headers"    setenv RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS YES    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_GIT_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv REZ_COLLECTOR_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/ResourceManagerResources"    setenv REZ_OBJECTS_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/ResourceManagerResources/Objects"    setenv REZ_SEARCH_PATHS "\"/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug\" "    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SCRIPTS_FOLDER_PATH "List miRSS Channel Names.action/Contents/Resources/Scripts"    setenv SCRIPT_INPUT_FILE_COUNT 0    setenv SCRIPT_OUTPUT_FILE_COUNT 0    setenv SDKROOT /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk    setenv SDK_DIR /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk    setenv SDK_NAME macosx10.6    setenv SED /usr/bin/sed    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SET_DIR_MODE_OWNER_GROUP YES    setenv SET_FILE_MODE_OWNER_GROUP NO    setenv SHARED_DERIVED_FILE_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/DerivedSources"    setenv SHARED_FRAMEWORKS_FOLDER_PATH "List miRSS Channel Names.action/Contents/SharedFrameworks"    setenv SHARED_PRECOMPS_DIR /var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SHARED_SUPPORT_FOLDER_PATH "List miRSS Channel Names.action/Contents/SharedSupport"    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names"    setenv SRCROOT "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names"    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE non-global    setenv SYMBOL_REPOSITORY_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/SymbolRepositories"    setenv SYMROOT "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build"    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Xcodes/Developer11072010/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Xcodes/Developer11072010/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Xcodes/Developer11072010/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Xcodes/Developer11072010    setenv SYSTEM_DEVELOPER_DOC_DIR "/Xcodes/Developer11072010/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Xcodes/Developer11072010/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Xcodes/Developer11072010/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Xcodes/Developer11072010/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Xcodes/Developer11072010/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Xcodes/Developer11072010/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Xcodes/Developer11072010/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Xcodes/Developer11072010/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Xcodes/Developer11072010/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Xcodes/Developer11072010/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME "List miRSS Channel Names"    setenv TARGET_BUILD_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug"    setenv TARGET_NAME "List miRSS Channel Names"    setenv TARGET_TEMP_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build"    setenv TEMP_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build"    setenv TEMP_FILES_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build"    setenv TEMP_FILE_DIR "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build"    setenv TEMP_ROOT "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build"    setenv UID 501    setenv UNLOCALIZED_RESOURCES_FOLDER_PATH "List miRSS Channel Names.action/Contents/Resources"    setenv UNSTRIPPED_PRODUCT NO    setenv USER alex    setenv USER_APPS_DIR /Users/alex/Applications    setenv USER_LIBRARY_DIR /Users/alex/Library    setenv USE_DYNAMIC_NO_PIC YES    setenv USE_HEADERMAP YES    setenv USE_HEADER_SYMLINKS NO    setenv VALIDATE_PRODUCT NO    setenv VALID_ARCHS "i386 ppc x86_64"    setenv VERBOSE_PBXCP NO    setenv VERSIONPLIST_PATH "List miRSS Channel Names.action/Contents/version.plist"    setenv VERSION_INFO_BUILDER alex    setenv VERSION_INFO_FILE "List miRSS Channel Names_vers.c"    setenv VERSION_INFO_STRING "\"@(#)PROGRAM:List miRSS Channel Names  PROJECT:List miRSS Channel Names-\""    setenv WRAPPER_EXTENSION action    setenv WRAPPER_NAME "List miRSS Channel Names.action"    setenv WRAPPER_SUFFIX .action    setenv XCODE_APP_SUPPORT_DIR /Xcodes/Developer11072010/Library/Xcode    setenv XCODE_PRODUCT_BUILD_VERSION 10M2423    setenv XCODE_VERSION_ACTUAL 0325    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    setenv YACC /Xcodes/Developer11072010/usr/bin/yacc    setenv _REAL_SDKROOT macosx10.6    /bin/sh -c "\"/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/Script-25038767080C6D0B00E1128B.sh\""0#

CProcessInfoPlistFile "/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Info.plist" Info.plist
s314397196.629254
e314397196.649663
r1
xProcessInfoPlistFile
x/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist314397196#314397196#0(0"0(0#0#55"/Users/alex/Desktop/List miRSS Channel Names/Info.plist8626502496#246"    cd "/Users/alex/Desktop/List miRSS Channel Names"    builtin-infoPlistUtility Info.plist -expandbuildsettings -platform macosx -o "/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Info.plist"0#

CProcessInfoPlistFile "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Info.plist" Info.plist
s314403663.842831
e314403663.878723
r1
xProcessInfoPlistFile
x/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist314403663#314403663#0(0"0(0#0#97"/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/Info.plist8624473056#330"    cd "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names"    builtin-infoPlistUtility Info.plist -expandbuildsettings -platform macosx -o "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action/Contents/Info.plist"0#

CProcessPCH "/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/List miRSS Channel Names_Prefix-bahdouccunrrjgezlxdyttnqasue/List miRSS Channel Names_Prefix.pch.gch" "List miRSS Channel Names_Prefix.pch" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s314389319.951668
e314389323.779773
r1
xProcessPCH
x/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/List miRSS Channel Names_Prefix-bahdouccunrrjgezlxdyttnqasue/List miRSS Channel Names_Prefix.pch.gch
xList miRSS Channel Names_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@46"Precompile List miRSS Channel Names_Prefix.pch314389319#314389323#0(0"0(0#0#80"/Users/alex/Desktop/List miRSS Channel Names/List miRSS Channel Names_Prefix.pch8627438176#1260"    cd "/Users/alex/Desktop/List miRSS Channel Names"    setenv LANG en_US.US-ASCII    /Xcodes/Developer11072010/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 "-I/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/List miRSS Channel Names.hmap" "-F/Users/alex/Desktop/List miRSS Channel Names/build/Debug" "-I/Users/alex/Desktop/List miRSS Channel Names/build/Debug/include" "-I/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources/x86_64" "-I/Users/alex/Desktop/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources" -c "/Users/alex/Desktop/List miRSS Channel Names/List miRSS Channel Names_Prefix.pch" -o "/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/List miRSS Channel Names_Prefix-bahdouccunrrjgezlxdyttnqasue/List miRSS Channel Names_Prefix.pch.gch"0#

CProcessPCH "/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/List miRSS Channel Names_Prefix-femdhzrgpesfwkegsefczymtvcyt/List miRSS Channel Names_Prefix.pch.gch" "List miRSS Channel Names_Prefix.pch" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s314403664.081598
e314403667.313020
r1
xProcessPCH
x/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/List miRSS Channel Names_Prefix-femdhzrgpesfwkegsefczymtvcyt/List miRSS Channel Names_Prefix.pch.gch
xList miRSS Channel Names_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@46"Precompile List miRSS Channel Names_Prefix.pch314403664#314403667#0(0"0(0#0#122"/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/List miRSS Channel Names_Prefix.pch8625880128#1554"    cd "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names"    setenv LANG en_US.US-ASCII    /Xcodes/Developer11072010/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 "-I/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/List miRSS Channel Names.hmap" "-F/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug" "-I/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/include" "-I/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources/x86_64" "-I/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/List miRSS Channel Names.build/Debug/List miRSS Channel Names.build/DerivedSources" -c "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/List miRSS Channel Names_Prefix.pch" -o "/var/folders/CW/CW-brwKPHhWCoBqjsH0UTU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/List miRSS Channel Names_Prefix-femdhzrgpesfwkegsefczymtvcyt/List miRSS Channel Names_Prefix.pch.gch"0#

CTouch "/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action"
s314398256.411662
e314398256.414131
r1
xTouch
x/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action
lSLF07#2@94"Touch /Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action314398256#314398256#0(0"0(0#0#0"8635932704#167"    cd "/Users/alex/Desktop/List miRSS Channel Names"    /usr/bin/touch -c "/Users/alex/Desktop/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action"0#

CTouch "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action"
s314403667.851391
e314403667.855794
r1
xTouch
x/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action
lSLF07#2@136"Touch /Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action314403667#314403667#0(0"0(0#0#0"8031172958337854464#251"    cd "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names"    /usr/bin/touch -c "/Users/alex/xCode/git/Mac-Utils/miRSS utils/Automator Actions/List miRSS Channel Names/build/Debug/List miRSS Channel Names.action"0#

